# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 77273
cmd:  ./test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 753342998
desc: Trigger: Program termination

positions: line
events: Ir
summary: 964718732


ob=(6) /usr/lib/libdl-2.33.so
fl=(6) ???
fn=(354) 0x0000000000003160
0 4

fn=(348) 0x0000000000002300
0 12

ob=(2) ???
fl=(2) ???
fn=(344) 0x00000000049b5000
0 7

fn=(690) 0x00000000049e0320
0 2
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(692) malloc
calls=1 0 
0 1696

fn=(804) 0x00000000049e0480
0 6
cob=(3)
cfi=(3)
cfn=(806) __strlen_avx2
calls=3 0 
0 48

fn=(324) 0x0000000004833000
0 7

fn=(100) 0x0000000004001050
0 18
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(102) _dl_catch_exception
calls=9 0 
0 19270

fn=(720) 0x00000000049e05c0
0 52
cob=(3)
cfi=(3)
cfn=(722) __mempcpy_avx_unaligned_erms
calls=26 0 
0 467

fn=(782) 0x00000000049e03b0
0 12
cob=(3)
cfi=(3)
cfn=(784) __strchrnul_avx2
calls=6 0 
0 138

fn=(338) 0x00000000049e0600
0 2
cob=(3)
cfi=(3)
cfn=(340) __strrchr_avx2
calls=1 0 
0 34

fn=(356) 0x000000000487e000
0 7

fn=(380) 0x0000000000109000
0 7

fn=(698) 0x00000000049e0470
0 24
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=12 0 
0 249

fn=(96) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2694

ob=(7) /home/tsoj/Dokumente/Projects/easteregg/test
fl=(7) ???
fn=(384) 0x0000000000001220
0 12

fn=(396) main
0 13
cfn=(398) NimMain
calls=1 0 
0 964506935

fn=(426) alloc0_system_4789
0 782
cfn=(410) nimFrame
calls=46 0 
0 1242
0 414
cfn=(428) alloc_system_4785
calls=46 0 
0 49889
0 414
cfn=(492) zeroMem_system_1724
calls=46 0 
0 68152
0 46
cfn=(412) popFrame
calls=46 0 
0 368
0 276

fn=(472) intSetGet_system_4195
0 53703
cfn=(410)
calls=3159 0 
0 85293
0 68455
cfn=(412)
calls=1853 0 
0 14824
0 1306
cfn=(412)
calls=1306 0 
0 10448
0 18954

fn=(482) isAccessible_system_4471
0 42177
cfn=(410)
calls=2481 0 
0 66987
0 19848
cfn=(484) pageIndex_system_4437
calls=2481 0 
0 161265
0 17367
cfn=(470) contains_system_4234
calls=2481 0 
0 410930
0 4962
cfn=(412)
calls=2481 0 
0 19848
0 14886

fn=(524) skew_system_4148
0 19952
cfn=(410)
calls=1247 0 
0 33669
0 24430
cfn=(412)
calls=998 0 
0 7984
0 249
cfn=(412)
calls=249 0 
0 1992
0 7482

fn=(562) bitTypeId_ec83ystem_602
0 105
cfn=(410)
calls=7 0 
0 177
0 49
cfn=(412)
calls=7 0 
0 56
0 42

fn=(614) setLengthSeqV2
0 346158
cfn=(572) newSeq
calls=60 0 
0 668821
0 577679
cfn=(628) resize_system_5905
calls=287 0 
0 4592
0 3444
cfn=(572)
calls=287 0 
0 368509821
0 2583
cfn=(630) dataPointer_system_5895
calls=287 0 
0 58261
0 2009
cfn=(630)
calls=287 0 
0 58261
0 2870
cfn=(632) copyMem_system_1727
calls=287 0 
0 29342690
0 227182
cfn=(842) dataPointer_system_5899
calls=1997 0 
0 716923
0 15976
cfn=(474) minuspercent__system_716
calls=1997 0 
0 139790
0 13979
cfn=(832) starpercent__system_736
calls=1997 0 
0 139790
0 11982
cfn=(492)
calls=1997 0 
0 117823
0 398855
cfn=(842)
calls=36078 0 
0 12952002
0 288624
cfn=(474)
calls=36078 0 
0 2525460
0 252546
cfn=(832)
calls=36078 0 
0 2525460
0 216468
cfn=(492)
calls=36078 0 
0 138961544
0 230352

fn=(630)
0 9152
cfn=(574) align_system_1624
calls=832 0 
0 90688
0 5824
cfn=(466) pluspercent__system_696
calls=832 0 
0 58240
0 4992

fn=(830) add_system_4869
0 20264
cfn=(410)
calls=1192 0 
0 32184
0 35760
cfn=(412)
calls=1192 0 
0 9536
0 7152

fn=(852) nimIntToStr
0 112
cfn=(410)
calls=7 0 
0 189
0 42
cfn=(814) rawNewString
calls=7 0 
0 10181
0 63
cfn=(854) addInt_system_6159
calls=7 0 
0 5047
0 7
cfn=(412)
calls=7 0 
0 56
0 42

fn=(876) bitTypeId_test_919
0 40620
cfn=(410)
calls=2708 0 
0 73112
0 18956
cfn=(412)
calls=2708 0 
0 21664
0 16248

fn=(894) add_test_64
0 244170
cfn=(410)
calls=13565 0 
0 366255
0 122085
cfn=(606) has_ec83ystem_48
calls=13565 0 
0 1356500
0 149215
cfn=(494) nimZeroMem
calls=13565 0 
0 623990
0 54260
cfn=(494)
calls=13565 0 
0 623990
0 135650
cfn=(896) hasInternal_test_77
calls=13565 0 
0 3784635
0 176345
cfn=(900) get_test_122
calls=13565 0 
0 2885535
0 271264
cfn=(900)
calls=13565 0 
0 2835085
0 325560
cfn=(614)
calls=13565 0 
0 15449438
0 67825
cfn=(592) unsureAsgnRef
calls=13565 0 
0 14568421
0 108520
cfn=(900)
calls=13565 0 
0 2835085
0 651120
cfn=(864) bitTypeId_test_91
calls=13565 0 
0 854595
0 230605
cfn=(862) typeId_test_95
calls=13565 0 
0 841030
0 447645
cfn=(862)
calls=13565 0 
0 841030
0 352690
cfn=(412)
calls=13565 0 
0 108520
0 81390

fn=(906) bitTypeIdUnion_test_286
0 1070944
cfn=(410)
calls=66934 0 
0 1807218
0 1004010
cfn=(412)
calls=66934 0 
0 535472
0 401604

fn=(916) hasInternal_test_650
0 235044
cfn=(410)
calls=13058 0 
0 352566
0 130580
cfn=(606)
calls=13058 0 
0 1305800
0 143638
cfn=(918) bitTypeIdUnion_test_656
calls=13058 0 
0 940176
0 352566
cfn=(412)
calls=13058 0 
0 104464
0 78348

fn=(936) get_test_1095
0 46019
cfn=(410)
calls=2707 0 
0 73089
0 35191
cfn=(606)
calls=2707 0 
0 270700
0 29777
cfn=(494)
calls=2707 0 
0 27199936
0 10828
cfn=(494)
calls=2707 0 
0 27199936
0 27070
cfn=(930) hasInternal_test_905
calls=2707 0 
0 755253
0 29777
cfn=(934) get_test_950
calls=2707 0 
0 565763
0 56847
cfn=(934)
calls=2707 0 
0 565763
0 56847
cfn=(412)
calls=2707 0 
0 21656
0 16242

fn=(956) setPosition_system_5410
0 221
cfn=(410)
calls=13 0 
0 351
0 13
cfn=(412)
calls=13 0 
0 104
0 78

fn=(970) chunkUnused_system_4361
0 8992
cfn=(410)
calls=562 0 
0 15174
0 6182
cfn=(412)
calls=562 0 
0 4496
0 3372

fn=(988) Marker_tySequence__usfRDRNisC9bVuxxQ52d7YA
0 92265

fn=(1002) Marker_tySequence__9ayzTB3Mn0oPlaJlv8OLO6A
0 1000

fn=(1016) Marker_tyRef__S9aFVn3MeFqLXjecRgtx9auQ
0 819
cfn=(1013) nimGCvisit'2
calls=9 0 
0 2493
cfn=(1012) nimGCvisit
calls=54 0 
0 29633
0 189

fn=(1022) Marker_tySequence__Zj5xKXgsXnI4n4hPS6nACA
0 80

fn=(1084) appendString
0 280
cfn=(632)
calls=14 0 
0 686
0 154

fn=(1098) writeToStdErr_system_2531
0 11
cfn=(1100) rawWriteString
calls=1 0 
0 410
0 3

fn=(398)
0 7
cfn=(400) PreMain
calls=1 0 
0 235105
0 5
cfn=(404) initStackBottomWith
calls=1 0 
0 94
0 2
cfn=(858) NimMainInner
calls=1 0 
0 964271722

fn=(418) initStackBottom
0 11
cfn=(406) nimGC_setStackBottom
calls=1 0 
0 84
0 6

fn=(464) addHeapLink_system_4052
0 306
cfn=(410)
calls=17 0 
0 459
0 1190
cfn=(412)
calls=17 0 
0 136
0 102

fn=(478) splitChunk2_system_4494
0 2952
cfn=(410)
calls=164 0 
0 4428
0 1640
cfn=(466)
calls=164 0 
0 11480
0 6068
cfn=(480) updatePrevSize_system_4489
calls=164 0 
0 79593
0 2296
cfn=(468) pageIndex_system_4430
calls=164 0 
0 10660
0 1312
cfn=(486) incl_system_4265
calls=164 0 
0 44522
0 164
cfn=(412)
calls=164 0 
0 1312
0 984

fn=(494)
0 393500
cfn=(496) nimSetMem_systemZmemory_7
calls=39350 0 
0 498903443
0 118360
cfn=(496)
calls=31 0 
0 1020
0 2007783
cfn=(496)
calls=200769 0 
0 142278891
0 602304

fn=(495) nimZeroMem'2
0 40
cfn=(497) nimSetMem_systemZmemory_7'2
calls=4 0 
0 241
0 12

fn=(506) mappingInsert_system_3871
0 8000
cfn=(410)
calls=500 0 
0 13500
0 2000
cfn=(494)
calls=500 0 
0 21500
0 3000
cfn=(438) msbit_system_3828
calls=500 0 
0 43500
0 9500
cfn=(412)
calls=500 0 
0 4000
0 3500

fn=(518) removeChunkFromMatrix2_system_3950
0 4047
cfn=(410)
calls=213 0 
0 5751
0 8495
cfn=(520) clearBit_system_3846
calls=188 0 
0 13912
0 3516
cfn=(520)
calls=140 0 
0 10360
0 716
cfn=(412)
calls=48 0 
0 384
0 1815
cfn=(412)
calls=165 0 
0 1320
0 1278

fn=(520)
0 8330
cfn=(410)
calls=490 0 
0 13230
0 7840
cfn=(412)
calls=490 0 
0 3920
0 2940

fn=(522) ltpercent__system_1005
0 1819000
cfn=(410)
calls=107000 0 
0 2889000
0 1391000
cfn=(412)
calls=107000 0 
0 856000
0 642000

fn=(552) unknown_ecSystemInit000
0 10
cfn=(554) nimRegisterGlobalMarker
calls=1 0 
0 75
0 3
cfn=(554)
calls=1 0 
0 75
0 3
cfn=(554)
calls=1 0 
0 75
0 3
cfn=(554)
calls=1 0 
0 75
0 3
cfn=(554)
calls=1 0 
0 75
0 15
cfn=(556) typeId_ec83ystem_335
calls=1 0 
0 58
0 12
cfn=(558) bitTypeId_ec83ystem_331
calls=1 0 
0 59
0 20
cfn=(560) typeId_ec83ystem_606
calls=1 0 
0 58
0 12
cfn=(562)
calls=1 0 
0 59
0 17
cfn=(558)
calls=1 0 
0 59
0 5
cfn=(562)
calls=1 0 
0 59
0 8
cfn=(564) typeId_ec83ystem_799
calls=1 0 
0 58
0 12
cfn=(566) bitTypeId_ec83ystem_795
calls=1 0 
0 59
0 17
cfn=(566)
calls=1 0 
0 59
0 17
cfn=(558)
calls=1 0 
0 59
0 5
cfn=(562)
calls=1 0 
0 59
0 17
cfn=(558)
calls=1 0 
0 59
0 5
cfn=(566)
calls=1 0 
0 59
0 14
cfn=(410)
calls=1 0 
0 23
0 6
cfn=(568) addEntity_ec83ystem_70
calls=1 0 
0 5116
0 11
cfn=(604) add_ec83ystem_304
calls=1 0 
0 9456
0 9
cfn=(620) add_ec83ystem_575
calls=1 0 
0 8024
0 7
cfn=(494)
calls=1 0 
0 46
0 13
cfn=(648) hasInternal_ec83ystem_775
calls=1 0 
0 280
0 5
cfn=(652) nimBoolToStr
calls=1 0 
0 880
0 5
cfn=(660) echoBinSafe
calls=1 0 
0 6013
0 7
cfn=(494)
calls=1 0 
0 46
0 10
cfn=(744) hasInternal_ec83ystem_828
calls=1 0 
0 279
0 4
cfn=(652)
calls=1 0 
0 880
0 5
cfn=(660)
calls=1 0 
0 743
0 7
cfn=(494)
calls=1 0 
0 46
0 11
cfn=(608) hasInternal_ec83ystem_317
calls=1 0 
0 279
0 4
cfn=(652)
calls=1 0 
0 1151
0 5
cfn=(660)
calls=1 0 
0 738
0 7
cfn=(494)
calls=1 0 
0 46
0 12
cfn=(748) hasInternal_ec83ystem_871
calls=1 0 
0 295
0 4
cfn=(652)
calls=1 0 
0 1241
0 5
cfn=(660)
calls=1 0 
0 738
0 8
cfn=(752) remove_ec83ystem_898
calls=1 0 
0 892
0 7
cfn=(494)
calls=1 0 
0 46
0 12
cfn=(748)
calls=1 0 
0 295
0 4
cfn=(652)
calls=1 0 
0 1331
0 5
cfn=(660)
calls=1 0 
0 743
0 7
cfn=(494)
calls=1 0 
0 46
0 6
cfn=(756) get_ec83ystem_1026
calls=1 0 
0 991
0 5
cfn=(758) dollar__system_3133
calls=1 0 
0 5745
0 5
cfn=(660)
calls=1 0 
0 735
0 9
cfn=(756)
calls=1 0 
0 991
0 11
cfn=(494)
calls=1 0 
0 46
0 6
cfn=(756)
calls=1 0 
0 991
0 5
cfn=(758)
calls=1 0 
0 5199
0 5
cfn=(660)
calls=1 0 
0 735
0 8
cfn=(816) stuff_ec83ystem_1168
calls=1 0 
0 13149
0 9
cfn=(834) add_ec83ystem_1240
calls=1 0 
0 12588
0 6
cfn=(568)
calls=1 0 
0 3074
0 10
cfn=(834)
calls=1 0 
0 5383
0 10
cfn=(604)
calls=1 0 
0 4648
0 6
cfn=(568)
calls=1 0 
0 3357
0 10
cfn=(834)
calls=1 0 
0 5651
0 9
cfn=(620)
calls=1 0 
0 4916
0 6
cfn=(568)
calls=1 0 
0 1246
0 11
cfn=(604)
calls=1 0 
0 5006
0 9
cfn=(620)
calls=1 0 
0 8352
0 9
cfn=(834)
calls=1 0 
0 4048
0 8
cfn=(844) remove_ec83ystem_1427
calls=1 0 
0 894
0 6
cfn=(568)
calls=1 0 
0 7064
0 10
cfn=(834)
calls=1 0 
0 5388
0 10
cfn=(604)
calls=1 0 
0 4653
0 4
cfn=(494)
calls=1 0 
0 43
0 5
cfn=(846) new_ec83ystem_1486
calls=1 0 
0 1193
0 8
cfn=(654) copyString
calls=1 0 
0 11
0 11
cfn=(848) getRarestComponent_ec83ystem_1517
calls=1 0 
0 248
0 19
cfn=(822) genericSeqAssign
calls=1 0 
0 680
0 29
cfn=(850) remove_ec83ystem_114
calls=1 0 
0 2733
0 199
cfn=(606)
calls=5 0 
0 500
0 73
cfn=(494)
calls=4 0 
0 184
0 12
cfn=(852)
calls=4 0 
0 8744
0 20
cfn=(660)
calls=4 0 
0 2896
0 162
cfn=(412)
calls=1 0 
0 8
0 6

fn=(568)
0 330512
cfn=(410)
calls=20657 0 
0 557739
0 267854
cfn=(924) pop_ec83ystem_77
calls=1997 0 
0 2310529
0 313911
cfn=(570) incrSeqV3
calls=14 0 
0 30735
0 223752
cfn=(570)
calls=18646 0 
0 1395250
0 111960
cfn=(592)
calls=18660 0 
0 7467623
0 1031540
cfn=(412)
calls=20657 0 
0 165256
0 123942

fn=(586) listAdd_system_4586
0 1683
cfn=(410)
calls=99 0 
0 2673
0 2178
cfn=(412)
calls=81 0 
0 648
0 126
cfn=(412)
calls=18 0 
0 144
0 594

fn=(608)
0 180
cfn=(410)
calls=10 0 
0 270
0 100
cfn=(606)
calls=10 0 
0 1000
0 110
cfn=(610) bitTypeIdUnion_ec83ystem_323
calls=10 0 
0 720
0 270
cfn=(412)
calls=10 0 
0 80
0 60

fn=(648)
0 17
cfn=(410)
calls=1 0 
0 27
0 10
cfn=(606)
calls=1 0 
0 100
0 13
cfn=(650) bitTypeIdUnion_ec83ystem_781
calls=1 0 
0 71
0 28
cfn=(412)
calls=1 0 
0 8
0 6

fn=(758)
0 48
cfn=(410)
calls=3 0 
0 81
0 27
cfn=(760) addFloat_system_3137
calls=3 0 
0 16114
0 3
cfn=(412)
calls=3 0 
0 24
0 18

fn=(872) bitTypeId_test_664
0 97965
cfn=(410)
calls=6531 0 
0 176329
0 45717
cfn=(412)
calls=6531 0 
0 52248
0 39186

fn=(880) new_test_1148
0 390
cfn=(410)
calls=26 0 
0 702
0 234
cfn=(576) newObj
calls=26 0 
0 2605731
0 208
cfn=(412)
calls=26 0 
0 208
0 156

fn=(886) getRarestComponent_test_1295
0 663
cfn=(410)
calls=39 0 
0 1053
0 390
cfn=(866) typeId_test_298
calls=39 0 
0 2418
0 1209
cfn=(412)
calls=39 0 
0 312
0 234

fn=(892) stuff2_test_1600
0 208
cfn=(410)
calls=13 0 
0 351
0 65
cfn=(494)
calls=13 0 
0 559
0 65
cfn=(888) new_test_1407
calls=13 0 
0 20964
0 234
cfn=(890) getRarestComponent_test_1438
calls=13 0 
0 4336
0 468
cfn=(412)
calls=13 0 
0 104
0 78

fn=(918)
0 208928
cfn=(410)
calls=13058 0 
0 352566
0 195870
cfn=(412)
calls=13058 0 
0 104464
0 78348

fn=(934)
0 216560
cfn=(410)
calls=13535 0 
0 365445
0 108280
cfn=(874) typeId_test_923
calls=13535 0 
0 839170
0 216794
cfn=(614)
calls=9 0 
0 5625
0 45
cfn=(592)
calls=9 0 
0 3600
0 311449
cfn=(616) new_ec83ystem_397
calls=9 0 
0 11989
0 90
cfn=(618) asgnRef
calls=9 0 
0 3285
0 582005
cfn=(412)
calls=13535 0 
0 108280
0 81210

fn=(974) percentpercent__system_776
0 3179
cfn=(410)
calls=187 0 
0 5049
0 2618
cfn=(412)
calls=187 0 
0 1496
0 1122

fn=(986) rawDealloc_system_4698
0 11305
cfn=(410)
calls=665 0 
0 17955
0 3990
cfn=(968) pageAddr_system_4444
calls=665 0 
0 43225
0 5320
cfn=(972) isSmallChunk_system_4355
calls=665 0 
0 44555
0 29771
cfn=(586)
calls=31 0 
0 2606
0 9502
cfn=(938) listRemove_system_4639
calls=56 0 
0 5153
0 728
cfn=(994) freeBigChunk_system_4504
calls=56 0 
0 91260
0 4163
cfn=(510) getBottom_system_4011
calls=146 0 
0 10658
0 2044
cfn=(990) del_system_4167
calls=146 0 
0 279870
0 2336
cfn=(994)
calls=146 0 
0 258217
0 665
cfn=(412)
calls=665 0 
0 5320
0 3990

fn=(996) removeChunkFromMatrix_system_3920
0 2278
cfn=(410)
calls=134 0 
0 3618
0 938
cfn=(506)
calls=134 0 
0 29078
0 9405
cfn=(520)
calls=104 0 
0 7696
0 1770
cfn=(520)
calls=58 0 
0 4292
0 670
cfn=(412)
calls=46 0 
0 368
0 968
cfn=(412)
calls=88 0 
0 704
0 804

fn=(1058) TM__3h6ocioHPHXggtmIFTMOnA_31
0 18
cfn=(1012)
calls=3 0 
0 78
0 9

fn=(1078) GC_disable_system_2263
0 8

fn=(1080) rawWriteStackTrace_system_2846
0 13
cfn=(1082) resizeString
calls=1 0 
0 25
0 5
cfn=(592)
calls=1 0 
0 400
0 6
cfn=(1084)
calls=1 0 
0 76
0 5
cfn=(1086) auxWriteStackTrace_system_2748
calls=1 0 
0 88587
0 4

fn=(1086)
0 223
cfn=(1088) add_system_2308
calls=3 0 
0 68430
0 36
cfn=(1082)
calls=3 0 
0 75
0 15
cfn=(592)
calls=3 0 
0 1200
0 18
cfn=(1084)
calls=3 0 
0 243
0 24
cfn=(852)
calls=3 0 
0 6995
0 33
cfn=(1082)
calls=3 0 
0 75
0 15
cfn=(592)
calls=3 0 
0 1200
0 18
cfn=(1084)
calls=3 0 
0 239
0 18
cfn=(1082)
calls=3 0 
0 75
0 15
cfn=(592)
calls=3 0 
0 1200
0 18
cfn=(1084)
calls=3 0 
0 243
0 99
cfn=(1090) addChar
calls=3 0 
0 117
0 15
cfn=(592)
calls=3 0 
0 1200
0 36
cfn=(1088)
calls=3 0 
0 5136
0 15
cfn=(1082)
calls=3 0 
0 75
0 15
cfn=(592)
calls=3 0 
0 1200
0 18
cfn=(1084)
calls=3 0 
0 243
0 10

fn=(402) systemDatInit000
0 313

fn=(422) init_system_4895
0 68
cfn=(410)
calls=4 0 
0 108
0 76
cfn=(424) alloc0Impl_system_1745
calls=4 0 
0 54805
0 20
cfn=(412)
calls=4 0 
0 32
0 24

fn=(436) mappingSearch_system_3853
0 4140
cfn=(410)
calls=230 0 
0 6210
0 1840
cfn=(438)
calls=230 0 
0 20010
0 2530
cfn=(432) roundup_system_3705
calls=230 0 
0 16330
0 9200
cfn=(438)
calls=230 0 
0 20010
0 5750
cfn=(412)
calls=230 0 
0 1840
0 1380

fn=(470)
0 44727
cfn=(410)
calls=2631 0 
0 71037
0 28941
cfn=(472)
calls=2631 0 
0 209229
0 46620
cfn=(412)
calls=1839 0 
0 14712
0 792
cfn=(412)
calls=792 0 
0 6336
0 15786

fn=(480)
0 2952
cfn=(410)
calls=164 0 
0 4428
0 1640
cfn=(466)
calls=164 0 
0 11480
0 1968
cfn=(482)
calls=164 0 
0 52411
0 2291
cfn=(412)
calls=37 0 
0 296
0 127
cfn=(412)
calls=127 0 
0 1016
0 984

fn=(486)
0 7092
cfn=(410)
calls=394 0 
0 10638
0 4334
cfn=(488) intSetPut_system_4217
calls=394 0 
0 66618
0 11820
cfn=(412)
calls=394 0 
0 3152
0 2364

fn=(496)
0 511550
cob=(3)
cfi=(3)
cfn=(502) __memset_avx2_unaligned_erms
calls=39350 0 
0 498194381
cob=(1)
cfi=(1)
cfn=(454) _dl_runtime_resolve_xsave
calls=1 0 
0 758
0 39354
0 157803
cob=(3)
cfi=(3)
cfn=(502)
calls=31 0 
0 462
0 31
0 2610121
cob=(3)
cfi=(3)
cfn=(502)
calls=200769 0 
0 138665053
0 200769
0 803072

fn=(497)
0 52
cob=(3)
cfi=(3)
cfn=(503) __memset_avx2_unaligned_erms'2
calls=4 0 
0 169
0 4
0 16

fn=(514) allocAvlNode_system_4027
0 2916
cfn=(410)
calls=162 0 
0 4374
0 3444
cfn=(490) llAlloc_system_3985
calls=47 0 
0 8413
0 987
cfn=(510)
calls=47 0 
0 3431
0 2070
cfn=(510)
calls=115 0 
0 8395
0 3078
cfn=(412)
calls=162 0 
0 1296
0 972

fn=(526) split_system_4151
0 17584
cfn=(410)
calls=1099 0 
0 29673
0 22869
cfn=(412)
calls=931 0 
0 7448
0 168
cfn=(412)
calls=168 0 
0 1344
0 6594

fn=(556)
0 480
cfn=(410)
calls=32 0 
0 860
0 192
cfn=(412)
calls=32 0 
0 256
0 192

fn=(560)
0 270
cfn=(410)
calls=18 0 
0 482
0 108
cfn=(412)
calls=18 0 
0 144
0 108

fn=(596) getActiveStack_system_5416
0 959296
cfn=(410)
calls=59956 0 
0 1618812
0 419692
cfn=(412)
calls=59956 0 
0 479648
0 359736

fn=(610)
0 160
cfn=(410)
calls=10 0 
0 270
0 150
cfn=(412)
calls=10 0 
0 80
0 60

fn=(620)
0 54
cfn=(410)
calls=3 0 
0 81
0 27
cfn=(606)
calls=3 0 
0 300
0 36
cfn=(494)
calls=3 0 
0 138
0 30
cfn=(622) hasInternal_ec83ystem_588
calls=3 0 
0 837
0 39
cfn=(626) get_ec83ystem_633
calls=3 0 
0 5420
0 57
cfn=(626)
calls=3 0 
0 627
0 72
cfn=(614)
calls=3 0 
0 8596
0 15
cfn=(592)
calls=3 0 
0 3337
0 24
cfn=(626)
calls=3 0 
0 627
0 144
cfn=(562)
calls=3 0 
0 189
0 51
cfn=(560)
calls=3 0 
0 186
0 99
cfn=(560)
calls=3 0 
0 186
0 78
cfn=(412)
calls=3 0 
0 24
0 18

fn=(816)
0 17
cfn=(410)
calls=1 0 
0 27
0 7
cfn=(494)
calls=1 0 
0 46
0 7
cfn=(818) get_ec83ystem_1171
calls=1 0 
0 6914
0 5
cfn=(758)
calls=1 0 
0 5371
0 5
cfn=(660)
calls=1 0 
0 735
0 1
cfn=(412)
calls=1 0 
0 8
0 6

fn=(818)
0 17
cfn=(410)
calls=1 0 
0 27
0 14
cfn=(606)
calls=1 0 
0 100
0 13
cfn=(494)
calls=1 0 
0 46
0 11
cfn=(608)
calls=1 0 
0 279
0 12
cfn=(820) get_ec83ystem_1197
calls=1 0 
0 3172
0 19
cfn=(820)
calls=1 0 
0 3172
0 16
cfn=(412)
calls=1 0 
0 8
0 8

fn=(868) bitTypeId_test_294
0 339165
cfn=(410)
calls=22611 0 
0 610489
0 158277
cfn=(412)
calls=22611 0 
0 180888
0 135666

fn=(910) get_test_470
0 707336
cfn=(410)
calls=41608 0 
0 1123416
0 540904
cfn=(606)
calls=41608 0 
0 4160800
0 457688
cfn=(494)
calls=41608 0 
0 1913968
0 166432
cfn=(494)
calls=41608 0 
0 1913968
0 416080
cfn=(904) hasInternal_test_280
calls=41608 0 
0 11608632
0 457688
cfn=(908) get_test_325
calls=41608 0 
0 8696072
0 873768
cfn=(908)
calls=41608 0 
0 8696072
0 873768
cfn=(412)
calls=41608 0 
0 332864
0 249648

fn=(912) remove_test_533
0 76874
cfn=(410)
calls=4522 0 
0 122094
0 40698
cfn=(606)
calls=4522 0 
0 452200
0 49742
cfn=(494)
calls=4522 0 
0 208012
0 18088
cfn=(494)
calls=4522 0 
0 208012
0 45220
cfn=(904)
calls=4522 0 
0 1261638
0 149226
cfn=(868)
calls=4522 0 
0 284886
0 90440
cfn=(866)
calls=4522 0 
0 280364
0 126616
cfn=(866)
calls=4522 0 
0 280364
0 54264
cfn=(754) find_ec83ystem_933
calls=4522 0 
0 406980
0 36176
cfn=(412)
calls=4522 0 
0 36176
0 27132

fn=(914) add_test_637
0 117522
cfn=(410)
calls=6529 0 
0 176283
0 58761
cfn=(606)
calls=6529 0 
0 652900
0 71819
cfn=(494)
calls=6529 0 
0 300334
0 26116
cfn=(494)
calls=6529 0 
0 300334
0 71819
cfn=(916)
calls=6529 0 
0 1821591
0 84877
cfn=(920) get_test_695
calls=6529 0 
0 1392249
0 130547
cfn=(920)
calls=6529 0 
0 1364561
0 156696
cfn=(614)
calls=6529 0 
0 5406084
0 32645
cfn=(592)
calls=6529 0 
0 7017275
0 52232
cfn=(920)
calls=6529 0 
0 1364561
0 313392
cfn=(872)
calls=6529 0 
0 411327
0 110993
cfn=(870) typeId_test_668
calls=6529 0 
0 404798
0 215457
cfn=(870)
calls=6529 0 
0 404798
0 169754
cfn=(412)
calls=6529 0 
0 52232
0 39174

fn=(924)
0 31952
cfn=(410)
calls=1997 0 
0 53919
0 121817
cfn=(614)
calls=1997 0 
0 1264101
0 9985
cfn=(592)
calls=1997 0 
0 798800
0 1997
cfn=(412)
calls=1997 0 
0 15976
0 11982

fn=(928) add_test_892
0 48744
cfn=(410)
calls=2708 0 
0 73116
0 24372
cfn=(606)
calls=2708 0 
0 270800
0 29788
cfn=(494)
calls=2708 0 
0 27205618
0 10828
cfn=(494)
calls=2707 0 
0 27199936
0 27070
cfn=(930)
calls=2707 0 
0 755253
0 35191
cfn=(934)
calls=2707 0 
0 590775
0 54113
cfn=(934)
calls=2707 0 
0 565763
0 64968
cfn=(614)
calls=2707 0 
0 527997015
0 13535
cfn=(592)
calls=2707 0 
0 2914528
0 21656
cfn=(934)
calls=2707 0 
0 565763
0 67675
cob=(3)
cfi=(3)
cfn=(640) __memcpy_avx_unaligned_erms
calls=2707 0 
0 27121433
0 2707
0 78503
cfn=(876)
calls=2707 0 
0 170541
0 46019
cfn=(874)
calls=2707 0 
0 167834
0 89331
cfn=(874)
calls=2707 0 
0 167834
0 70382
cfn=(412)
calls=2707 0 
0 21656
0 16242

fn=(966) interiorAllocatedPtr_system_4752
0 35547
cfn=(410)
calls=2091 0 
0 56457
0 20910
cfn=(482)
calls=2091 0 
0 632710
0 11877
cfn=(968)
calls=237 0 
0 15405
0 1896
cfn=(970)
calls=237 0 
0 16116
0 2370
cfn=(972)
calls=237 0 
0 15879
0 3616
cfn=(474)
calls=187 0 
0 13090
0 2057
cfn=(522)
calls=187 0 
0 13277
0 4114
cfn=(466)
calls=187 0 
0 13090
0 2057
cfn=(974)
calls=187 0 
0 13464
0 1309
cfn=(474)
calls=187 0 
0 13090
0 2244
cfn=(522)
calls=187 0 
0 13277
0 3507
cfn=(522)
calls=50 0 
0 3550
0 30451
cfn=(598) lteqpercent__system_985
calls=1854 0 
0 131634
0 15786
cfn=(598)
calls=1086 0 
0 77106
0 11031
cfn=(976) inRange_system_4136
calls=75 0 
0 87054
0 1425
cfn=(968)
calls=75 0 
0 4875
0 900
cfn=(522)
calls=75 0 
0 5325
0 6474
cfn=(412)
calls=2091 0 
0 16728
0 12546

fn=(980) prepareDealloc_system_5440
0 10208
cfn=(410)
calls=638 0 
0 17226
0 9570
cfn=(412)
calls=638 0 
0 5104
0 3828

fn=(1004) Marker_tySequence__7tEGKqEAtasFzAFFPs33zg
0 850

fn=(1024) Marker_tySequence__sM4lkSb7zS6F7OVMvW9cffQ
0 180
cfn=(1013)
calls=15 0 
0 4155
0 186

fn=(1030) collectCycles_system_5770
0 39
cfn=(1032) cellsetReset_system_5543
calls=3 0 
0 55843
0 921
cfn=(1042) markS_system_5729
calls=63 0 
0 119451
0 138
cfn=(1052) markGlobals_system_5737
calls=3 0 
0 46776
0 9
cfn=(1068) sweep_system_5725
calls=3 0 
0 305018
0 9

fn=(1038) deallocImpl_system_1747
0 243
cfn=(1040) dealloc_system_4793
calls=27 0 
0 19546
0 81

fn=(1042)
0 792
cfn=(1044) incl_system_5026
calls=72 0 
0 34641
0 288
cfn=(982) forAllChildren_system_5308
calls=72 0 
0 77695
0 1704
cfn=(1048) containsOrIncl_system_5072
calls=59 0 
0 17477
0 361
cfn=(982)
calls=46 0 
0 15950
0 360

fn=(1054) TM__3h6ocioHPHXggtmIFTMOnA_3
0 21
cfn=(1012)
calls=3 0 
0 27966
0 12
cfn=(1012)
calls=3 0 
0 1767
0 1524
cfn=(1012)
calls=189 0 
0 4914
0 585
cfn=(1012)
calls=3 0 
0 1767
0 9

fn=(414) systemInit000
0 7
cfn=(416) nimRegisterThreadLocalMarker
calls=1 0 
0 75
0 1
cfn=(418)
calls=1 0 
0 101
0 1
cfn=(420) initGC_system_2398
calls=1 0 
0 68593
0 1
cfn=(532) registerSignalHandler_system_3017
calls=1 0 
0 1496
0 3

fn=(440) findSuitableBlock_system_3885
0 4140
cfn=(410)
calls=230 0 
0 6210
0 6152
cfn=(442) lsbit_system_3836
calls=67 0 
0 10385
0 3680
cfn=(442)
calls=163 0 
0 25265
0 2927
cfn=(442)
calls=146 0 
0 22630
0 2370
cfn=(412)
calls=17 0 
0 136
0 213
cfn=(412)
calls=213 0 
0 1704
0 1380

fn=(442)
0 6016
cfn=(410)
calls=376 0 
0 10152
0 3384
cfn=(438)
calls=376 0 
0 32712
0 752
cfn=(412)
calls=376 0 
0 3008
0 2256

fn=(466)
0 2122722
cfn=(410)
calls=124866 0 
0 3371382
0 1498392
cfn=(412)
calls=124866 0 
0 998928
0 749247
cfn=(410)
calls=3 0 
0 81
0 36
cfn=(412)
calls=3 0 
0 24
0 766
cfn=(410)
calls=44 0 
0 1188
0 528
cfn=(412)
calls=44 0 
0 352
0 264

fn=(474)
0 2518227
cfn=(410)
calls=148131 0 
0 3999537
0 1777572
cfn=(412)
calls=148131 0 
0 1185048
0 888837
cfn=(410)
calls=3 0 
0 81
0 36
cfn=(412)
calls=3 0 
0 24
0 766
cfn=(410)
calls=44 0 
0 1188
0 528
cfn=(412)
calls=44 0 
0 352
0 264

fn=(490)
0 1037
cfn=(410)
calls=61 0 
0 1647
0 1409
cfn=(446) osAllocPages_system_3725
calls=1 0 
0 110
0 11
cfn=(462) incCurrMem_system_3968
calls=1 0 
0 68
0 2480
cfn=(492)
calls=60 0 
0 3438
0 40
cfn=(492)
calls=1 0 
0 824
0 61
cfn=(412)
calls=61 0 
0 488
0 366

fn=(492)
0 388540
cfn=(495)
calls=4 0 
0 293
cfn=(494)
calls=38850 0 
0 499393493
0 116562

fn=(528) init_system_4901
0 64
cfn=(410)
calls=4 0 
0 108
0 24
cfn=(424)
calls=4 0 
0 47700
0 80
cfn=(412)
calls=4 0 
0 32
0 24

fn=(532)
0 8
cob=(3)
cfi=(3)
cfn=(538) signal
calls=1 0 
0 118
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 737
0 5
0 6
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 118
0 1
0 6
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 118
0 1
0 6
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 118
0 1
0 6
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 118
0 1
0 5
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 118
0 1
0 4

fn=(570)
0 170804
cfn=(572)
calls=28 0 
0 55106
0 235297
cfn=(628)
calls=129 0 
0 2064
0 903
cfn=(572)
calls=129 0 
0 814535
0 1935
cfn=(630)
calls=129 0 
0 26187
0 1161
cfn=(630)
calls=129 0 
0 26187
0 1548
cfn=(632)
calls=129 0 
0 199186
0 85562

fn=(576)
0 11339
cfn=(410)
calls=667 0 
0 18009
0 6670
cfn=(578) rawNewObj_system_5657
calls=667 0 
0 11942174
0 6003
cfn=(492)
calls=667 0 
0 360746827
0 667
cfn=(412)
calls=667 0 
0 5336
0 4002

fn=(592)
0 1019031
cfn=(410)
calls=59943 0 
0 1618461
0 419601
cfn=(594) isOnStack_system_5306
calls=59943 0 
0 16619733
0 507312
cfn=(600) usrToCell_system_5280
calls=36387 0 
0 5094180
0 145548
cfn=(602) incRef_system_5318
calls=36387 0 
0 5021406
0 363870
cfn=(598)
calls=36387 0 
0 2583477
0 363620
cfn=(600)
calls=36337 0 
0 5087180
0 145348
cfn=(642) decRef_system_5325
calls=36337 0 
0 8205603
0 224885
cfn=(412)
calls=23556 0 
0 188448
0 254709
cfn=(412)
calls=36387 0 
0 291096
0 359658

fn=(606)
0 3921492
cfn=(410)
calls=230676 0 
0 6228252
0 9688392
cfn=(412)
calls=230676 0 
0 1845408
0 1384056

fn=(622)
0 72
cfn=(410)
calls=4 0 
0 108
0 40
cfn=(606)
calls=4 0 
0 400
0 44
cfn=(624) bitTypeIdUnion_ec83ystem_594
calls=4 0 
0 288
0 108
cfn=(412)
calls=4 0 
0 32
0 24

fn=(634) nimCopyMem
0 91
cob=(3)
cfi=(3)
cfn=(640)
calls=7 0 
0 115
0 7
0 5774
cob=(3)
cfi=(3)
cfn=(640)
calls=442 0 
0 29527749
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 785
0 446
0 1768

fn=(814)
0 169
cfn=(576)
calls=8 0 
0 12575
0 21
cfn=(576)
calls=3 0 
0 4252
0 121

fn=(840) newObjRC1
0 85
cfn=(410)
calls=5 0 
0 135
0 35
cfn=(580) collectCT_system_5304
calls=5 0 
0 615
0 50
cfn=(430) rawAlloc_system_4569
calls=5 0 
0 1475
0 100
cfn=(590) cellToUsr_system_5277
calls=5 0 
0 700
0 45
cfn=(492)
calls=5 0 
0 280
0 5
cfn=(412)
calls=5 0 
0 40
0 30

fn=(854)
0 119
cfn=(410)
calls=7 0 
0 189
0 140
cfn=(856) addIntImpl_stdZprivateZdigitsutils_52
calls=7 0 
0 4494
0 7
cfn=(412)
calls=7 0 
0 56
0 42

fn=(858)
0 3
cfn=(860) NimMainModule
calls=1 0 
0 964271719

fn=(862)
0 1017975
cfn=(410)
calls=67865 0 
0 1832351
0 407190
cfn=(412)
calls=67865 0 
0 542920
0 407190

fn=(864)
0 203505
cfn=(410)
calls=13567 0 
0 366301
0 94969
cfn=(412)
calls=13567 0 
0 108536
0 81402

fn=(896)
0 244170
cfn=(410)
calls=13565 0 
0 366255
0 135650
cfn=(606)
calls=13565 0 
0 1356500
0 149215
cfn=(898) bitTypeIdUnion_test_83
calls=13565 0 
0 976680
0 366255
cfn=(412)
calls=13565 0 
0 108520
0 81390

fn=(922) get_test_840
0 110993
cfn=(410)
calls=6529 0 
0 176283
0 84877
cfn=(606)
calls=6529 0 
0 652900
0 71819
cfn=(494)
calls=6529 0 
0 300334
0 26116
cfn=(494)
calls=6529 0 
0 300334
0 71819
cfn=(916)
calls=6529 0 
0 1821591
0 71819
cfn=(920)
calls=6529 0 
0 1364561
0 137109
cfn=(920)
calls=6529 0 
0 1364561
0 137109
cfn=(412)
calls=6529 0 
0 52232
0 39174

fn=(964) gcMark_system_5778
0 689544
cfn=(522)
calls=57462 0 
0 4079802
0 301947
cfn=(966)
calls=2091 0 
0 1312244
0 11391
cfn=(602)
calls=312 0 
0 43056
0 1872
cfn=(830)
calls=312 0 
0 27456
0 285219

fn=(976)
0 1275
cfn=(410)
calls=75 0 
0 2025
0 5799
cfn=(598)
calls=366 0 
0 25986
0 3450
cfn=(522)
calls=270 0 
0 19170
0 5526
cfn=(522)
calls=291 0 
0 20661
0 2112
cfn=(412)
calls=75 0 
0 600
0 450

fn=(982)
0 11972
cfn=(590)
calls=725 0 
0 101500
0 5075
cfn=(1026) Marker_tyRef__Xkouh1IyF2VkHrPUNo2scQ
calls=1 0 
0 42
cfn=(1024)
calls=6 0 
0 4521
cfn=(1022)
calls=8 0 
0 80
cfn=(1020) Marker_tyRef__UwnIIB9brMdUB5K5dyoGnmg
calls=28 0 
0 280
cfn=(1018) Marker_tyRef__E2hEad9cPagsEmT1pRskS6g
calls=45 0 
0 405
cfn=(1016)
calls=63 0 
0 33134
cfn=(1010) Marker_tyRef__1kb7EMv5KHD9aHAIORyMlUQ
calls=43 0 
0 387
cfn=(1008) Marker_tySequence__qwqHTkRvwhrRyENtudHQ7g
calls=64 0 
0 640
cfn=(1006) Marker_tySequence__jEwE21cDCUVX9aSAcvR7oaA
calls=31 0 
0 35208
cfn=(1004)
calls=85 0 
0 850
cfn=(1002)
calls=100 0 
0 1000
cfn=(1000) Marker_tySequence__os9cA8SoqzgHGDt3uvPawyA
calls=79 0 
0 790
cfn=(988)
calls=66 0 
0 92265
cfn=(984) Marker_tySequence__YdLNCDKYeipzJx3I8Xw82Q
calls=106 0 
0 1060
0 3303

fn=(1026)
0 13
cfn=(1012)
calls=1 0 
0 26
0 3

fn=(1032)
0 48
cfn=(410)
calls=3 0 
0 81
0 18
cfn=(1034) deinit_system_4921
calls=3 0 
0 20896
0 18
cfn=(528)
calls=3 0 
0 34737
0 3
cfn=(412)
calls=3 0 
0 24
0 18

fn=(1068)
0 19903
cfn=(466)
calls=116 0 
0 8120
0 1508
cfn=(470)
calls=116 0 
0 21344
0 1392
cfn=(970)
calls=116 0 
0 7888
0 616
cfn=(972)
calls=67 0 
0 4489
0 943
cfn=(522)
calls=32 0 
0 2272
0 3840
cfn=(522)
calls=640 0 
0 45440
0 7200
cfn=(1070) isCell_system_4418
calls=640 0 
0 88960
0 3929
cfn=(1072) contains_system_4994
calls=81 0 
0 16767
0 1847
cfn=(466)
calls=81 0 
0 5670
0 2795
cfn=(466)
calls=559 0 
0 39130
0 1694
cfn=(1070)
calls=35 0 
0 4865
0 355
cfn=(1072)
calls=20 0 
0 4140
0 9911

fn=(1094) showErrorMessage_system_2536
0 9
cfn=(1096) getFrame
calls=1 0 
0 8
0 15
cfn=(1098)
calls=1 0 
0 424
0 7

fn=(428)
0 782
cfn=(410)
calls=46 0 
0 1242
0 460
cfn=(430)
calls=46 0 
0 42713
0 644
cfn=(466)
calls=46 0 
0 3220
0 184
cfn=(412)
calls=46 0 
0 368
0 276

fn=(462)
0 306
cfn=(410)
calls=18 0 
0 486
0 180
cfn=(412)
calls=18 0 
0 144
0 108

fn=(468)
0 8992
cfn=(410)
calls=562 0 
0 15174
0 4496
cfn=(412)
calls=562 0 
0 4496
0 3372

fn=(504) addChunkToMatrix_system_3959
0 6222
cfn=(410)
calls=366 0 
0 9882
0 2562
cfn=(506)
calls=366 0 
0 79422
0 22374
cfn=(508) setBit_system_3839
calls=309 0 
0 22557
0 1425
cfn=(508)
calls=57 0 
0 4161
0 3294
cfn=(508)
calls=366 0 
0 26718
0 366
cfn=(412)
calls=366 0 
0 2928
0 2196

fn=(512) add_system_4158
0 3078
cfn=(410)
calls=162 0 
0 4374
0 1629
cfn=(514)
calls=1 0 
0 368
0 1935
cfn=(522)
calls=161 0 
0 11431
0 992
cfn=(513) add_system_4158'2
calls=17 0 
0 35685
0 1745
cfn=(522)
calls=144 0 
0 10224
0 2304
cfn=(513)
calls=144 0 
0 274943
0 1110
cfn=(524)
calls=161 0 
0 11489
0 966
cfn=(526)
calls=161 0 
0 11982
0 162
cfn=(412)
calls=162 0 
0 1296
0 972

fn=(513)
0 15257
cfn=(410)
calls=803 0 
0 21681
0 9479
cfn=(514)
calls=161 0 
0 39008
0 8187
cfn=(522)
calls=642 0 
0 45582
0 5014
cfn=(513)
calls=164 0 
0 143648
0 5900
cfn=(522)
calls=478 0 
0 33938
0 7648
cfn=(513)
calls=478 0 
0 499943
0 4330
cfn=(524)
calls=642 0 
0 48076
0 3852
cfn=(526)
calls=642 0 
0 50631
0 803
cfn=(412)
calls=803 0 
0 6424
0 4818

fn=(566)
0 120
cfn=(410)
calls=8 0 
0 204
0 56
cfn=(412)
calls=8 0 
0 64
0 48

fn=(572)
0 8568
cfn=(410)
calls=504 0 
0 13608
0 5544
cfn=(574)
calls=504 0 
0 54936
0 18648
cfn=(576)
calls=504 0 
0 369932867
0 7056
cfn=(412)
calls=504 0 
0 4032
0 3024

fn=(588) addNewObjToZCT_system_5642
0 18072
cfn=(598)
calls=665 0 
0 47215
0 12635
cfn=(598)
calls=616 0 
0 43736
0 11704
cfn=(598)
calls=571 0 
0 40541
0 10849
cfn=(598)
calls=508 0 
0 36068
0 9652
cfn=(598)
calls=464 0 
0 32944
0 8816
cfn=(598)
calls=427 0 
0 30317
0 8113
cfn=(598)
calls=380 0 
0 26980
0 7220
cfn=(598)
calls=352 0 
0 24992
0 4399
cfn=(830)
calls=327 0 
0 28776
0 2466

fn=(600)
0 1165952
cfn=(410)
calls=72872 0 
0 1967544
0 655848
cfn=(474)
calls=72872 0 
0 5101040
0 291488
cfn=(412)
calls=72872 0 
0 582976
0 437280
cfn=(410)
calls=3 0 
0 81
0 27
cfn=(474)
calls=3 0 
0 210
0 12
cfn=(412)
calls=3 0 
0 24
0 722
cfn=(410)
calls=44 0 
0 1188
0 396
cfn=(474)
calls=44 0 
0 3080
0 176
cfn=(412)
calls=44 0 
0 352
0 264

fn=(624)
0 64
cfn=(410)
calls=4 0 
0 108
0 60
cfn=(412)
calls=4 0 
0 32
0 24

fn=(652)
0 85
cfn=(410)
calls=5 0 
0 135
0 46
cfn=(654)
calls=2 0 
0 2246
0 16
cfn=(654)
calls=3 0 
0 2872
0 9
cfn=(412)
calls=3 0 
0 24
0 4
cfn=(412)
calls=2 0 
0 16
0 30

fn=(744)
0 108
cfn=(410)
calls=6 0 
0 162
0 60
cfn=(606)
calls=6 0 
0 600
0 66
cfn=(746) bitTypeIdUnion_ec83ystem_834
calls=6 0 
0 432
0 162
cfn=(412)
calls=6 0 
0 48
0 36

fn=(750) bitTypeIdUnion_ec83ystem_877
0 46
cfn=(410)
calls=2 0 
0 54
0 30
cfn=(412)
calls=2 0 
0 16
0 12

fn=(764) writeFloatToBufferSprintf_systemZformatfloat_59
0 51
cfn=(410)
calls=3 0 
0 81
0 39
cob=(3)
cfi=(3)
cfn=(770) sprintf
calls=3 0 
0 7966
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 754
0 7
0 702
cfn=(412)
calls=3 0 
0 24
0 18

fn=(808) addCstringN_systemZformatfloat_5
0 54
cfn=(410)
calls=3 0 
0 81
0 75
cfn=(810) setLengthStr
calls=3 0 
0 4471
0 15
cfn=(592)
calls=3 0 
0 1200
0 42
cob=(3)
cfi=(3)
cfn=(640)
calls=3 0 
0 51
0 3
0 6
cfn=(412)
calls=3 0 
0 24
0 18

fn=(810)
0 139
cfn=(812) mnewString
calls=3 0 
0 4384
0 186

fn=(812)
0 24
cfn=(814)
calls=3 0 
0 4339
0 21

fn=(824) genericAssign
0 54
cfn=(410)
calls=3 0 
0 81
0 27
cfn=(826) genericAssignAux_system_6430
calls=3 0 
0 6219
0 3
cfn=(412)
calls=3 0 
0 24
0 18

fn=(834)
0 95
cfn=(410)
calls=5 0 
0 135
0 45
cfn=(606)
calls=5 0 
0 500
0 60
cfn=(494)
calls=5 0 
0 230
0 50
cfn=(744)
calls=5 0 
0 1395
0 65
cfn=(836) get_ec83ystem_1263
calls=5 0 
0 9394
0 97
cfn=(836)
calls=5 0 
0 1045
0 120
cfn=(614)
calls=5 0 
0 7234
0 25
cfn=(592)
calls=5 0 
0 5728
0 40
cfn=(836)
calls=5 0 
0 1045
0 125
cfn=(838) copyStringRC1
calls=5 0 
0 4070
0 170
cfn=(566)
calls=5 0 
0 315
0 85
cfn=(564)
calls=5 0 
0 310
0 165
cfn=(564)
calls=5 0 
0 310
0 130
cfn=(412)
calls=5 0 
0 40
0 35

fn=(844)
0 17
cfn=(410)
calls=1 0 
0 27
0 9
cfn=(606)
calls=1 0 
0 100
0 13
cfn=(494)
calls=1 0 
0 46
0 11
cfn=(608)
calls=1 0 
0 279
0 33
cfn=(558)
calls=1 0 
0 63
0 20
cfn=(556)
calls=1 0 
0 62
0 28
cfn=(556)
calls=1 0 
0 62
0 12
cfn=(754)
calls=1 0 
0 90
0 8
cfn=(412)
calls=1 0 
0 8
0 6

fn=(850)
0 45441
cfn=(410)
calls=2673 0 
0 72171
0 24057
cfn=(606)
calls=2673 0 
0 267300
0 88209
cfn=(570)
calls=2673 0 
0 194490
0 16038
cfn=(592)
calls=2673 0 
0 1069501
0 34749
cfn=(412)
calls=2673 0 
0 21384
0 16038

fn=(882) getRarestComponent_test_1170
0 442
cfn=(410)
calls=26 0 
0 702
0 260
cfn=(874)
calls=26 0 
0 1612
0 806
cfn=(412)
calls=26 0 
0 208
0 156

fn=(898)
0 217040
cfn=(410)
calls=13565 0 
0 366255
0 203475
cfn=(412)
calls=13565 0 
0 108520
0 81390

fn=(908)
0 2127280
cfn=(410)
calls=132955 0 
0 3589785
0 1063640
cfn=(866)
calls=132955 0 
0 8243210
0 2127592
cfn=(614)
calls=12 0 
0 19165
0 60
cfn=(592)
calls=12 0 
0 4800
0 3058157
cfn=(616)
calls=12 0 
0 19261
0 120
cfn=(618)
calls=12 0 
0 4380
0 5717065
cfn=(412)
calls=132955 0 
0 1063640
0 797730

fn=(948) prepareForInteriorPointerChecking_system_4750
0 208
cfn=(410)
calls=13 0 
0 351
0 91
cfn=(950) lowGauge_system_4108
calls=13 0 
0 1735
0 117
cfn=(952) highGauge_system_4116
calls=13 0 
0 2127
0 39
cfn=(412)
calls=13 0 
0 104
0 78

fn=(998) excl_system_4287
0 2278
cfn=(410)
calls=134 0 
0 3618
0 1340
cfn=(472)
calls=134 0 
0 11122
0 5494
cfn=(412)
calls=134 0 
0 1072
0 804

fn=(1006)
0 1134
cfn=(1013)
calls=9 0 
0 2493
cfn=(1012)
calls=94 0 
0 30416
0 1165

fn=(1012)
0 6160
cfn=(1014) doOperation_system_5311
calls=560 0 
0 94187
0 1680

fn=(1013)
0 363
cfn=(1015) doOperation_system_5311'2
calls=33 0 
0 8679
0 99

fn=(1014)
0 4940
cfn=(600)
calls=115 0 
0 16100
0 1352
cfn=(642)
calls=80 0 
0 37275
0 125
cfn=(1042)
calls=9 0 
0 29817
0 139
cfn=(830)
calls=26 0 
0 2288
0 2151

fn=(1015)
0 396
cfn=(600)
calls=33 0 
0 4620
0 627
cfn=(830)
calls=33 0 
0 2904
0 132

fn=(1040)
0 459
cfn=(410)
calls=27 0 
0 729
0 216
cfn=(474)
calls=27 0 
0 1890
0 297
cfn=(986)
calls=27 0 
0 15550
0 27
cfn=(412)
calls=27 0 
0 216
0 162

fn=(1044)
0 1309
cfn=(410)
calls=77 0 
0 2079
0 1155
cfn=(1046) cellSetPut_system_4972
calls=77 0 
0 30611
0 2464
cfn=(412)
calls=77 0 
0 616
0 462

fn=(1048)
0 1003
cfn=(410)
calls=59 0 
0 1593
0 944
cfn=(1050) cellSetGet_system_4933
calls=59 0 
0 5771
0 3206
cfn=(1044)
calls=5 0 
0 4055
0 25
cfn=(412)
calls=5 0 
0 40
0 54
cfn=(412)
calls=54 0 
0 432
0 354

fn=(1060) TM__3h6ocioHPHXggtmIFTMOnA_32
0 18
cfn=(1012)
calls=3 0 
0 78
0 9

fn=(1070)
0 10800
cfn=(410)
calls=675 0 
0 18225
0 6075
cfn=(522)
calls=675 0 
0 47925
0 1350
cfn=(412)
calls=675 0 
0 5400
0 4050

fn=(1074) getOccupiedMem_system_1936
0 27

fn=(400)
0 9
cfn=(402)
calls=1 0 
0 313
0 3
cfn=(404)
calls=1 0 
0 83
0 1
cfn=(414)
calls=1 0 
0 70278
0 1
cfn=(546) unknown_ecSystemDatInit000
calls=1 0 
0 200
0 1
cfn=(548) testDatInit000
calls=1 0 
0 185
0 2
cfn=(550) PreMainInner
calls=1 0 
0 164023
0 6

fn=(434) getBigChunk_system_4525
0 3910
cfn=(410)
calls=230 0 
0 6210
0 5290
cfn=(436)
calls=230 0 
0 89240
0 2070
cfn=(440)
calls=230 0 
0 87192
0 1754
cfn=(444) requestOsChunks_system_4448
calls=6 0 
0 8345
0 60
cfn=(476) splitChunk_system_4499
calls=6 0 
0 10858
0 105
cfn=(444)
calls=11 0 
0 13979
0 2257
cfn=(518)
calls=213 0 
0 51594
0 3339
cfn=(476)
calls=158 0 
0 251587
0 928
cfn=(468)
calls=55 0 
0 3575
0 2275
cfn=(468)
calls=175 0 
0 11375
0 1840
cfn=(486)
calls=230 0 
0 61496
0 2530
cfn=(412)
calls=230 0 
0 1840
0 1380

fn=(444)
0 289
cfn=(410)
calls=17 0 
0 459
0 489
cfn=(432)
calls=16 0 
0 1136
0 629
cfn=(446)
calls=15 0 
0 2399
0 78
cfn=(940) osTryAllocPages_system_3728
calls=2 0 
0 196
0 46
cfn=(462)
calls=2 0 
0 136
0 120
cfn=(462)
calls=15 0 
0 1020
0 306
cfn=(464)
calls=17 0 
0 2193
0 408
cfn=(466)
calls=17 0 
0 1190
0 221
cfn=(468)
calls=17 0 
0 1105
0 136
cfn=(470)
calls=17 0 
0 2803
0 295
cfn=(474)
calls=1 0 
0 70
0 128
cfn=(474)
calls=16 0 
0 1120
0 238
cfn=(468)
calls=17 0 
0 1105
0 119
cfn=(470)
calls=17 0 
0 3103
0 479
cfn=(412)
calls=7 0 
0 56
0 70
cfn=(412)
calls=10 0 
0 80
0 102

fn=(446)
0 256
cfn=(410)
calls=16 0 
0 432
0 192
cob=(3)
cfi=(3)
cfn=(460) mmap
calls=16 0 
0 320
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 745
0 20
0 320
cfn=(412)
calls=16 0 
0 128
0 96

fn=(484)
0 39696
cfn=(410)
calls=2481 0 
0 66987
0 19848
cfn=(412)
calls=2481 0 
0 19848
0 14886

fn=(530) atomicInc_system_2172
0 34

fn=(580)
0 18333
cfn=(582) getOccupiedMem_system_4829
calls=679 0 
0 44135
0 18424
cfn=(942) collectCTBody_system_5850
calls=13 0 
0 10178557
0 2820

fn=(594)
0 959088
cfn=(410)
calls=59943 0 
0 1618461
0 779259
cfn=(596)
calls=59943 0 
0 3836352
0 1978119
cfn=(598)
calls=59943 0 
0 4255953
0 417495
cfn=(598)
calls=23556 0 
0 1672476
0 192660
cfn=(412)
calls=36387 0 
0 291096
0 70668
cfn=(412)
calls=23556 0 
0 188448
0 359658

fn=(598)
0 2162808
cfn=(410)
calls=127224 0 
0 3435048
0 1653912
cfn=(412)
calls=127224 0 
0 1017792
0 763344

fn=(616)
0 705
cfn=(410)
calls=47 0 
0 1269
0 423
cfn=(576)
calls=47 0 
0 64795
0 376
cfn=(412)
calls=47 0 
0 376
0 282

fn=(642)
0 587664
cfn=(410)
calls=36729 0 
0 991683
0 293832
cfn=(474)
calls=36729 0 
0 2571030
0 404019
cfn=(522)
calls=36729 0 
0 2607759
0 186723
cfn=(644) rtlAddZCT_system_5323
calls=513 0 
0 120612
0 72945
cfn=(412)
calls=36216 0 
0 289728
0 513
cfn=(412)
calls=513 0 
0 4104
0 220374

fn=(746)
0 96
cfn=(410)
calls=6 0 
0 162
0 90
cfn=(412)
calls=6 0 
0 48
0 36

fn=(748)
0 50
cfn=(410)
calls=2 0 
0 54
0 20
cfn=(606)
calls=2 0 
0 200
0 26
cfn=(750)
calls=2 0 
0 158
0 54
cfn=(412)
calls=2 0 
0 16
0 12

fn=(754)
0 34
cfn=(410)
calls=2 0 
0 54
0 64
cfn=(412)
calls=2 0 
0 16
0 76886
cfn=(410)
calls=4522 0 
0 122094
0 144704
cfn=(412)
calls=4522 0 
0 36176
0 27132

fn=(760)
0 51
cfn=(410)
calls=3 0 
0 81
0 24
cfn=(762) addFloatSprintf_systemZformatfloat_99
calls=3 0 
0 15913
0 3
cfn=(412)
calls=3 0 
0 24
0 18

fn=(762)
0 51
cfn=(410)
calls=3 0 
0 81
0 24
cfn=(764)
calls=3 0 
0 9642
0 30
cfn=(808)
calls=3 0 
0 6040
0 3
cfn=(412)
calls=3 0 
0 24
0 18

fn=(820)
0 32
cfn=(410)
calls=2 0 
0 54
0 10
cfn=(556)
calls=2 0 
0 124
0 124
cfn=(822)
calls=2 0 
0 5968
0 4
cfn=(412)
calls=2 0 
0 16
0 12

fn=(822)
0 54
cfn=(410)
calls=3 0 
0 81
0 42
cfn=(824)
calls=3 0 
0 6426
0 3
cfn=(412)
calls=3 0 
0 24
0 18

fn=(856)
0 119
cfn=(410)
calls=7 0 
0 189
0 557
cfn=(810)
calls=7 0 
0 238
0 35
cfn=(592)
calls=7 0 
0 2800
0 105
cfn=(632)
calls=7 0 
0 346
0 7
cfn=(412)
calls=7 0 
0 56
0 42

fn=(890)
0 624
cfn=(410)
calls=39 0 
0 1053
0 390
cfn=(866)
calls=39 0 
0 2418
0 1326
cfn=(870)
calls=39 0 
0 2418
0 1098
cfn=(862)
calls=6 0 
0 372
0 132
cfn=(862)
calls=33 0 
0 2046
0 585
cfn=(412)
calls=39 0 
0 312
0 234

fn=(902) add_test_267
0 325566
cfn=(410)
calls=18087 0 
0 488349
0 162783
cfn=(606)
calls=18087 0 
0 1808700
0 198957
cfn=(494)
calls=18087 0 
0 832002
0 72348
cfn=(494)
calls=18087 0 
0 832002
0 180870
cfn=(904)
calls=18087 0 
0 5046273
0 235131
cfn=(908)
calls=18087 0 
0 3828473
0 330050
cfn=(908)
calls=13565 0 
0 2835085
0 325560
cfn=(614)
calls=13565 0 
0 9110737
0 67825
cfn=(592)
calls=13565 0 
0 14567266
0 49741
cfn=(908)
calls=4522 0 
0 945098
0 94955
cfn=(908)
calls=13565 0 
0 2835085
0 868176
cfn=(868)
calls=18087 0 
0 1139481
0 307479
cfn=(866)
calls=18087 0 
0 1121394
0 596871
cfn=(866)
calls=18087 0 
0 1121394
0 470262
cfn=(412)
calls=18087 0 
0 144696
0 108522

fn=(920)
0 522320
cfn=(410)
calls=32645 0 
0 881415
0 261160
cfn=(870)
calls=32645 0 
0 2023990
0 522606
cfn=(614)
calls=11 0 
0 6875
0 55
cfn=(592)
calls=11 0 
0 4400
0 751011
cfn=(616)
calls=11 0 
0 11771
0 110
cfn=(618)
calls=11 0 
0 4015
0 1403735
cfn=(412)
calls=32645 0 
0 261160
0 195870

fn=(926) newComponentC_test_27
0 43328
cfn=(410)
calls=2708 0 
0 73116
0 10832
cfn=(494)
calls=2708 0 
0 27209984
0 2708
cfn=(412)
calls=2708 0 
0 21664
0 18956
cob=(3)
cfi=(3)
cfn=(640)
calls=2708 0 
0 27144992
0 2708
0 16248

fn=(930)
0 97452
cfn=(410)
calls=5414 0 
0 146178
0 54140
cfn=(606)
calls=5414 0 
0 541400
0 59554
cfn=(932) bitTypeIdUnion_test_911
calls=5414 0 
0 389808
0 146178
cfn=(412)
calls=5414 0 
0 43312
0 32484

fn=(944) stackSize_system_5398
0 195
cfn=(410)
calls=13 0 
0 351
0 234
cfn=(946) stackSize_system_5394
calls=13 0 
0 1976
0 52
cfn=(412)
calls=13 0 
0 104
0 78

fn=(950)
0 208
cfn=(410)
calls=13 0 
0 351
0 994
cfn=(412)
calls=13 0 
0 104
0 78

fn=(952)
0 208
cfn=(410)
calls=13 0 
0 351
0 1386
cfn=(412)
calls=13 0 
0 104
0 78

fn=(1010)
0 387

fn=(1034)
0 48
cfn=(410)
calls=3 0 
0 81
0 369
cfn=(1036) dealloc
calls=24 0 
0 10776
0 183
cfn=(1036)
calls=3 0 
0 9364
0 33
cfn=(412)
calls=3 0 
0 24
0 18

fn=(1052)
0 231
cfn=(1064) TM__ipcYmBC9bj9a1BW35ABoB1Kw_108
calls=3 0 
0 7299
cfn=(1062) TM__3h6ocioHPHXggtmIFTMOnA_34
calls=3 0 
0 105
cfn=(1060)
calls=3 0 
0 105
cfn=(1058)
calls=3 0 
0 105
cfn=(1056) TM__3h6ocioHPHXggtmIFTMOnA_30
calls=3 0 
0 105
cfn=(1054)
calls=3 0 
0 38565
0 96
cfn=(1066) TM__Q5wkpxktOdTGvlSRo9bzt9aw_29
calls=3 0 
0 105
0 60

fn=(1064)
0 21
cfn=(1012)
calls=3 0 
0 78
0 12
cfn=(1012)
calls=3 0 
0 78
0 1524
cfn=(1012)
calls=189 0 
0 4914
0 585
cfn=(1012)
calls=3 0 
0 78
0 9

fn=(1088)
0 2628
cfn=(1090)
calls=159 0 
0 6201
0 795
cfn=(592)
calls=159 0 
0 63600
0 342

fn=(1090)
0 6318

fn=(1100)
0 13
cob=(3)
cfi=(3)
cfn=(674) fwrite
calls=1 0 
0 317
0 1
0 5
cob=(3)
cfi=(3)
cfn=(734) fflush
calls=1 0 
0 69
0 1
0 4

fn=(404)
0 14
cfn=(406)
calls=2 0 
0 157
0 6

fn=(406)
0 67
cfn=(408) setPosition_system_5413
calls=3 0 
0 165
0 9

fn=(416)
0 16
cfn=(410)
calls=1 0 
0 23
0 22
cfn=(412)
calls=1 0 
0 8
0 6

fn=(510)
0 7280
cfn=(410)
calls=455 0 
0 12285
0 7291
cfn=(412)
calls=454 0 
0 3632
0 1
cfn=(412)
calls=1 0 
0 8
0 2730

fn=(558)
0 135
cfn=(410)
calls=9 0 
0 227
0 63
cfn=(412)
calls=9 0 
0 72
0 54

fn=(564)
0 405
cfn=(410)
calls=27 0 
0 725
0 162
cfn=(412)
calls=27 0 
0 216
0 162

fn=(590)
0 22464
cfn=(410)
calls=1404 0 
0 37908
0 12636
cfn=(466)
calls=1404 0 
0 98280
0 5616
cfn=(412)
calls=1404 0 
0 11232
0 8424

fn=(602)
0 587184
cfn=(410)
calls=36699 0 
0 990873
0 293592
cfn=(466)
calls=36699 0 
0 2568930
0 110097
cfn=(412)
calls=36699 0 
0 293592
0 220242
cfn=(410)
calls=3 0 
0 81
0 24
cfn=(466)
calls=3 0 
0 210
0 9
cfn=(412)
calls=3 0 
0 24
0 722
cfn=(410)
calls=44 0 
0 1188
0 352
cfn=(466)
calls=44 0 
0 3080
0 132
cfn=(412)
calls=44 0 
0 352
0 264

fn=(612) get_ec83ystem_362
0 288
cfn=(410)
calls=18 0 
0 486
0 144
cfn=(556)
calls=18 0 
0 1116
0 311
cfn=(614)
calls=1 0 
0 1010
0 5
cfn=(592)
calls=1 0 
0 701
0 430
cfn=(616)
calls=1 0 
0 4093
0 10
cfn=(618)
calls=1 0 
0 365
0 774
cfn=(412)
calls=18 0 
0 144
0 108

fn=(650)
0 15
cfn=(410)
calls=1 0 
0 27
0 15
cfn=(412)
calls=1 0 
0 8
0 6

fn=(654)
0 87
cfn=(656) rawNewStringNoInit
calls=5 0 
0 4703
0 75
cfn=(632)
calls=5 0 
0 240
0 24

fn=(826)
0 60
cfn=(410)
calls=3 0 
0 81
0 209
cfn=(592)
calls=1 0 
0 400
0 44
cfn=(828) nimNewSeqOfCap
calls=2 0 
0 3468
0 32
cfn=(592)
calls=2 0 
0 800
0 32
cfn=(574)
calls=2 0 
0 218
0 14
cfn=(466)
calls=2 0 
0 140
0 22
cfn=(574)
calls=2 0 
0 218
0 14
cfn=(466)
calls=2 0 
0 140
0 26
cfn=(832)
calls=2 0 
0 140
0 20
cfn=(632)
calls=2 0 
0 92
0 7
cfn=(412)
calls=3 0 
0 24
0 18

fn=(832)
0 1294584
cfn=(410)
calls=76152 0 
0 2056104
0 913824
cfn=(412)
calls=76152 0 
0 609216
0 456912

fn=(848)
0 24
cfn=(410)
calls=1 0 
0 27
0 10
cfn=(556)
calls=1 0 
0 62
0 34
cfn=(564)
calls=1 0 
0 62
0 15
cfn=(412)
calls=1 0 
0 8
0 6

fn=(860)
0 10
cfn=(554)
calls=1 0 
0 75
0 15
cfn=(862)
calls=1 0 
0 58
0 12
cfn=(864)
calls=1 0 
0 59
0 20
cfn=(866)
calls=1 0 
0 58
0 12
cfn=(868)
calls=1 0 
0 59
0 20
cfn=(870)
calls=1 0 
0 58
0 12
cfn=(872)
calls=1 0 
0 59
0 20
cfn=(874)
calls=1 0 
0 58
0 12
cfn=(876)
calls=1 0 
0 59
0 17
cfn=(868)
calls=1 0 
0 59
0 5
cfn=(872)
calls=1 0 
0 59
0 5
cfn=(864)
calls=1 0 
0 59
0 14
cfn=(410)
calls=1 0 
0 23
0 5
cfn=(878) test_test_29
calls=1 0 
0 964270797

fn=(874)
0 284640
cfn=(410)
calls=18976 0 
0 512348
0 113856
cfn=(412)
calls=18976 0 
0 151808
0 113856

fn=(932)
0 86624
cfn=(410)
calls=5414 0 
0 146178
0 81210
cfn=(412)
calls=5414 0 
0 43312
0 32484

fn=(942)
0 78
cfn=(944)
calls=13 0 
0 2990
0 156
cfn=(948)
calls=13 0 
0 4850
0 39
cfn=(954) markStackAndRegisters_system_5787
calls=13 0 
0 8365664
0 221
cfn=(978) collectZCT_system_5768
calls=13 0 
0 1162217
0 143
cfn=(582)
calls=13 0 
0 845
0 188
cfn=(1030)
calls=3 0 
0 528204
0 21
cfn=(1074)
calls=3 0 
0 27
0 91
cfn=(1028) unmarkStackAndRegisters_system_5842
calls=10 0 
0 89137
0 9
cfn=(1028)
calls=3 0 
0 23638
0 39

fn=(968)
0 15632
cfn=(410)
calls=977 0 
0 26379
0 7816
cfn=(412)
calls=977 0 
0 7816
0 5862

fn=(972)
0 17648
cfn=(410)
calls=1103 0 
0 29781
0 11030
cfn=(412)
calls=1103 0 
0 8824
0 6618

fn=(992) deallocAvlNode_system_4049
0 2482
cfn=(410)
calls=146 0 
0 3942
0 2044
cfn=(412)
calls=146 0 
0 1168
0 876

fn=(1018)
0 405

fn=(368) _start
0 12
cob=(3)
cfi=(3)
cfn=(370) (below main)
calls=1 0 
0 964507162

fn=(378) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 7
0 8
cfn=(384)
calls=1 0 
0 12
0 11

fn=(408)
0 51
cfn=(410)
calls=3 0 
0 69
0 3
cfn=(412)
calls=3 0 
0 24
0 18

fn=(410)
0 57272117

fn=(420)
0 15
cfn=(410)
calls=1 0 
0 23
0 39
cfn=(422)
calls=1 0 
0 15173
0 7
cfn=(422)
calls=1 0 
0 12880
0 7
cfn=(422)
calls=1 0 
0 13333
0 6
cfn=(528)
calls=1 0 
0 13295
0 7
cfn=(422)
calls=1 0 
0 13747
0 8
cfn=(530)
calls=1 0 
0 34
0 5
cfn=(412)
calls=1 0 
0 8
0 6

fn=(424)
0 460
cfn=(426)
calls=46 0 
0 121583
0 184

fn=(430)
0 12325
cfn=(410)
calls=725 0 
0 19575
0 5800
cfn=(432)
calls=725 0 
0 51475
0 17144
cfn=(584) getSmallChunk_system_4548
calls=68 0 
0 172323
0 3264
cfn=(586)
calls=68 0 
0 5440
0 7549
cfn=(466)
calls=283 0 
0 19810
0 15639
cfn=(938)
calls=32 0 
0 2970
0 9595
cfn=(434)
calls=162 0 
0 457602
0 2271
cfn=(510)
calls=1 0 
0 85
0 1613
cfn=(466)
calls=161 0 
0 11270
0 9
cfn=(466)
calls=1 0 
0 70
0 1296
cfn=(512)
calls=162 0 
0 376685
0 1782
cfn=(412)
calls=162 0 
0 1296
0 563
cfn=(412)
calls=563 0 
0 4504
0 4350

fn=(432)
0 16507
cfn=(410)
calls=971 0 
0 26217
0 12623
cfn=(412)
calls=971 0 
0 7768
0 5826

fn=(438)
0 21376
cfn=(410)
calls=1336 0 
0 36072
0 19600
cfn=(412)
calls=56 0 
0 448
0 20480
cfn=(412)
calls=1280 0 
0 10240
0 8016

fn=(476)
0 2952
cfn=(410)
calls=164 0 
0 4428
0 1476
cfn=(478)
calls=164 0 
0 167411
0 1476
cfn=(504)
calls=164 0 
0 82242
0 164
cfn=(412)
calls=164 0 
0 1312
0 984

fn=(546)
0 200

fn=(548)
0 185

fn=(550)
0 3
cfn=(552)
calls=1 0 
0 164017
0 3

fn=(574)
0 670089
cfn=(410)
calls=39417 0 
0 1064259
0 2010267
cfn=(412)
calls=39417 0 
0 315336
0 236502

fn=(578)
0 6740
cfn=(580)
calls=674 0 
0 10261654
0 5392
cfn=(430)
calls=674 0 
0 1162117
0 8762
cfn=(588)
calls=674 0 
0 405495
0 2022
cfn=(590)
calls=674 0 
0 94360
0 2696

fn=(584)
0 1088
cfn=(410)
calls=68 0 
0 1836
0 544
cfn=(434)
calls=68 0 
0 167427
0 476
cfn=(412)
calls=68 0 
0 544
0 408

fn=(632)
0 84
cfn=(634)
calls=7 0 
0 241
0 5325
cfn=(634)
calls=442 0 
0 29536494
0 1326

fn=(656)
0 90
cfn=(658) newObjNoInit
calls=5 0 
0 4558
0 55

fn=(658)
0 119
cfn=(410)
calls=7 0 
0 189
0 70
cfn=(578)
calls=7 0 
0 7064
0 14
cfn=(412)
calls=7 0 
0 56
0 42

fn=(668) nimToCStringConv
0 351

fn=(756)
0 51
cfn=(410)
calls=3 0 
0 81
0 39
cfn=(606)
calls=3 0 
0 300
0 39
cfn=(494)
calls=3 0 
0 138
0 33
cfn=(608)
calls=3 0 
0 837
0 33
cfn=(612)
calls=3 0 
0 627
0 63
cfn=(612)
calls=3 0 
0 627
0 63
cfn=(412)
calls=3 0 
0 24
0 18

fn=(836)
0 240
cfn=(410)
calls=15 0 
0 405
0 120
cfn=(564)
calls=15 0 
0 930
0 266
cfn=(614)
calls=1 0 
0 5593
0 5
cfn=(592)
calls=1 0 
0 1318
0 361
cfn=(616)
calls=1 0 
0 1016
0 10
cfn=(618)
calls=1 0 
0 365
0 645
cfn=(412)
calls=15 0 
0 120
0 90

fn=(846)
0 15
cfn=(410)
calls=1 0 
0 27
0 9
cfn=(576)
calls=1 0 
0 1120
0 8
cfn=(412)
calls=1 0 
0 8
0 6

fn=(870)
0 686145
cfn=(410)
calls=45743 0 
0 1235057
0 274458
cfn=(412)
calls=45743 0 
0 365944
0 274458

fn=(878)
0 15
cfn=(410)
calls=1 0 
0 27
0 24
cfn=(494)
calls=1 0 
0 108
0 156
cfn=(494)
calls=13 0 
0 1404
0 279979
cfn=(568)
calls=18655 0 
0 11672709
0 989077
cfn=(606)
calls=18655 0 
0 1865500
0 599681
cfn=(850)
calls=2672 0 
0 1846645
0 48715
cfn=(568)
calls=1997 0 
0 2638037
0 1107959
cfn=(606)
calls=14076 0 
0 1407600
0 355245
cfn=(894)
calls=13565 0 
0 51392453
0 122085
cfn=(902)
calls=13565 0 
0 45050437
0 122085
cfn=(910)
calls=13565 0 
0 14080470
0 176345
cfn=(910)
calls=13565 0 
0 14080470
0 388866
cfn=(912)
calls=4522 0 
0 4255202
0 40698
cfn=(902)
calls=4522 0 
0 6000694
0 40698
cfn=(910)
calls=4522 0 
0 4693836
0 58786
cfn=(910)
calls=4522 0 
0 4693836
0 349102
cfn=(494)
calls=2717 0 
0 124982
0 10868
cfn=(494)
calls=2717 0 
0 124982
0 19019
cfn=(904)
calls=2717 0 
0 758043
0 35321
cfn=(910)
calls=2717 0 
0 2820246
0 35321
cfn=(910)
calls=2717 0 
0 2820246
0 279633
cfn=(914)
calls=6529 0 
0 22721131
0 58761
cfn=(922)
calls=6529 0 
0 6783631
0 366910
cfn=(926)
calls=2708 0 
0 54544536
0 16248
cob=(3)
cfi=(3)
cfn=(640)
calls=2708 0 
0 27144992
0 2708
0 16248
cfn=(928)
calls=2708 0 
0 616488989
0 24363
cfn=(936)
calls=2707 0 
0 56960694
0 464537
cfn=(494)
calls=13 0 
0 130624
0 65
cfn=(880)
calls=13 0 
0 2387356
0 104
cob=(3)
cfi=(3)
cfn=(640)
calls=13 0 
0 130312
0 13
0 104
cfn=(882)
calls=13 0 
0 2093
0 767
cfn=(494)
calls=13 0 
0 130624
0 65
cfn=(880)
calls=13 0 
0 220273
0 104
cob=(3)
cfi=(3)
cfn=(640)
calls=13 0 
0 130312
0 13
0 104
cfn=(882)
calls=13 0 
0 2093
0 494
cfn=(494)
calls=13 0 
0 598
0 65
cfn=(884) new_test_1273
calls=13 0 
0 20899
0 156
cfn=(886)
calls=13 0 
0 2093
0 494
cfn=(494)
calls=13 0 
0 598
0 65
cfn=(884)
calls=13 0 
0 20899
0 156
cfn=(886)
calls=13 0 
0 2093
0 559
cfn=(494)
calls=13 0 
0 598
0 65
cfn=(884)
calls=13 0 
0 20899
0 156
cfn=(886)
calls=13 0 
0 2093
0 494
cfn=(494)
calls=13 0 
0 559
0 65
cfn=(888)
calls=13 0 
0 20860
0 234
cfn=(890)
calls=13 0 
0 4336
0 507
cfn=(494)
calls=13 0 
0 559
0 65
cfn=(888)
calls=13 0 
0 20860
0 234
cfn=(890)
calls=13 0 
0 4336
0 520
cfn=(892)
calls=13 0 
0 27432
0 377

fn=(888)
0 585
cfn=(410)
calls=39 0 
0 1053
0 351
cfn=(576)
calls=39 0 
0 59837
0 312
cfn=(412)
calls=39 0 
0 312
0 234

fn=(938)
0 1496
cfn=(410)
calls=88 0 
0 2376
0 2062
cfn=(412)
calls=1 0 
0 8
0 957
cfn=(412)
calls=87 0 
0 696
0 528

fn=(940)
0 32
cfn=(410)
calls=2 0 
0 54
0 24
cob=(3)
cfi=(3)
cfn=(460)
calls=2 0 
0 40
0 2
0 16
cfn=(412)
calls=2 0 
0 16
0 12

fn=(946)
0 208
cfn=(410)
calls=13 0 
0 351
0 286
cfn=(474)
calls=13 0 
0 910
0 39
cfn=(412)
calls=13 0 
0 104
0 78

fn=(962) isActiveStack_system_5419
0 208
cfn=(410)
calls=13 0 
0 351
0 78
cfn=(412)
calls=13 0 
0 104
0 78

fn=(1000)
0 790

fn=(1008)
0 640

fn=(1028)
0 3965
cfn=(642)
calls=312 0 
0 108108
0 702

fn=(1036)
0 189
cfn=(1038)
calls=27 0 
0 19870
0 81

fn=(1050)
0 2720
cfn=(410)
calls=160 0 
0 4320
0 6335
cfn=(412)
calls=5 0 
0 40
0 155
cfn=(412)
calls=155 0 
0 1240
0 960

fn=(1056)
0 18
cfn=(1012)
calls=3 0 
0 78
0 9

fn=(1062)
0 18
cfn=(1012)
calls=3 0 
0 78
0 9

fn=(1076) signalHandler
0 8
cfn=(1078)
calls=1 0 
0 8
0 2
cfn=(814)
calls=1 0 
0 2618
0 4
cfn=(1080)
calls=1 0 
0 89121
0 6
cfn=(1082)
calls=1 0 
0 25
0 6
cfn=(1084)
calls=1 0 
0 76
0 4
cfn=(1092) showErrorMessage2_system_2544
calls=1 0 
0 510
0 1
cfn=(1102) GC_enable_system_2264
calls=1 0 
0 13
0 5
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 118
0 1
0 5
cob=(3)
cfi=(3)
cfn=(1108) raise
calls=1 0 
0 54
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 738
0 5
0 7

fn=(1082)
0 350

fn=(1096)
0 8

fn=(412)
0 16969536

fn=(488)
0 7092
cfn=(410)
calls=394 0 
0 10638
0 3546
cfn=(472)
calls=394 0 
0 32632
0 2476
cfn=(490)
calls=14 0 
0 3566
0 1138
cfn=(412)
calls=380 0 
0 3040
0 14
cfn=(412)
calls=14 0 
0 112
0 2364

fn=(508)
0 12444
cfn=(410)
calls=732 0 
0 19764
0 10980
cfn=(412)
calls=732 0 
0 5856
0 4392

fn=(554)
0 96
cfn=(410)
calls=6 0 
0 138
0 132
cfn=(412)
calls=6 0 
0 48
0 36

fn=(582)
0 11072
cfn=(410)
calls=692 0 
0 18684
0 5536
cfn=(412)
calls=692 0 
0 5536
0 4152

fn=(604)
0 72
cfn=(410)
calls=4 0 
0 108
0 36
cfn=(606)
calls=4 0 
0 400
0 52
cfn=(494)
calls=4 0 
0 184
0 44
cfn=(608)
calls=4 0 
0 1116
0 52
cfn=(612)
calls=4 0 
0 7059
0 77
cfn=(612)
calls=4 0 
0 836
0 96
cfn=(614)
calls=4 0 
0 6788
0 20
cfn=(592)
calls=4 0 
0 4655
0 32
cfn=(612)
calls=4 0 
0 836
0 192
cfn=(558)
calls=4 0 
0 252
0 68
cfn=(556)
calls=4 0 
0 248
0 132
cfn=(556)
calls=4 0 
0 248
0 104
cfn=(412)
calls=4 0 
0 32
0 24

fn=(618)
0 51
cfn=(410)
calls=3 0 
0 81
0 27
cfn=(600)
calls=3 0 
0 420
0 12
cfn=(602)
calls=3 0 
0 414
0 48
cfn=(412)
calls=3 0 
0 24
0 766
cfn=(410)
calls=44 0 
0 1188
0 396
cfn=(600)
calls=44 0 
0 6160
0 176
cfn=(602)
calls=44 0 
0 6072
0 704
cfn=(412)
calls=44 0 
0 352
0 264

fn=(626)
0 144
cfn=(410)
calls=9 0 
0 243
0 72
cfn=(560)
calls=9 0 
0 558
0 170
cfn=(614)
calls=1 0 
0 2323
0 5
cfn=(592)
calls=1 0 
0 1213
0 223
cfn=(616)
calls=1 0 
0 835
0 10
cfn=(618)
calls=1 0 
0 365
0 387
cfn=(412)
calls=9 0 
0 72
0 54

fn=(628)
0 6656

fn=(644)
0 8208
cfn=(410)
calls=513 0 
0 13851
0 4104
cfn=(646) addZCT_system_5274
calls=513 0 
0 86754
0 513
cfn=(412)
calls=513 0 
0 4104
0 3078

fn=(646)
0 8721
cfn=(410)
calls=513 0 
0 13851
0 12502
cfn=(830)
calls=494 0 
0 43472
0 532
cfn=(412)
calls=19 0 
0 152
0 494
cfn=(412)
calls=494 0 
0 3952
0 3078

fn=(660)
0 228
cfn=(410)
calls=12 0 
0 324
0 72
cob=(3)
cfi=(3)
cfn=(666) flockfile
calls=12 0 
0 264
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 787
0 16
0 528
cfn=(668)
calls=12 0 
0 324
0 60
cob=(3)
cfi=(3)
cfn=(674)
calls=12 0 
0 3907
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 745
0 16
0 360
cob=(3)
cfi=(3)
cfn=(674)
calls=12 0 
0 3612
0 12
0 96
cob=(3)
cfi=(3)
cfn=(734)
calls=12 0 
0 684
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 780
0 16
0 84
cob=(3)
cfi=(3)
cfn=(742) funlockfile
calls=12 0 
0 144
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 785
0 16
0 12
cfn=(412)
calls=12 0 
0 96
0 108

fn=(752)
0 17
cfn=(410)
calls=1 0 
0 27
0 9
cfn=(606)
calls=1 0 
0 100
0 12
cfn=(494)
calls=1 0 
0 46
0 10
cfn=(622)
calls=1 0 
0 279
0 33
cfn=(562)
calls=1 0 
0 63
0 20
cfn=(560)
calls=1 0 
0 62
0 28
cfn=(560)
calls=1 0 
0 62
0 12
cfn=(754)
calls=1 0 
0 90
0 8
cfn=(412)
calls=1 0 
0 8
0 6

fn=(828)
0 34
cfn=(410)
calls=2 0 
0 54
0 22
cfn=(574)
calls=2 0 
0 218
0 88
cfn=(658)
calls=2 0 
0 2996
0 28
cfn=(412)
calls=2 0 
0 16
0 12

fn=(838)
0 125
cfn=(840)
calls=5 0 
0 3595
0 100
cfn=(632)
calls=5 0 
0 230
0 20

fn=(842)
0 494975
cfn=(574)
calls=38075 0 
0 4150175
0 266525
cfn=(466)
calls=38075 0 
0 2665250
0 266525
cfn=(832)
calls=38075 0 
0 2665250
0 266525
cfn=(466)
calls=38075 0 
0 2665250
0 228450

fn=(866)
0 2673780
cfn=(410)
calls=178252 0 
0 4812800
0 1069512
cfn=(412)
calls=178252 0 
0 1426016
0 1069512

fn=(884)
0 585
cfn=(410)
calls=39 0 
0 1053
0 351
cfn=(576)
calls=39 0 
0 59850
0 312
cfn=(412)
calls=39 0 
0 312
0 234

fn=(900)
0 651120
cfn=(410)
calls=40695 0 
0 1098765
0 325560
cfn=(862)
calls=40695 0 
0 2523090
0 651396
cfn=(614)
calls=12 0 
0 21361
0 60
cfn=(592)
calls=12 0 
0 4800
0 936177
cfn=(616)
calls=12 0 
0 19261
0 120
cfn=(618)
calls=12 0 
0 4380
0 1749885
cfn=(412)
calls=40695 0 
0 325560
0 244170

fn=(904)
0 1204812
cfn=(410)
calls=66934 0 
0 1807218
0 669340
cfn=(606)
calls=66934 0 
0 6693400
0 736274
cfn=(906)
calls=66934 0 
0 4819248
0 1807218
cfn=(412)
calls=66934 0 
0 535472
0 401604

fn=(954)
0 143
cfn=(596)
calls=13 0 
0 832
0 78
cfn=(956)
calls=13 0 
0 767
0 52
cob=(3)
cfi=(3)
cfn=(390) _setjmp
calls=13 0 
0 442
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
0 795
0 17
0 195
cfn=(962)
calls=13 0 
0 819
0 117
cfn=(466)
calls=13 0 
0 910
0 91
cfn=(522)
calls=13 0 
0 923
0 1950
cfn=(522)
calls=325 0 
0 23075
0 3640
cfn=(964)
calls=325 0 
0 160384
0 1625
cfn=(466)
calls=325 0 
0 22750
0 2275
cfn=(964)
calls=325 0 
0 185622
0 1300
cfn=(466)
calls=325 0 
0 22750
0 767
cfn=(522)
calls=13 0 
0 923
0 49679
cfn=(522)
calls=7097 0 
0 503887
0 78132
cfn=(964)
calls=7097 0 
0 811879
0 49679
cfn=(964)
calls=7097 0 
0 798906
0 49679
cfn=(964)
calls=7097 0 
0 806758
0 49679
cfn=(964)
calls=7097 0 
0 778418
0 49679
cfn=(964)
calls=7097 0 
0 820332
0 49679
cfn=(964)
calls=7097 0 
0 768724
0 49679
cfn=(964)
calls=7097 0 
0 809290
0 49679
cfn=(964)
calls=7097 0 
0 791014
0 28388
cfn=(466)
calls=7097 0 
0 496790
0 14285
cfn=(598)
calls=13 0 
0 923
0 216
cfn=(598)
calls=36 0 
0 2556
0 461
cfn=(964)
calls=36 0 
0 21204
0 144
cfn=(466)
calls=36 0 
0 2520
0 163

fn=(978)
0 29352
cfn=(522)
calls=811 0 
0 57581
0 5969
cfn=(980)
calls=638 0 
0 45936
0 2552
cfn=(982)
calls=638 0 
0 198867
0 3828
cfn=(986)
calls=638 0 
0 817083
0 1049

fn=(984)
0 1060

fn=(990)
0 2628
cfn=(410)
calls=146 0 
0 3942
0 4234
cfn=(522)
calls=146 0 
0 10366
0 994
cfn=(991) del_system_4167'2
calls=24 0 
0 39421
0 2342
cfn=(991)
calls=122 0 
0 199712
0 9728
cfn=(524)
calls=9 0 
0 813
0 6
cfn=(524)
calls=1 0 
0 71
0 80
cfn=(524)
calls=10 0 
0 739
0 90
cfn=(524)
calls=10 0 
0 710
0 60
cfn=(526)
calls=10 0 
0 798
0 80
cfn=(526)
calls=10 0 
0 720
0 282
cfn=(412)
calls=136 0 
0 1088
0 10
cfn=(412)
calls=10 0 
0 80
0 876

fn=(991)
0 12924
cfn=(410)
calls=718 0 
0 19386
0 18048
cfn=(522)
calls=572 0 
0 40612
0 4928
cfn=(991)
calls=188 0 
0 96360
0 7484
cfn=(991)
calls=384 0 
0 319816
0 21564
cfn=(510)
calls=146 0 
0 10658
0 2774
cfn=(992)
calls=146 0 
0 10512
0 19002
cfn=(524)
calls=127 0 
0 11047
0 66
cfn=(524)
calls=11 0 
0 781
0 1104
cfn=(524)
calls=138 0 
0 10378
0 1242
cfn=(524)
calls=138 0 
0 11654
0 828
cfn=(526)
calls=138 0 
0 11457
0 1104
cfn=(526)
calls=138 0 
0 10092
0 1006
cfn=(412)
calls=288 0 
0 2304
0 430
cfn=(412)
calls=430 0 
0 3440
0 4308

fn=(994)
0 3434
cfn=(410)
calls=202 0 
0 5454
0 7108
cfn=(474)
calls=24 0 
0 1680
0 288
cfn=(482)
calls=24 0 
0 7776
0 150
cfn=(970)
calls=10 0 
0 680
0 178
cfn=(972)
calls=6 0 
0 402
0 180
cfn=(996)
calls=6 0 
0 2300
0 108
cfn=(468)
calls=6 0 
0 390
0 42
cfn=(998)
calls=6 0 
0 1152
0 530
cfn=(466)
calls=6 0 
0 420
0 1960
cfn=(466)
calls=196 0 
0 13720
0 2424
cfn=(482)
calls=202 0 
0 65373
0 1607
cfn=(970)
calls=199 0 
0 13532
0 2233
cfn=(972)
calls=128 0 
0 8576
0 3840
cfn=(996)
calls=128 0 
0 60289
0 2176
cfn=(468)
calls=128 0 
0 8320
0 896
cfn=(998)
calls=128 0 
0 24576
0 2196
cfn=(504)
calls=128 0 
0 64375
0 592
cfn=(504)
calls=74 0 
0 37490
0 202
cfn=(412)
calls=202 0 
0 1616
0 1212

fn=(1020)
0 280

fn=(1046)
0 1309
cfn=(410)
calls=77 0 
0 2079
0 5130
cfn=(424)
calls=38 0 
0 19722
0 1254
cfn=(412)
calls=38 0 
0 304
0 39
cfn=(412)
calls=39 0 
0 312
0 462

fn=(1066)
0 18
cfn=(1012)
calls=3 0 
0 78
0 9

fn=(1072)
0 1717
cfn=(410)
calls=101 0 
0 2727
0 1616
cfn=(1050)
calls=101 0 
0 9999
0 3434
cfn=(412)
calls=101 0 
0 808
0 606

fn=(1092)
0 13
cfn=(668)
calls=1 0 
0 27
0 3
cfn=(1094)
calls=1 0 
0 463
0 4

fn=(1102)
0 13

ob=(1)
fl=(1)
fn=(26) get_common_cache_info.constprop.0
0 218

fn=(106) map_doit
0 12
cfn=(108) _dl_map_object
calls=1 0 
0 2594
0 3

fn=(124) rtld_free
0 20

fn=(156) __libc_scratch_buffer_set_array_size
0 80

fn=(186) check_match
0 4230
cfn=(56) strcmp
calls=72 0 
0 3425
0 3797
cfn=(56)
calls=143 0 
0 7057
0 310
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(30) __GI___tunable_set_val
0 230

fn=(32) strlen
0 607

fn=(108)
0 617
cfn=(110) _dl_name_match_p
calls=32 0 
0 3147
0 277
cfn=(56)
calls=13 0 
0 381
0 163
cfn=(72) index
calls=4 0 
0 96
0 13
cfn=(112) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(118) open_verify.constprop.0
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1752
0 42
cfn=(126)
calls=3 0 
0 6075
0 18
cfn=(32)
calls=3 0 
0 51
0 189
cfn=(142) _dl_load_cache_lookup
calls=3 0 
0 4277
0 45
cfn=(118)
calls=3 0 
0 911
0 18

fn=(152) __pread64_nocancel
0 28

fn=(304) _dl_call_libc_early_init
0 13
cfn=(306) _dl_lookup_direct
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(308) __libc_early_init
calls=1 0 
0 26

fn=(316) munmap
0 6

fn=(62) _dl_init_paths
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2025
0 3
cfn=(44) rtld_malloc
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82) memset
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80) mempcpy
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(116) strdup
0 24
cfn=(32)
calls=4 0 
0 140
0 12
cfn=(44)
calls=4 0 
0 100
0 36
cfn=(46) memcpy
calls=4 0 
0 52

fn=(132) mmap
0 374

fn=(134) __GI___close_nocancel
0 30

fn=(50) rtld_lock_default_lock_recursive
0 15

fn=(86) _dl_count_modids
0 6

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2671
0 11

fn=(148) _dl_cache_libcmp
0 2595

fn=(182) _dl_lookup_symbol_x
0 26632
cfn=(184) do_lookup_x
calls=164 0 
0 71590
0 6020

fn=(300) lookup_malloc_symbol
0 72
cfn=(182)
calls=4 0 
0 2518
0 108

fn=(314) _dl_unload_cache
0 8
cfn=(316)
calls=1 0 
0 6
0 4

fn=(322) call_init
0 185
cob=(2)
cfi=(2)
cfn=(356)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(344)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 7
0 69
cob=(6)
cfi=(6)
cfn=(354)
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(342) check_stdfiles_vtables
calls=1 0 
0 12
0 16
cob=(4) /usr/lib/libm-2.33.so
cfi=(4) ???
cfn=(360) 0x000000000000f480
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(348)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(334) _init_first
calls=1 0 
0 80
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(328) 0x0000000000001100
calls=1 0 
0 12
0 62

fn=(88) _dl_debug_state
0 4

fn=(136) access
0 9

fn=(82)
0 540

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(296) _dl_allocate_tls_init
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82)
calls=1 0 
0 34
0 20

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 210964
0 14
cfn=(320) _dl_init
calls=1 0 
0 575
0 3
cob=(7)
cfi=(7)
cfn=(368)
calls=1 0 
0 964507174

fn=(54) _dl_process_pt_gnu_property
0 100

fn=(72)
0 624

fn=(140) openaux
0 120
cfn=(108)
calls=8 0 
0 15977
0 24

fn=(158) _dl_sort_maps
0 29
cfn=(82)
calls=1 0 
0 14
0 356
cfn=(82)
calls=4 0 
0 64
0 25

fn=(172) _dl_determine_tlsoffset
0 74

fn=(14) _dl_x86_init_cpu_features
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 28
cfn=(20) update_usable.constprop.0
calls=1 0 
0 177
0 43

fn=(126)
0 68
cfn=(84) _dl_debug_initialize
calls=4 0 
0 36
0 100
cfn=(40) _dl_new_object
calls=4 0 
0 1405
0 797
cfn=(132)
calls=4 0 
0 80
0 268
cfn=(82)
calls=4 0 
0 411
0 256
cfn=(132)
calls=12 0 
0 216
0 865
cfn=(128) fstat
calls=4 0 
0 52
0 215
cfn=(150) mprotect
calls=1 0 
0 6
0 1067
cfn=(152)
calls=1 0 
0 7
0 509
cfn=(54)
calls=4 0 
0 80
0 662
cfn=(134)
calls=4 0 
0 24
0 48
cfn=(6) _dl_setup_hash
calls=4 0 
0 100
0 93
cfn=(154) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 60
0 9
cfn=(48)
calls=3 0 
0 156
0 22
cfn=(132)
calls=1 0 
0 18
0 86
cfn=(56)
calls=3 0 
0 75
0 25

fn=(164) _dl_check_all_versions
0 49
cfn=(166) _dl_check_map_versions
calls=6 0 
0 8218
0 49

fn=(48)
0 60
cfn=(50)
calls=5 0 
0 15
0 150
cfn=(52) rtld_lock_default_unlock_recursive
calls=4 0 
0 12
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2696
0 11

fn=(130) fstatat
0 40

fn=(154)
0 7

fn=(456) _dl_fixup
0 583
cfn=(182)
calls=11 0 
0 7040
0 299
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
0 2

fn=(18)
0 60

fn=(40)
0 96
cfn=(32)
calls=4 0 
0 86
0 36
cfn=(42) rtld_calloc
calls=4 0 
0 183
0 4
cfn=(42)
calls=1 0 
0 43
0 70
cfn=(46)
calls=5 0 
0 66
0 377
cfn=(32)
calls=4 0 
0 140
0 44
cfn=(80)
calls=4 0 
0 60
0 360
cfn=(44)
calls=4 0 
0 100
0 31

fn=(90) handle_preload_list
0 29
cfn=(94)
calls=1 0 
0 2724
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(138) _dl_map_object_deps
0 170
cfn=(44)
calls=4 0 
0 100
0 36
cfn=(46)
calls=4 0 
0 44
0 20
cfn=(46)
calls=4 0 
0 44
0 155
cob=(2)
cfi=(2)
cfn=(100)
calls=8 0 
0 16617
0 839
cfn=(114) _dl_dst_count
calls=8 0 
0 408
0 370
cfn=(44)
calls=1 0 
0 25
0 113
cfn=(158)
calls=1 0 
0 488
0 112
cfn=(156)
calls=4 0 
0 80
0 22
cfn=(46)
calls=1 0 
0 19
0 11

fn=(298) __rtld_malloc_init_real
0 92
cfn=(300)
calls=1 0 
0 673
0 5
cfn=(300)
calls=1 0 
0 650
0 5
cfn=(300)
calls=1 0 
0 666
0 5
cfn=(300)
calls=1 0 
0 709
0 11

fn=(312) _dl_sysdep_start_cleanup
0 2

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 7
cfn=(6)
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 210302
0 329

fn=(8)
0 491
cfn=(10) __GI___tunables_init
calls=1 0 
0 32042
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14)
calls=1 0 
0 6705
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 170994
0 9

fn=(58) _dl_discover_osversion
0 15
cfn=(60)
calls=1 0 
0 6
0 79

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80)
0 178

fn=(178) dl_cet_check
0 29

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(102)
0 171
cfn=(104) __sigsetjmp
calls=9 0 
0 216
0 63
cfn=(140)
calls=8 0 
0 16121
cfn=(106)
calls=1 0 
0 2609
0 90

fn=(180) _dl_relocate_object
0 11138
cfn=(182)
calls=143 0 
0 91193
0 5095
cfn=(302) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288) __asin_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284) __acos_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278) __pow_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 340
cfn=(46)
calls=2 0 
0 22
0 16872
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
0 1560
cfn=(260) _dl_protect_relro
calls=6 0 
0 156
0 395
cfn=(182)
calls=6 0 
0 3491
0 160

fn=(260)
0 108
cfn=(150)
calls=6 0 
0 36
0 12

fn=(262) _dl_add_to_slotinfo
0 28

fn=(12)
0 8

fn=(110)
0 520
cfn=(56)
calls=65 0 
0 1860
0 884
cfn=(56)
calls=77 0 
0 2445
0 479

fn=(114)
0 81
cfn=(72)
calls=9 0 
0 312
0 81

fn=(122) __read_nocancel
0 24

fn=(162) version_check_doit
0 7
cfn=(164)
calls=1 0 
0 8316
0 4

fn=(10)
0 32042

fn=(28)
0 537

fn=(34)
0 15

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(118)
0 76
cfn=(120) __open_nocancel
calls=4 0 
0 76
0 60
cfn=(122)
calls=4 0 
0 24
0 84
cfn=(124)
calls=4 0 
0 20
0 536
cfn=(152)
calls=2 0 
0 14
0 258
cfn=(152)
calls=1 0 
0 7
0 42

fn=(306)
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(4)
0 10

fn=(6)
0 150

fn=(38) _dl_next_ld_env_entry
0 448

fn=(42)
0 132
cfn=(44)
calls=12 0 
0 346

fn=(44)
0 770
cfn=(132)
calls=2 0 
0 40
0 25

fn=(76)
0 41

fn=(168) init_tls
0 13
cfn=(42)
calls=1 0 
0 36
0 50
cfn=(170)
calls=1 0 
0 79
0 1
cfn=(172)
calls=1 0 
0 74
0 1
cfn=(174) _dl_allocate_tls_storage
calls=1 0 
0 453
0 27

fn=(174)
0 8
cfn=(44)
calls=1 0 
0 64
0 335
cfn=(42)
calls=1 0 
0 36
0 10

fn=(184)
0 49679
cfn=(186)
calls=146 0 
0 18795
0 3116

fn=(20)
0 177

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(52)
0 15

fn=(56)
0 16184

fn=(146) search_cache
0 57
cfn=(56)
calls=3 0 
0 75
0 27
cfn=(28)
calls=3 0 
0 63
0 388
cfn=(148)
calls=29 0 
0 2084
0 223
cfn=(148)
calls=5 0 
0 511
0 184

fn=(150)
0 42

fn=(160) _dl_receive_error
0 11
cfn=(162)
calls=1 0 
0 8327
0 6

fn=(302)
0 6

fn=(74)
0 30

fn=(92)
0 220

fn=(142)
0 63
cfn=(146)
calls=3 0 
0 3612
0 21
cfn=(32)
calls=3 0 
0 105
0 24
cfn=(46)
calls=3 0 
0 33
0 6
cfn=(116)
calls=3 0 
0 267
0 14
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(454)
0 286
cfn=(456)
calls=11 0 
0 7958
0 165

fn=(36)
0 56
cfn=(38)
calls=1 0 
0 441
0 2
cfn=(38)
calls=1 0 
0 7
0 87
cfn=(40)
calls=1 0 
0 291
0 13
cfn=(48)
calls=1 0 
0 40
0 198
cfn=(54)
calls=1 0 
0 20
0 261
cfn=(56)
calls=1 0 
0 25
0 296
cfn=(6)
calls=1 0 
0 25
0 6
cfn=(58)
calls=1 0 
0 100
0 13
cfn=(62)
calls=1 0 
0 2172
0 3
cfn=(84)
calls=1 0 
0 18
0 53
cfn=(86)
calls=1 0 
0 6
0 12
cfn=(88)
calls=1 0 
0 2
0 16
cfn=(136)
calls=1 0 
0 9
0 17
cfn=(138)
calls=1 0 
0 19673
0 128
cfn=(160)
calls=1 0 
0 8344
0 170
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 30
cfn=(296)
calls=1 0 
0 134
0 12
cfn=(304)
calls=1 0 
0 259
0 1
cfn=(312)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(314)
calls=1 0 
0 18
0 11
cfn=(262)
calls=1 0 
0 28
0 119
cfn=(180)
calls=5 0 
0 126916
0 53
cfn=(298)
calls=1 0 
0 2816
0 10
cfn=(180)
calls=1 0 
0 4208
0 22
cfn=(168)
calls=1 0 
0 734
0 28
cfn=(90)
calls=1 0 
0 3018
0 18

fn=(46)
0 299

fn=(84)
0 63

fn=(104)
0 216

fn=(112)
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 95

fn=(128)
0 25
cfn=(130)
calls=5 0 
0 40

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(166)
0 404
cfn=(110)
calls=33 0 
0 3041
0 1771
cfn=(56)
calls=14 0 
0 743
0 606
cfn=(42)
calls=5 0 
0 180
0 1473

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(320)
0 32
cfn=(322)
calls=1 0 
0 35
0 35
cfn=(322)
calls=5 0 
0 372
0 21
cfn=(322)
calls=1 0 
0 78
0 2

ob=(5)
fl=(5)
fn=(328)
0 12

ob=(4)
fl=(4)
fn=(280)
0 9

fn=(282)
0 9

fn=(288)
0 8

fn=(360)
0 12

fn=(272)
0 9

fn=(264)
0 9

fn=(274)
0 9

fn=(266)
0 9

fn=(276)
0 9

fn=(290)
0 9

fn=(284)
0 8

fn=(292)
0 9

fn=(278)
0 8

fn=(268)
0 9

fn=(270)
0 9

fn=(286)
0 9

fn=(294)
0 9

ob=(3)
fl=(3)
fn=(390)
0 42
cfn=(392) __sigsetjmp
calls=14 0 
0 434

fn=(544) __libc_sigaction
0 525

fn=(682) _IO_file_doallocate
0 23
cfn=(684) _IO_file_stat
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(690)
calls=1 0 
0 1698
0 7
cfn=(714) _IO_setb
calls=1 0 
0 28
0 21

fn=(692)
0 14
cfn=(694) malloc_hook_ini
calls=1 0 
0 1682

fn=(693) malloc'2
0 26
cfn=(702) _int_malloc
calls=1 0 
0 148
0 21
cfn=(700) tcache_init.part.0
calls=1 0 
0 480
0 9

fn=(696) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(698)
calls=1 0 
0 23
0 11

fn=(798) __mpn_rshift
0 54

fn=(1108)
0 54

fn=(198)
0 12

fn=(222)
0 7

fn=(224)
0 22

fn=(236)
0 11

fn=(246)
0 12

fn=(254)
0 14

fn=(258)
0 7

fn=(200)
0 12

fn=(212)
0 22

fn=(372) __cxa_atexit
0 3
cfn=(374) __internal_atexit
calls=1 0 
0 72

fn=(374)
0 20
cfn=(376) __new_exitfn
calls=1 0 
0 32
0 20

fn=(540) __bsd_signal.part.0
0 119
cfn=(542) sigaction
calls=7 0 
0 581
0 56

fn=(680) _IO_doallocbuf
0 33
cfn=(682)
calls=1 0 
0 1805
0 17

fn=(700)
0 13
cfn=(702)
calls=1 0 
0 366
0 101

fn=(716) _IO_do_write@@GLIBC_2.2.5
0 82
cfn=(724) new_do_write
calls=12 0 
0 1224
0 72

fn=(772) __vsprintf_internal
0 72
cfn=(774) _IO_no_init
calls=3 0 
0 153
0 33
cfn=(778) _IO_str_init_static_internal
calls=3 0 
0 198
0 15
cfn=(780) __vfprintf_internal
calls=3 0 
0 7339
0 48

fn=(202)
0 24

fn=(308)
0 4
cfn=(310) __ctype_init
calls=1 0 
0 17
0 5

fn=(204)
0 12

fn=(666)
0 264

fn=(686) fstat
0 5
cfn=(688) fstatat
calls=1 0 
0 8

fn=(702)
0 259
cfn=(712) alloc_perturb
calls=1 0 
0 4
0 3
cfn=(712)
calls=1 0 
0 4
0 6
cfn=(704) sysmalloc
calls=1 0 
0 235
0 3

fn=(718) _IO_default_xsputn
0 148
cfn=(678) _IO_file_overflow@@GLIBC_2.2.5
calls=5 0 
0 170
0 101

fn=(726) _IO_file_write@@GLIBC_2.2.5
0 182
cfn=(728) write
calls=13 0 
0 117
0 299

fn=(742)
0 144

fn=(770)
0 93
cfn=(772)
calls=3 0 
0 7858
0 15

fn=(776) _IO_old_init
0 84

fn=(790) __printf_fp_l
0 213
cfn=(792) __mpn_extract_double
calls=3 0 
0 66
0 234
cfn=(800) __libc_alloca_cutoff
calls=3 0 
0 33
0 375
cfn=(802) hack_digit
calls=48 0 
0 2592
0 414
cfn=(802)
calls=3 0 
0 162
0 737
cfn=(794) __mpn_lshift
calls=3 0 
0 48
0 408
cob=(2)
cfi=(2)
cfn=(804)
calls=3 0 
0 54
0 174
cob=(2)
cfi=(2)
cfn=(720)
calls=3 0 
0 60
0 299
cfn=(796) __mpn_mul_1
calls=3 0 
0 99
0 72
cfn=(798)
calls=3 0 
0 54
0 3

fn=(802)
0 1020
cfn=(796)
calls=51 0 
0 1071
0 663

fn=(206)
0 16

fn=(230)
0 32

fn=(460)
0 360

fn=(694)
0 9
cfn=(696)
calls=1 0 
0 986
0 3
cfn=(693)
calls=1 0 
0 684

fn=(736) _IO_file_sync@@GLIBC_2.2.5
0 234

fn=(774)
0 33
cfn=(776)
calls=3 0 
0 84
0 36

fn=(780)
0 108
cob=(2)
cfi=(2)
cfn=(782)
calls=3 0 
0 75
0 60
cfn=(718)
calls=3 0 
0 60
0 261
cob=(2)
cfi=(2)
cfn=(782)
calls=3 0 
0 75
0 39
cfn=(718)
calls=3 0 
0 60
0 312
cfn=(788) __printf_fp
calls=3 0 
0 6118
0 39
cfn=(786) read_int
calls=3 0 
0 99
0 33

fn=(784)
0 138

fn=(792)
0 66

fn=(208)
0 14

fn=(238)
0 12

fn=(310)
0 17

fn=(340)
0 34

fn=(342)
0 12

fn=(640)
0 111199956

fn=(674)
0 984
cfn=(676) _IO_file_xsputn@@GLIBC_2.2.5
calls=25 0 
0 6301
0 551

fn=(684)
0 3
cfn=(686)
calls=1 0 
0 13

fn=(710) brk
0 18

fn=(734)
0 332
cfn=(736)
calls=13 0 
0 234
0 187

fn=(786)
0 99

fn=(194)
0 7

fn=(196)
0 11

fn=(240)
0 12

fn=(210)
0 11

fn=(502)
0 636859896

fn=(503)
0 169

fn=(688)
0 8

fn=(706) __default_morecore
0 6
cfn=(708) sbrk
calls=2 0 
0 67
0 10

fn=(712)
0 8

fn=(778)
0 48
cfn=(714)
calls=3 0 
0 84
0 66

fn=(226)
0 32

fn=(242)
0 7

fn=(248)
0 7

fn=(334)
0 19
cfn=(336) __init_misc
calls=1 0 
0 61

fn=(188)
0 34

fn=(214)
0 54

fn=(538)
0 70
cfn=(540)
calls=7 0 
0 756

fn=(704)
0 87
cfn=(706)
calls=1 0 
0 56
0 41
cfn=(706)
calls=1 0 
0 27
0 24

fn=(714)
0 112

fn=(722)
0 467

fn=(724)
0 325
cfn=(726)
calls=13 0 
0 598
0 403

fn=(788)
0 21
cfn=(790)
calls=3 0 
0 6097

fn=(800)
0 33

fn=(806)
0 48

fn=(228)
0 11

fn=(232)
0 7

fn=(252)
0 11

fn=(216)
0 24

fn=(370)
0 18
cfn=(372)
calls=1 0 
0 75
0 11
cob=(7)
cfi=(7)
cfn=(378)
calls=1 0 
0 53
0 8
cfn=(390)
calls=1 0 
0 34
0 15
cob=(7)
cfi=(7)
cfn=(396)
calls=1 0 
0 964506948

fn=(394) __sigjmp_save
0 126

fn=(678)
0 544
cfn=(716)
calls=14 0 
0 1378
0 4
cfn=(680)
calls=2 0 
0 1855
0 12

fn=(796)
0 1170

fn=(190)
0 48

fn=(218)
0 24

fn=(234)
0 7

fn=(250)
0 11

fn=(336)
0 13
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 36
0 12

fn=(220)
0 7

fn=(376)
0 32

fn=(392)
0 308
cfn=(394)
calls=14 0 
0 126

fn=(542)
0 56
cfn=(544)
calls=7 0 
0 525

fn=(676)
0 619
cob=(2)
cfi=(2)
cfn=(720)
calls=23 0 
0 459
0 633
cfn=(678)
calls=14 0 
0 3623
0 224
cfn=(718)
calls=1 0 
0 299
0 266
cfn=(724)
calls=1 0 
0 102
0 76

fn=(708)
0 35
cfn=(710)
calls=1 0 
0 9
0 12
cfn=(710)
calls=1 0 
0 9
0 2

fn=(728)
0 117

fn=(794)
0 48

fn=(192)
0 11

fn=(244)
0 12

fn=(256)
0 12

totals: 964812067
