# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 27412
cmd:  ./test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1826134426
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6093463604


ob=(2) ???
fl=(2) ???
fn=(96) 0x0000000004001080
0 2
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(98) _dl_catch_error
calls=1 0 
0 2694

fn=(368) 0x00000000049c0000
0 7

fn=(592) 0x00000000049eb5c0
0 210
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(594) __mempcpy_avx_unaligned_erms
calls=105 0 
0 1821

fn=(996) 0x0000000000120a18
0 4

fn=(1044) 0x00000000049b9918
0 4

fn=(334) 0x0000000004b98590
0 2
cob=(3)
cfi=(3)
cfn=(336) getrlimit
calls=1 0 
0 10

fn=(400) 0x0000000004833000
0 7

fn=(712) 0x00000000049eb4f0
0 80
cob=(3)
cfi=(3)
cfn=(526) __memcpy_avx_unaligned_erms
calls=40 0 
0 672

fn=(330) 0x0000000004b989c0
0 2
cob=(1)
cfi=(1)
cfn=(332) _dl_get_tls_static_info
calls=1 0 
0 6

fn=(338) 0x0000000004b988e0
0 2
cob=(3)
cfi=(3)
cfn=(340) __libc_pthread_init
calls=1 0 
0 271

fn=(346) 0x0000000004b98990
0 12
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=6 0 
0 120

fn=(362) 0x00000000049eb600
0 2
cob=(3)
cfi=(3)
cfn=(364) __strrchr_avx2
calls=1 0 
0 34

fn=(424) 0x0000000000109000
0 7

fn=(850) 0x00000000049eb590
0 28
cob=(3)
cfi=(3)
cfn=(852) __strcmp_avx2
calls=14 0 
0 294

fn=(1028) 0x00000000049172f8
0 4

fn=(324) 0x0000000004b98000
0 3
cob=(5) /usr/lib/libpthread-2.33.so
cfi=(5) ???
cfn=(326) __pthread_initialize_minimal
calls=1 0 
0 561
0 2

fn=(562) 0x00000000049eb320
0 44
cob=(3)
cfi=(3)
cfn=(564) malloc
calls=22 0 
0 4003

fn=(670) 0x00000000049eb480
0 162
cob=(3)
cfi=(3)
cfn=(672) __strlen_avx2
calls=81 0 
0 1464

fn=(754) 0x00000000049eb340
0 62
cob=(3)
cfi=(3)
cfn=(756) free
calls=31 0 
0 1619

fn=(782) 0x00000000049eb490
0 2
cob=(3)
cfi=(3)
cfn=(784) __strchr_avx2
calls=1 0 
0 22

fn=(1012) 0x0000000004833278
0 4

fn=(844) 0x00000000049eb5b0
0 146
cob=(3)
cfi=(3)
cfn=(846) __memcmp_avx2_movbe
calls=73 0 
0 1378

fn=(1084) 0x0000000004ba6930
0 4

fn=(100) 0x0000000004001050
0 28
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=14 0 
0 33175

fn=(380) 0x00000000049b6000
0 7

fn=(390) 0x000000000487e000
0 7

fn=(570) 0x00000000049eb470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(1068) 0x00000000049c118c
0 4

fn=(648) 0x00000000049eb3b0
0 56
cob=(3)
cfi=(3)
cfn=(650) __strchrnul_avx2
calls=28 0 
0 532

ob=(1)
fl=(1)
fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 377542
0 14
cfn=(320) _dl_init
calls=1 0 
0 1463
0 3
cob=(9) /home/tsoj/Dokumente/Projects/easteregg/test
cfi=(9) ???
cfn=(412) _start
calls=1 0 
0 6093084580

fn=(54) _dl_process_pt_gnu_property
0 140

fn=(72) index
0 816

fn=(140) openaux
0 195
cfn=(108) _dl_map_object
calls=13 0 
0 29492
0 39

fn=(36) dl_main
0 56
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 449
0 2
cfn=(38)
calls=1 0 
0 7
0 87
cfn=(40) _dl_new_object
calls=1 0 
0 291
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 40
0 198
cfn=(54)
calls=1 0 
0 20
0 261
cfn=(56) strcmp
calls=1 0 
0 25
0 303
cfn=(6) _dl_setup_hash
calls=1 0 
0 25
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 100
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2172
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 53
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 12
cfn=(88) _dl_debug_state
calls=1 0 
0 2
0 16
cfn=(136) access
calls=1 0 
0 9
0 17
cfn=(138) _dl_map_object_deps
calls=1 0 
0 35406
0 153
cfn=(160) _dl_receive_error
calls=1 0 
0 16352
0 204
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 30
cfn=(296) _dl_allocate_tls_init
calls=1 0 
0 134
0 12
cfn=(304) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(312) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(314) _dl_unload_cache
calls=1 0 
0 18
0 11
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 161
cfn=(180) _dl_relocate_object
calls=7 0 
0 268833
0 57
cfn=(298) __rtld_malloc_init_real
calls=1 0 
0 2988
0 10
cfn=(180)
calls=1 0 
0 4423
0 20
cfn=(168) init_tls
calls=1 0 
0 705
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3018
0 18

fn=(46) memcpy
0 513

fn=(84)
0 81

fn=(104) __sigsetjmp
0 336

fn=(112) expand_dynamic_string_token
0 9
cfn=(114) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(116) strdup
calls=1 0 
0 97

fn=(120) __open_nocancel
0 133

fn=(128) fstat
0 35
cfn=(130) fstatat
calls=7 0 
0 56

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(132) mmap
calls=1 0 
0 20
0 2

fn=(182) _dl_lookup_symbol_x
0 52286
cfn=(184) do_lookup_x
calls=320 0 
0 166119
0 11948

fn=(260) _dl_protect_relro
0 144
cfn=(150) mprotect
calls=8 0 
0 48
0 16

fn=(262)
0 28

fn=(320)
0 32
cfn=(322) call_init
calls=1 0 
0 35
0 49
cfn=(322)
calls=7 0 
0 528
0 25
cfn=(322)
calls=1 0 
0 792
0 2

fn=(48)
0 84
cfn=(50) rtld_lock_default_lock_recursive
calls=7 0 
0 21
0 246
cfn=(52) rtld_lock_default_unlock_recursive
calls=6 0 
0 18
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2696
0 11

fn=(130)
0 56

fn=(152) __pread64_nocancel
0 42

fn=(160)
0 11
cfn=(162) version_check_doit
calls=1 0 
0 16335
0 6

fn=(172) _dl_determine_tlsoffset
0 74

fn=(456) _dl_fixup
0 583
cfn=(182)
calls=11 0 
0 7635
0 299
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
0 2

fn=(970) _dl_fini
0 25
cob=(5)
cfi=(5)
cfn=(972) pthread_mutex_lock
calls=1 0 
0 35
0 132
cfn=(158) _dl_sort_maps
calls=1 0 
0 1159
0 2
cob=(5)
cfi=(5)
cfn=(974) pthread_mutex_unlock
calls=1 0 
0 37
0 158
cob=(5)
cfi=(5)
cfn=(1070) 0x0000000000007af0
calls=1 0 
0 105
cob=(6) /usr/lib/libdl-2.33.so
cfi=(6) ???
cfn=(1046) 0x0000000000002230
calls=1 0 
0 19
cob=(7) /usr/lib/librt-2.33.so
cfi=(7) ???
cfn=(1030) 0x0000000000003990
calls=1 0 
0 105
cob=(4) /usr/lib/libm-2.33.so
cfi=(4) ???
cfn=(1014) 0x000000000000f430
calls=1 0 
0 105
cob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(8) ???
cfn=(998) 0x00000000000010b0
calls=1 0 
0 105
cob=(9)
cfi=(9)
cfn=(978) 0x00000000000012d0
calls=1 0 
0 105
0 1
cob=(6)
cfi=(6)
cfn=(1054) 0x00000000000022b0
calls=1 0 
0 105
0 64
cob=(2)
cfi=(2)
cfn=(1084)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1068)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1044)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1028)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1012)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(996)
calls=1 0 
0 4
0 106

fn=(30) __GI___tunable_set_val
0 230

fn=(32) strlen
0 885

fn=(108)
0 1131
cfn=(110) _dl_name_match_p
calls=63 0 
0 6277
0 593
cfn=(56)
calls=32 0 
0 1177
0 274
cfn=(72)
calls=6 0 
0 144
0 17
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118) open_verify.constprop.0
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1752
0 70
cfn=(126)
calls=5 0 
0 10675
0 28
cfn=(32)
calls=5 0 
0 85
0 332
cfn=(142) _dl_load_cache_lookup
calls=5 0 
0 7403
0 75
cfn=(118)
calls=5 0 
0 1519
0 35

fn=(162)
0 7
cfn=(164) _dl_check_all_versions
calls=1 0 
0 16324
0 4

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(304)
0 13
cfn=(306) _dl_lookup_direct
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(308) __libc_early_init
calls=1 0 
0 26

fn=(316) munmap
0 6

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 7
cfn=(6)
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 376880
0 329

fn=(8)
0 494
cfn=(10) __GI___tunables_init
calls=1 0 
0 32483
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6705
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36)
calls=1 0 
0 337128
0 9

fn=(58)
0 15
cfn=(60)
calls=1 0 
0 6
0 79

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 204

fn=(166) _dl_check_map_versions
0 690
cfn=(110)
calls=66 0 
0 5858
0 4558
cfn=(56)
calls=32 0 
0 1610
0 886
cfn=(42) rtld_calloc
calls=7 0 
0 291
0 2307

fn=(332)
0 6

fn=(50)
0 21

fn=(86)
0 6

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2671
0 11

fn=(148) _dl_cache_libcmp
0 4661

fn=(154) _dl_next_tls_modid
0 7

fn=(300) lookup_malloc_symbol
0 72
cfn=(182)
calls=4 0 
0 2690
0 108

fn=(314)
0 8
cfn=(316)
calls=1 0 
0 6
0 4

fn=(322)
0 249
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(390)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(368)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 566
0 102
cob=(6)
cfi=(6)
cfn=(378) 0x0000000000003160
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(366) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(356) elision_init
calls=1 0 
0 147
0 24
cob=(8)
cfi=(8)
cfn=(404) 0x0000000000001100
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(394) 0x000000000000f480
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(384) 0x00000000000039e0
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(372) 0x0000000000002300
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(358) _init_first
calls=1 0 
0 80
cob=(5)
cfi=(5)
cfn=(350) 0x0000000000007b40
calls=1 0 
0 12
0 83

fn=(12)
0 8

fn=(110)
0 1032
cfn=(56)
calls=129 0 
0 3675
0 1737
cfn=(56)
calls=148 0 
0 4750
0 941

fn=(114)
0 126
cfn=(72)
calls=14 0 
0 456
0 126

fn=(122) __read_nocancel
0 36

fn=(178) dl_cet_check
0 29

fn=(82) memset
0 1421

fn=(296)
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82)
calls=1 0 
0 34
0 20

fn=(4)
0 10

fn=(6)
0 200

fn=(38)
0 456

fn=(42)
0 176
cfn=(44) rtld_malloc
calls=16 0 
0 485

fn=(44)
0 1020
cfn=(132)
calls=2 0 
0 40
0 25

fn=(76) bcmp
0 41

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 1484
cfn=(46)
calls=4 0 
0 44
0 160
cfn=(82)
calls=12 0 
0 184
0 72
cfn=(46)
calls=4 0 
0 52
0 137

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 28
cfn=(20) update_usable.constprop.0
calls=1 0 
0 177
0 43

fn=(126)
0 102
cfn=(84)
calls=6 0 
0 54
0 150
cfn=(40)
calls=6 0 
0 2061
0 1206
cfn=(132)
calls=6 0 
0 120
0 402
cfn=(82)
calls=6 0 
0 1158
0 384
cfn=(132)
calls=18 0 
0 324
0 1289
cfn=(128)
calls=6 0 
0 78
0 381
cfn=(150)
calls=2 0 
0 12
0 1664
cfn=(152)
calls=1 0 
0 7
0 773
cfn=(54)
calls=6 0 
0 120
0 1010
cfn=(134)
calls=6 0 
0 36
0 72
cfn=(6)
calls=6 0 
0 150
0 137
cfn=(154)
calls=1 0 
0 7
0 4
cfn=(48)
calls=1 0 
0 64
0 15
cfn=(48)
calls=5 0 
0 284
0 38
cfn=(132)
calls=2 0 
0 36
0 134
cfn=(56)
calls=4 0 
0 120
0 35

fn=(180)
0 21722
cfn=(182)
calls=299 0 
0 216099
0 8503
cfn=(302) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288) __asin_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284) __acos_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278) __pow_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 388
cfn=(46)
calls=2 0 
0 22
0 18717
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(212)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(214)
calls=2 0 
0 36
cob=(3)
cfi=(3)
cfn=(236)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(206)
calls=2 0 
0 32
0 2252
cfn=(260)
calls=8 0 
0 208
0 415
cfn=(182)
calls=6 0 
0 3929
0 160

fn=(74) _dl_hwcaps_contains
0 30

fn=(92) strcspn
0 220

fn=(142)
0 107
cfn=(146) search_cache
calls=5 0 
0 6384
0 35
cfn=(32)
calls=5 0 
0 175
0 40
cfn=(46)
calls=5 0 
0 55
0 10
cfn=(116)
calls=5 0 
0 445
0 20
cfn=(144)
calls=1 0 
0 100
0 32

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 36
0 60
cfn=(170)
calls=1 0 
0 79
0 1
cfn=(172)
calls=1 0 
0 74
0 1
cfn=(174) _dl_allocate_tls_storage
calls=1 0 
0 414
0 27

fn=(174)
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 36
0 10

fn=(184)
0 114470
cfn=(186) check_match
calls=303 0 
0 45237
0 6412

fn=(454) _dl_runtime_resolve_xsave
0 286
cfn=(456)
calls=11 0 
0 8553
0 165

fn=(18)
0 60

fn=(40)
0 136
cfn=(32)
calls=6 0 
0 120
0 54
cfn=(42)
calls=6 0 
0 255
0 4
cfn=(42)
calls=1 0 
0 43
0 98
cfn=(46)
calls=7 0 
0 88
0 483
cfn=(32)
calls=6 0 
0 210
0 66
cfn=(80)
calls=6 0 
0 86
0 518
cfn=(44)
calls=6 0 
0 150
0 41

fn=(90)
0 29
cfn=(94)
calls=1 0 
0 2724
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(138)
0 204
cfn=(44)
calls=6 0 
0 150
0 54
cfn=(46)
calls=6 0 
0 66
0 30
cfn=(46)
calls=6 0 
0 66
0 232
cob=(2)
cfi=(2)
cfn=(100)
calls=13 0 
0 30532
0 1305
cfn=(114)
calls=13 0 
0 642
0 563
cfn=(44)
calls=1 0 
0 25
0 137
cfn=(158)
calls=1 0 
0 1060
0 146
cfn=(156) __libc_scratch_buffer_set_array_size
calls=6 0 
0 120
0 32
cfn=(46)
calls=1 0 
0 27
0 15

fn=(298)
0 92
cfn=(300)
calls=1 0 
0 716
0 5
cfn=(300)
calls=1 0 
0 693
0 5
cfn=(300)
calls=1 0 
0 709
0 5
cfn=(300)
calls=1 0 
0 752
0 11

fn=(312)
0 2

fn=(26)
0 218

fn=(106) map_doit
0 12
cfn=(108)
calls=1 0 
0 2594
0 3

fn=(124) rtld_free
0 30

fn=(164)
0 61
cfn=(166)
calls=8 0 
0 16200
0 63

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(102)
0 266
cfn=(104)
calls=14 0 
0 336
0 98
cfn=(140)
calls=13 0 
0 29726
cfn=(106)
calls=1 0 
0 2609
0 140

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2025
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(116)
0 36
cfn=(32)
calls=6 0 
0 210
0 18
cfn=(44)
calls=6 0 
0 150
0 54
cfn=(46)
calls=6 0 
0 74

fn=(132)
0 540

fn=(134)
0 42

fn=(186)
0 9097
cfn=(56)
calls=229 0 
0 11858
0 8032
cfn=(56)
calls=294 0 
0 15662
0 612
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(10)
0 32483

fn=(28)
0 699

fn=(34)
0 15

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(118)
0 114
cfn=(120)
calls=6 0 
0 114
0 90
cfn=(122)
calls=6 0 
0 36
0 126
cfn=(124)
calls=6 0 
0 30
0 806
cfn=(152)
calls=4 0 
0 28
0 402
cfn=(152)
calls=1 0 
0 7
0 52

fn=(156)
0 120

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(306)
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(88)
0 4

fn=(136)
0 9

fn=(20)
0 177

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(52)
0 21

fn=(56)
0 39100

fn=(146)
0 95
cfn=(56)
calls=5 0 
0 125
0 45
cfn=(28)
calls=5 0 
0 105
0 677
cfn=(148)
calls=51 0 
0 3990
0 376
cfn=(148)
calls=7 0 
0 671
0 300

fn=(150)
0 60

fn=(302)
0 6

ob=(5)
fl=(5)
fn=(356)
0 11
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 22
0 10

fn=(770) _pthread_cleanup_push_defer
0 72

fn=(1078) 0x0000000000007a80
0 5

fn=(328) __libc_sigaction
0 102

fn=(972)
0 35

fn=(974)
0 3
cfn=(976) __pthread_mutex_unlock_usercnt
calls=1 0 
0 34

fn=(350)
0 12

fn=(976)
0 34

fn=(344) __pthread_tunables_init
0 9
cob=(2)
cfi=(2)
cfn=(346)
calls=1 0 
0 22
0 5

fn=(772) _pthread_cleanup_pop_restore
0 40

fn=(326)
0 37
cfn=(328)
calls=1 0 
0 51
0 7
cfn=(328)
calls=1 0 
0 51
0 11
cob=(2)
cfi=(2)
cfn=(330)
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(334)
calls=1 0 
0 12
0 51
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 273
0 2
cfn=(344)
calls=1 0 
0 36
0 8

fn=(1070)
0 9
cob=(3)
cfi=(3)
cfn=(984) __cxa_finalize
calls=1 0 
0 87
0 1
cfn=(1078)
calls=1 0 
0 5
0 3

ob=(8)
fl=(8)
fn=(404)
0 12

fn=(998)
0 9
cob=(3)
cfi=(3)
cfn=(984)
calls=1 0 
0 87
0 1
cfn=(1006) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(1006)
0 5

ob=(7)
fl=(7)
fn=(384)
0 12

fn=(1030)
0 9
cob=(3)
cfi=(3)
cfn=(984)
calls=1 0 
0 87
0 1
cfn=(1038) 0x0000000000003920
calls=1 0 
0 5
0 3

fn=(1038)
0 5

ob=(9)
fl=(16) /home/tsoj/.cache/nim/test_r/stdlib_digitsutils.nim.c
fn=(704) addIntImpl_stdZprivateZdigitsutils_52
248 160
+12 32
+2 7
+1 7
+2 7
-3 35
+1 7
-1 7
+1 35
+2 14
-5 14
+2 28
+1 7
-1 7
+1 35
+2 14
-5 14
+2 28
+1 7
-1 7
+1 35
+2 14
-5 14
+10 32
+13 16
+1 16
+1 16
-1 16
+1 16
-1 16
+1 16
cfi=(11) /home/tsoj/.cache/nim/test_r/stdlib_system.nim.c
cfn=(674) setLengthStrV2
calls=16 2758 
* 816
+1 48
-43 118
+44 144
-16 32
+2 16
-18 18
+7 7
+4 14
-23 42

fl=(12) /home/tsoj/.cache/nim/test_r/stdlib_times.nim.c
fn=(860) initDateTime_pureZtimes_1264
1251 14
+44 28
-44 84
+44 14
-44 28
+44 14
-44 14
+44 28
-44 42
+44 42
cfn=(862) initDuration_pureZtimes_371
calls=14 538 
* 1554
+1 56
483 56
+2 28
+2 14
cfn=(866) normalize_pureZtimes_996
calls=14 -57 
* 406
1298 14
487 14
1298 14
638 112
+1 14
+15 28
1304 28
345 98
1312 14
345 14
1314 28
345 112
1322 56
+2 42
+4 28
cfn=(868) fromEpochDay_pureZtimes_189
calls=14 665 
* 1862
+1 28
314 28
1331 14
-1 14
314 14
1332 14
314 42
1340 14
314 210
1334 14
+2 14
-2 14
+4 14
+2 42
+1 28
+3 14
+1 28
+3 14
+1 28
+3 14
+1 14
+3 56
-2 14
+2 28
cfn=(870) getDayOfWeek_pureZtimes_254
calls=14 1156 
* 2576
+1 28
+3 28
-2 14
+2 28
cfn=(872) getDayOfYear_pureZtimes_229
calls=14 1207 
* 980
+1 28
+1 14
+1 14
+3 14
-2 14
+3 14
+1 28
+2 154
-68 28

fn=(886) inMicroseconds_pureZtimes_650
1778 21
+13 14
+50 35
381 14
1829 14
345 56
1753 14
+80 14

fn=(858) assertValidDate_pureZtimes_139
954 840
-67 490
+35 210
+44 140
+1 140
+28 700

fn=(870)
1156 14
+16 14
-16 56
+16 14
-16 42
+16 14
cfn=(858)
calls=14 954 
* 504
+1 28
1058 56
cfn=(858)
calls=14 954 
* 504
+1 28
+2 14
+7 28
+8 42
-64 98
+83 42
+2 28
+7 56
+9 14
+2 42
+2 14
1012 84
1123 28
+2 42
+3 28
1012 56
1134 42
1012 28
1140 14
1012 56
1140 28
+2 28
+3 28
+2 28
+2 28
+28 28
638 98
+1 28
+15 28
1206 84
-22 28
+6 14
-2 28
+8 28
+4 14
-2 28

fn=(734) local_pureZtimes_1503
1672 70
+9 14
-9 42
+9 28
-31 42
+2 14
+43 140
-12 1
1413 2
314 1
1685 1
-2 1
314 1
1685 1
1413 1
cfi=(11)
cfn=(736) nimNewObjUninit
calls=1 3553 
* 77
* 1
+2 2
+5 1
1688 1
1415 1
+4 1
+5 1
+1 1
1688 1
1397 1
259 2
1403 3

fn=(862)
538 14
314 14
538 154
314 14
+67 28
569 28
381 28
573 28
381 28
578 28
381 28
583 28
+5 28
345 98
593 14
345 14
593 14
345 112
598 28
345 98
603 28
+26 42
-14 14
+18 14
-25 14
+16 14
-9 14
-7 14
381 28
624 14
-4 14
+6 14
+3 14
+4 70
-4 14
cfn=(864) normalize_pureZtimes_438
calls=14 492 
* 406

fn=(740) getLocalOffsetAndDst_pureZtimes_1405
1498 14
314 14
1498 112
+12 14
+1 14
314 14
1511 14
cob=(3)
cfi=(3)
cfn=(746) localtime
calls=14 0 
* 29742
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
* 800
* 18
+7 28
+1 98
-56 42
+2 28
+2 28
+2 42
+2 14
+2 28
cfn=(856) toEpochDay_pureZtimes_161
calls=14 1017 
* 1624
+1 28
+1 28
+3 14
+2 70
+2 28
+3 56
+2 42
+2 28
+3 42
+31 42
+4 14
-1 14
+2 14
+10 28
+1 140

fn=(864)
492 21
314 21
+31 21
492 63
345 21
-31 21
+31 105
504 42
+1 42
+8 21
-6 21
+13 42
+14 21
+2 42
+1 105
-10 10
+2 5
-5 5
+5 5

fn=(888) eqdestroy__pureZtimes_1282
300 28
+4 14
-45 28
+5 42
+7 28
+2 14
+37 28

fn=(468) stdlib_timesDatInit000
1959 2
+1 1
-1 3
+1 1
-1 1
+1 1

fn=(726) now_pureZtimes_1520
1724 70
-9 14
+9 70
-9 42
cob=(3)
cfi=(3)
cfn=(732) clock_gettime@@GLIBC_2.17
calls=14 0 
* 294
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
* 935
* 18
+2 14
+2 14
-2 28
+12 28
-28 14
cfn=(734)
calls=14 -29 
* 452
+1 14
-1 14
+1 14
1376 98
+11 28
+2 56
cfn=(860)
calls=14 1251 
* 9576
1733 140
1376 14
cfn=(738) localZonedTimeFromTime_pureZtimes_1457
calls=14 1540 
* 33752
* 14

fn=(868)
665 14
314 14
665 70
+55 14
314 28
720 14
+5 42
345 98
744 14
+2 28
345 42
753 14
345 56
753 28
345 98
759 28
345 28
765 28
345 126
777 42
+6 42
345 42
789 14
345 42
789 28
+2 28
+3 28
+2 28
345 98
803 14
345 14
803 28
+2 14
345 84
811 28
+2 42
+7 56
+9 14
+3 28
+3 42
-63 14
+66 14
+3 14
-69 14
+65 14
-65 14
+2 14
+64 56
+6 14
+2 56
+1 98

fn=(872)
1207 42
+5 14
-5 14
+5 14
-5 56
+5 14
cfn=(858)
calls=14 954 
* 504
+1 28
862 28
1226 42
+17 28
+7 84
-13 42
+2 70

fn=(882) minus__pureZtimes_1560
1942 7
314 7
1942 49
314 7
1949 7
cfn=(884) toTime_pureZtimes_1238
calls=7 -61 
* 1141
+1 14
+1 28
cfn=(884)
calls=7 -63 
* 1141
+1 14
1849 21
+2 21
+2 7
cfn=(864)
calls=7 492 
* 228
1953 14
+3 14
+1 56

fn=(884)
1888 14
314 14
1888 42
+17 14
-17 42
314 14
1905 28
-24 28
+35 56
cfn=(856)
calls=14 1017 
* 1624
+1 28
+1 28
+3 28
+2 28
+3 28
+2 28
+3 28
+3 28
+3 42
+2 14
+1 28
+1 98

fn=(738)
1540 14
314 14
1540 14
+8 14
-8 112
314 28
1548 14
cfn=(740)
calls=14 -50 
* 33276
+1 28
+3 28
+1 14
+1 14
+2 56
+1 126

fn=(856)
1017 112
+41 28
-41 56
+41 28
cfn=(858)
calls=28 954 
* 1008
+1 56
+2 28
+7 56
+8 84
-64 196
+83 84
+2 56
+7 112
+9 28
+2 84
+2 28
1012 168
1123 56
+2 84
+3 56
1012 112
1134 84
1012 56
1140 28
1012 112
1140 56
+2 56
+3 56
+2 56
+2 112
+6 112

fn=(866)
430 14
314 14
+31 14
+85 42
-85 14
-31 14
+31 70
+97 28
+1 28
+8 14
-6 14
+13 28
+14 14
+2 28
+1 70

fl=(11)
fn=(512) nimNewObj
2939 120
1659 48
+9 72
+2 72
+4 72
2948 48
+3 48
+2 48
-57 48
1024 24
2962 96
1639 72
cfn=(480) rawAlloc_system_5022
calls=24 -93 
* 1461
762 96
cob=(3)
cfi=(3)
cfn=(500) __memset_avx2_unaligned_erms
calls=24 0 
* 288
* 24
2899 24

fn=(520) alignedRealloc0_system_1911
2352 5144
+4 1286
-91 1286
+28 1286
+1 1286
762 643
2294 643
762 643
cob=(3)
cfi=(3)
cfn=(500)
calls=643 0 
* 238785597
* 643
2378 4501
1639 2572
cfn=(480)
calls=643 -93 
* 179347
* 643
2269 1286
1711 643
2240 1286
1711 643
2250 643
+6 1929
+16 1286
-32 643
cob=(3)
cfi=(3)
cfn=(526)
calls=643 0 
* 87742777
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
* 833
* 647
2022 1929
cfn=(528) rawDealloc_system_5160
calls=643 1711 
* 120745
+1 643

fn=(678) eqdestroy__system_2592
2073 238
1711 30
2003 60
1711 30
2003 30
1717 30
2003 30
-32 60
+3 30
+2 60
+1 30
+2 90
+7 60
+2 60

fn=(694) freeBigChunk_system_4960
1772 454
1076 454
1772 2724
+6 908
+1 1362
+5 454
1076 76
-24 76
-21 76
+3 76
+2 76
1201 76
1056 38
+1 114
1792 76
+3 76
-78 36
+87 72
+3 72
+22 418
1024 418
+28 836
-21 836
+3 836
-10 36
+28 72
-21 72
+3 72
+2 908
1201 908
1056 454
+1 2724
1835 908
+3 908
+9 366
+3 366
+1 549
cfn=(718) removeChunkFromMatrix_system_4379
calls=183 1730 
* 8105
+1 549
1031 183
+3 366
+2 366
1768 732
+90 549
+10 454
-1 908
+1 1816
-1 454
cfn=(502) addChunkToMatrix_system_4418
calls=454 1285 
* 19857
-59 108
cfn=(718)
calls=36 -78 
* 1596
-45 36
+46 72
-46 36
+46 36
1031 72
+3 72
+2 72
+34 36
1768 36
1070 36
1767 36
+1 180
+48 216

fn=(532) nimBoolToStr
3387 35
+11 5

fn=(874) add_system_4626
1512 1636
+2 409
-2 409
+2 1636
+10 808
+9 299
-30 1552
+42 1152
-40 20
+1 40
+1 40
+1 40
+37 60
-51 16
+1 32
+1 32
+7 97
+31 598
cfn=(875) add_system_4626'2
calls=299 -22 
* 26823
* 105
cfn=(875)
calls=105 -22 
* 8963
-42 2036
-30 15
+2 8
-16 4
+27 4
-25 4
-2 8
+2 4
-2 1
+27 1
-25 1
-2 2
+2 1
+30 5
-2 5
+37 5
+30 15
-74 4
cfn=(494) llAlloc_system_4444
calls=1 945 
* 38
+1 3

fn=(875)
1512 4956
+2 1239
-2 1239
+2 4956
+10 1670
+9 624
-30 2732
+42 2058
-40 149
+1 298
+1 298
+1 298
+37 447
-51 152
+1 304
+1 304
+7 935
+31 1248
cfn=(875)
calls=624 -22 
* 32366
* 211
cfn=(875)
calls=211 -22 
* 10341
-42 4327
-30 1212
+2 786
-16 393
+27 393
-25 393
-2 786
+2 393
-2 11
+27 11
-25 11
-2 22
+2 11
+30 404
-2 404
+37 404
+30 1212
-74 44
cfn=(494)
calls=11 945 
* 418
+1 33

fn=(446) systemInit000
3800 1
3189 4
cob=(3)
cfi=(3)
cfn=(460) signal
calls=1 0 
* 118
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
* 775
* 5
+2 3
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 118
* 1
+2 3
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 118
* 1
+2 3
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 118
* 1
+2 3
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 118
* 1
+2 2
3809 1
3199 1
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 118
* 1

fn=(480)
1546 753
780 753
1546 2259
780 753
1546 753
780 753
1546 2259
+8 1506
+53 409
+2 818
1448 1
+2 4
1555 344
+1 688
+2 688
+16 858
+10 324
+3 486
+4 324
-4 372
+4 248
1413 22
-11 44
+19 68
+2 34
1616 818
cfn=(482) getBigChunk_system_4981
calls=409 1331 
* 99490
+6 409
-6 409
+4 409
+2 409
1024 409
1630 1636
cfn=(874)
calls=409 1512 
* 46931
+1 818
+4 409
-40 409
+40 3272
-4 344
+4 344
-40 344
+40 2752
-12 1
1451 1
+4 1
-68 116
cfn=(482)
calls=58 -56 
* 11902
1563 174
-3 58
+3 58
-2 58
+2 116
+1 116
1392 116
+2 116
+4 58
1567 58
+24 116
1403 68
+2 68
+1 22
1576 124
1024 124
1578 248
+2 124

fn=(676) prepareAdd
2685 60
-3 270
+13 30
+1 60
+1 32
+2 32
+2 42
+2 42
+2 28
1639 42
cfn=(480)
calls=14 -93 
* 555
762 56
cob=(3)
cfi=(3)
cfn=(500)
calls=14 0 
* 189
* 14
2709 14
+1 14
+2 42
+11 16
+9 32
+25 240

fn=(482)
1331 3736
794 934
+25 2408
+14 602
+14 301
-14 602
+10 903
-63 602
+65 301
+1 602
+1 602
-53 602
+39 332
+14 166
-14 332
+10 498
-63 332
+65 166
+1 332
+1 332
-53 332
+25 2408
+14 301
+16 301
+13 301
-29 301
+29 301
-29 602
+16 301
+1 301
-1 903
+13 602
+3 602
-32 166
+16 166
+13 166
-29 166
+29 166
-29 332
+16 166
+1 166
-1 498
+13 332
+3 332
+7 843
-17 843
-61 562
+4 868
+35 868
+41 434
-41 192
+41 128
+1 248
-20 744
-61 496
+61 558
-61 372
+4 1124
+35 843
+43 562
-43 281
+43 562
1345 562
833 306
+43 306
-43 153
+43 306
1345 306
-33 2170
+2 868
+1 60
+14 60
+39 60
-39 60
+39 120
-39 374
+39 374
-39 374
+39 748
-63 1324
cfn=(492) splitChunk2_system_4950
calls=331 -53 
* 24121
+1 331
-1 331
+1 331
cfn=(502)
calls=331 -21 
* 14434
-58 467
1374 467
1070 467
1248 467
1070 467
-39 1401
+3 957
+2 888
1249 467
+1 467
-1 467
+1 1868
1382 467
-2 467
+2 3736
798 664
+35 332
-35 664
+35 332
-14 1953
1236 69
cfn=(494)
calls=23 945 
* 1054
+2 46
+1 23
+1 46
1347 66
+7 93
cfn=(484) requestOsChunks_system_4904
calls=31 1079 
* 3752
* 31
+2 78
-8 6
cfn=(484)
calls=2 1079 
* 1013
* 2
-43 2
+4 2244
+13 374
-13 1270
+1 254

fn=(492)
1252 331
+10 331
-10 331
1024 331
1252 993
+9 331
+1 331
+2 331
-3 331
+3 993
1024 662
+28 662
-21 662
+3 704
+2 578
1201 578
1056 289
+1 867
1223 578
+1 1120
+24 280
+18 280
1070 280
1248 280
1070 280
-39 840
+3 560
1248 51
+18 51
1070 51
1248 51
1070 51
-39 153
+3 168
+2 530
1249 331
+1 331
-1 331
+1 1324
+23 2317
-37 132
cfn=(494)
calls=66 945 
* 3785
+2 132
+1 66
+1 132

fn=(690) setLen_system_2921
3460 35
+3 5
+1 10
+12 5
+10 5
+1 10
+3 8
+1 12
+3 12
cfn=(476) prepareSeqAdd
calls=4 2379 
* 1173
+1 4
+3 4
+4 24
-4 1
+4 6

fn=(962) nimTestErrorFlag
3790 2
+9 1

fn=(692) eqcopy__system_2595
3377 48
-80 34
+8 10
+3 10
+5 10
+7 5
+1 5
+58 48

fn=(718)
1730 219
-4 219
794 438
+25 1240
+14 775
1278 155
+1 155
-1 310
1734 465
833 320
1278 64
+1 64
-1 128
1734 192
+1 90
+4 657
+1 48
+4 1095
+15 382
+1 191
798 256
+35 128
1745 390
+2 390
1309 948
1750 158
1309 28
1759 28
1309 112
1759 28
+1 28

fn=(736)
3553 5
1659 2
+9 3
+2 3
+4 4
3563 2
+3 2
+2 2
2309 2
3574 1
+3 1
+3 4
1639 3
cfn=(480)
calls=1 -93 
* 42
2350 1

fn=(478) newSeqPayload
2111 110
-9 440
1659 110
2114 110
+2 110
+2 110
+2 110
2896 110
2125 55
+11 385
1668 165
+2 165
+4 165
-35 165
cfn=(480)
calls=55 -93 
* 6947
762 220
cob=(3)
cfi=(3)
cfn=(500)
calls=55 0 
* 40000746
* 55
* 55
2899 55

fn=(484)
1079 132
+15 33
-15 33
+15 33
+1 33
+2 66
+1 1
+2 1
931 4
1115 2
931 128
1115 64
931 32
cob=(3)
cfi=(3)
cfn=(490) mmap
calls=16 0 
* 320
* 16
* 16
1129 48
+9 16
940 16
+36 16
1144 16
982 16
+1 16
+2 32
-45 17
+36 17
1144 17
982 17
+1 17
+2 34
-2 2
+2 4
+1 3
-4 6
+14 3
cfn=(494)
calls=1 -51 
* 75
+2 2
+1 1
+3 1
+1 1
+1 1
+16 1
+85 32
+2 32
780 32
1106 32
780 32
1106 32
+1 192
-92 32
+2 96
-2 32
+1 32
+1 32
+7 32
1146 32
+2 32
-96 32
+94 32
-94 32
-21 64
+3 64
-10 1
1146 1
+2 1
-96 1
+94 1
-94 1
-21 2
+3 32
+2 6
+34 6
-14 3
+1 9
1158 6
+5 33
-87 33
+87 67
+8 1
-95 2
-24 2
-21 2
+3 2
+42 64
-24 64
-21 64
+3 65
+2 64
+34 32
1192 32
1070 32
-14 32
1192 32
1057 32
1192 32
1057 64
1183 64
+3 62
+1 15
+2 15
+8 15
-2 15
+2 60
-8 18
+8 18
-2 18
+2 73
-5 54
914 51
cob=(3)
cfi=(3)
cfn=(490)
calls=17 0 
* 340
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
* 783
* 21
* 17
+5 34
+3 34

fn=(494)
945 408
+8 102
-8 102
+9 204
+1 101
+2 202
+12 102
-1 102
762 204
969 102
+1 102
-2 102
+2 102
762 204
cob=(3)
cfi=(3)
cfn=(500)
calls=102 0 
* 1795
cob=(1)
cfi=(1)
cfn=(454)
calls=1 0 
* 796
* 106
973 408
-59 21
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
* 60
* 3
+5 6
+3 6
+39 3
-21 3
+23 3
+1 6
+1 6
+3 3
+1 6

fn=(502)
1285 1570
+4 785
794 1570
+25 4448
+14 556
1292 556
833 2224
1278 556
+1 556
+14 556
-15 556
+15 556
-15 556
+15 1668
+2 1112
833 229
1292 229
833 916
1278 229
+1 229
+14 229
-15 229
+15 229
-15 229
+15 687
+2 458
+1 209
+3 627
-16 209
+16 209
-16 1672
+19 209
-3 1728
-16 576
+16 576
-16 4608
+19 576
798 916
+35 458

fn=(626) dollar__system_3713
3406 56
-4 14
+8 28
-8 14
cfi=(15) /home/tsoj/.cache/nim/test_r/stdlib_formatfloat.nim.c
cfn=(628) addFloatSprintf_systemZformatfloat_99
calls=14 155 
* 37997
+12 28
+1 70

fn=(702) nimIntToStr
3199 208
cfn=(480)
calls=16 1546 
* 624
* 192
cfi=(16)
cfn=(704)
calls=16 248 
* 1934
* 144

fn=(876) del_system_4635
1873 1636
+2 1227
+4 1227
+5 818
+1 215
cfn=(877) del_system_4635'2
calls=215 -12 
* 18988
+14 215
+1 430
+19 1212
+1 808
+1 280
+2 560
+17 1616
-50 194
+1 582
cfn=(877)
calls=194 -18 
* 21289
+8 194
+1 388
+1 5
+3 10
+3 10
+1 10
+1 20
1448 5
+2 20
1910 5
+1 15
+1 5
-42 10
+1 5
+69 20
-16 133
+2 665
+1 87
1492 573
+2 9
+1 18
+1 18
1931 9
1492 665
+2 93
+1 186
+1 186
1932 186
1492 665
+2 23
+1 46
+1 46
+7 358
+2 113
+1 226
+1 226
+1 226
1934 113
1503 758
+2 56
+1 112
+1 112
+1 112
1940 56

fn=(877)
1873 4832
+2 3624
+4 2397
+5 1598
+1 380
cfn=(877)
calls=380 -12 
* 14031
+14 380
+1 760
+19 1185
+1 790
+1 282
+2 564
+17 3216
-50 419
+1 1257
cfn=(877)
calls=419 -18 
* 18421
+8 419
+1 838
+1 404
+3 808
+3 808
+1 808
+1 1616
1448 404
+2 1616
1910 404
+1 1212
+1 404
-42 808
+1 404
+69 1616
-16 165
+2 825
+1 12
1492 519
+2 52
+1 104
+1 104
1931 52
1492 825
+2 21
+1 42
+1 42
1932 42
1492 825
+2 92
+1 184
+1 184
+7 698
+2 52
+1 104
+1 104
+1 104
1934 52
1503 764
+2 7
+1 14
+1 14
+1 14
1940 7

fn=(444) systemDatInit000
3812 2
+1 1
-1 3
+1 4
+1 4
+1 4
+1 4
+1 3
-4 1
+1 2
+1 2
+1 2
+1 3
+1 2
-6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(674)
2758 150
+2 60
+10 30
+1 60
+9 90
+2 60
cfn=(676)
calls=30 -97 
* 1810
+3 60
+3 30
+2 120

fn=(684) alignedDealloc
2030 55
+2 110
1711 55
2003 110
1711 55
+6 55
2003 55
-32 110
+59 33
1450 33
2003 33
1450 33
2004 33
+3 132
cfn=(876)
calls=33 1873 
* 3844
+2 99
-35 22
+2 44
+3 22
-2 22
+2 44
+7 44
+2 44
+1 24
1413 8
1989 8
1402 24
1990 8
1421 8
1991 16
1421 8
1991 8
cfn=(694)
calls=8 1772 
* 763
+24 66
+34 33
-34 33
cfn=(694)
calls=33 1772 
* 4781
1451 14
-48 8
+2 16

fn=(476)
2379 4886
1660 698
2379 3490
1659 1396
+9 2094
+2 2094
+4 1396
2385 1396
+7 1396
+14 643
2209 643
-1 1286
+8 643
-1 1286
2409 1286
+2 1286
+9 1286
-27 165
+89 55
-87 110
+87 330
-87 55
cfn=(478)
calls=55 2111 
* 40010388
+87 5787
2225 374
-26 748
+3 187
2455 1286
+2 1929
+3 1929
+2 1286
+3 1286
+2 1286
+2 1286
+3 3215
cfn=(520)
calls=643 2352 
* 326861453
+2 643
-2 643
+3 643

fn=(528)
1711 643
2003 643
-42 643
1711 643
+6 643
2003 643
-32 1286
1448 376
1961 376
1450 376
2003 376
1448 752
+2 376
2004 376
+3 1504
cfn=(876)
calls=376 1873 
* 54251
+2 1128
-35 267
+2 534
+3 267
-2 267
+2 534
+1 136
1392 102
+2 68
+1 26
+3 26
1981 26
+2 26
1398 8
1981 8
+2 8
+3 466
+2 466
+1 105
1413 35
1989 35
1402 105
1990 35
1421 35
1991 70
1421 35
1991 35
cfn=(694)
calls=35 1772 
* 3673
+24 752
+5 376
-5 376
cfn=(694)
calls=376 1772 
* 46495
1451 198
-48 35
+2 70
+1 10

fn=(706) nimRawDispose
2050 144
1659 48
+9 96
+2 72
+4 48
1076 24
2032 48
1711 24
2003 48
1711 24
+6 24
2003 48
-32 48
+5 48
+3 24
-2 24
+2 48
+78 88
-71 48
+2 48
+1 6
1413 2
1989 2
1402 6
1990 2
1421 4
2057 2
-42 4
+42 4
-42 2
cfn=(694)
calls=2 1772 
* 250
1403 2
+2 4

fl=(14) /home/tsoj/.cache/nim/test_r/stdlib_io.nim.c
fn=(534) echoBinSafe
52 34
+18 34
-18 102
+8 34
-8 102
+3 68
cob=(3)
cfi=(3)
cfn=(540) flockfile
calls=34 -55 
* 748
cob=(1)
cfi=(1)
cfn=(454)
calls=1 -55 
* 825
* 38
+5 34
+5 192
+1 62
+2 62
+2 62
-2 124
+2 124
-29 124
+29 186
cob=(3)
cfi=(3)
cfn=(546) fwrite
calls=62 -70 
* 12979
cob=(1)
cfi=(1)
cfn=(454)
calls=1 -70 
* 783
* 66
+2 124
+7 170
cob=(3)
cfi=(3)
cfn=(546)
calls=34 -79 
* 10234
* 34
+3 68
cob=(3)
cfi=(3)
cfn=(606) fflush
calls=34 -82 
* 1938
cob=(1)
cfi=(1)
cfn=(454)
calls=1 -82 
* 818
* 38
+2 34
+2 170
-2 34
cob=(3)
cfi=(3)
cfn=(614) funlockfile
calls=34 -84 
* 408
cob=(1)
cfi=(1)
cfn=(454)
calls=1 -84 
* 864
* 38

fl=(13) /home/tsoj/.cache/nim/test_r/@mecSystem.nim.c
fn=(902) add_ec83ystem_246
1086 73500007
+13 10500001
-8 10500001
+9 21000002
+1 31499967
+4 20999978
+8 10500001
+1 10500001
+2 63000006
-9 60
+4 12
-4 12
cfi=(11)
cfn=(476)
calls=12 2379 
* 1695
+4 12
-3 12
-1 12
+4 12
-4 1260
cfi=(11)
cfn=(476)
calls=252 2379 
* 131054471
+1 252
-1 252
+4 252

fn=(910) eqdestroy__ec83ystem_1046
2564 25
+1 10
cfi=(11)
cfn=(684)
calls=5 2030 
* 1339

fn=(514) add_ec83ystem_934
1389 36
696 4
1389 16
697 8
+1 4
+2 12
1404 8
+1 8
+35 12
790 4
1440 4
cfn=(516) hasInternal_ec83ystem_947
calls=4 1276 
* 123
+1 8
+1 8
+31 8
cfn=(518) get_ec83ystem_992
calls=4 1300 
* 1265
+1 8
+2 8
+2 8
cfn=(518)
calls=4 1300 
* 96
+1 4
-1 4
+1 4
+1 12
+2 8
1349 4
+1 8
+12 4
1488 8
cfn=(518)
calls=4 1300 
* 96
+1 8
+1 12
+2 12
+1 12
+7 12
1099 4
-8 4
+9 8
+1 9
+4 6
+8 4
+1 4
1509 44
1372 4
+1 8
+3 6
+1 9
+3 9
cfi=(11)
cfn=(476)
calls=3 2379 
* 812
+1 3
+3 8
1107 10
cfi=(11)
cfn=(476)
calls=2 2379 
* 517
+1 2
-1 2
+4 2
-4 5
+4 1
-4 1
cfi=(11)
cfn=(476)
calls=1 2379 
* 143
+4 1
-3 1
-1 1
+4 1

fn=(622) del_ec83ystem_1316
1736 10
+4 2
+1 6
+3 4
+2 4
+2 6
+1 4
+1 4
1349 2
+1 4
+34 2
1754 8

fn=(696) remove_ec83ystem_1738
2302 9
696 1
2302 3
697 2
+1 1
+2 3
2315 2
+1 2
+35 3
790 1
2351 1
cfn=(506) hasInternal_ec83ystem_514
calls=1 837 
* 30
+1 2
+1 2
+25 3
+7 4
+6 2
1706 2
-14 1
+7 2
+16 6
+3 2
-12 4
+9 2
-4 6
2394 2
+6 2
+2 3
+4 1
-4 2
+4 6
-4 1
cfn=(622)
calls=1 1736 
* 28

fn=(958) eqdestroy__ec83ystem_1475
2848 1
cfi=(11)
cfn=(678)
calls=1 2073 
* 4

fn=(960) eqdestroy__ec83ystem_1465
2851 4
cfi=(11)
cfn=(678)
calls=2 2073 
* 8

fn=(506)
837 100
696 25
+1 50
+1 25
+2 50
848 100
-30 25
+10 25
-10 25
-10 1
+11 1
+5 1
+4 50
+23 50
+2 125
+7 100

fn=(508) get_ec83ystem_559
1001 82
-7 164
+11 41
-62 41
+63 82
+12 123
+21 164
-17 1
cfn=(510) new_ec83ystem_768
calls=1 -43 
* 353
+1 1
-1 1
870 1
720 2
876 1
1027 2
+2 4
-85 2
+4 3
+3 3
cfi=(11)
cfn=(476)
calls=1 2379 
* 143
+1 1
-1 1
+4 2

fn=(908) eqcopy__ec83ystem_1049
2492 5
+3 5
-3 30
1349 5
+1 10
+12 10
+10 5
+1 10
+4 15
+3 15
cfi=(11)
cfn=(476)
calls=5 2379 
* 28002441
+1 5
+3 5
2503 5
-1 10
+1 10500003
+1 3500001
-2 7000002
+5 30

fn=(688) get_ec83ystem_1609
2135 135
+7 81
+4 27
+1 54
+10 52
+2 107
+21 189
-17 1
cfn=(510)
calls=1 979 
* 92
+1 1
-1 1
870 1
720 2
876 1
2168 3
+2 4
943 1
+1 2
+3 2
+1 3
+3 3
cfi=(11)
cfn=(476)
calls=1 2379 
* 467
+1 1
-1 1
+4 1
2157 1

fn=(698) new_ec83ystem_1802
2433 9
cfi=(11)
cfn=(512)
calls=3 2939 
* 267

fn=(708) get_ec83ystem_1933
2574 6
790 6
2574 48
696 6
2574 18
790 6
-93 12
+1 6
+2 18
2591 12
+1 12
+31 30
cfn=(616) hasInternal_ec83ystem_1173
calls=6 1608 
* 180
+1 12
+1 12
+29 12
cfn=(688)
calls=6 2135 
* 144
+1 12
+2 12
+6 12
cfn=(688)
calls=6 2135 
* 144
+1 12
+1 18
+2 18
+3 66

fn=(720) remove_ec83ystem_242
2759 9000018
696 1000002
2759 3000006
697 2000004
+1 1000002
+2 3000006
2771 2000004
+1 2000004
+27 1000002
1099 1000002
-8 1000002
+9 2000004
+1 3000000
+4 2000000
+8 1000002
+1 1000002
2803 11000022
1107 10
+4 2
-4 2
cfi=(11)
cfn=(476)
calls=2 2379 
* 541
+4 2
-3 2
-1 2
+4 2
-4 115
cfi=(11)
cfn=(476)
calls=23 2379 
* 12256342
+1 23
-1 23
+4 23

fn=(504) add_ec83ystem_501
1117 45
696 5
1117 20
697 10
+1 5
+2 15
1132 10
+1 10
+35 15
790 5
1168 5
cfn=(506)
calls=5 837 
* 153
+1 10
+1 10
+31 10
cfn=(508)
calls=5 1001 
* 606
+1 10
+2 10
+2 10
cfn=(508)
calls=5 1001 
* 85
+1 5
-1 5
+1 5
+1 15
+2 10
1046 5
+1 10
+12 5
1216 10
cfn=(508)
calls=5 1001 
* 85
+1 10
+1 15
+2 15
+1 15
+7 15
1099 5
-8 5
+9 10
+1 12
+4 8
+8 5
+1 5
1237 55
1069 5
+1 10
+3 8
+1 12
+3 12
cfi=(11)
cfn=(476)
calls=4 2379 
* 772
+1 4
+3 10
+26 10
cfi=(11)
cfn=(476)
calls=2 2379 
* 420
+1 2
-1 2
+4 2
-4 5
+4 1
-4 1
cfi=(11)
cfn=(476)
calls=1 2379 
* 143
+4 1
-3 1
-1 1
+4 1

fn=(518)
1300 60
+7 36
+4 12
+1 24
+10 22
+2 47
+21 84
-17 1
cfn=(510)
calls=1 979 
* 95
+1 1
-1 1
870 1
720 2
876 1
1333 3
+2 4
943 1
+1 2
+3 2
+1 3
+3 3
cfi=(11)
cfn=(476)
calls=1 2379 
* 1048
+1 1
-1 1
+4 1
1322 1

fn=(616)
1608 48
696 12
+1 24
+1 12
+2 24
1619 48
-30 12
+10 12
-10 12
-70 1
+71 1
+5 1
+4 24
+23 24
+2 60
+7 48

fn=(682) get_ec83ystem_1552
1973 6
+14 8
+3 2
+2 4
+3 4
1047 4
+12 2
+18 12
cfi=(11)
cfn=(476)
calls=2 2379 
* 280
* 4
1967 10
+34 10
1077 4
1968 4
+1 2
-2 6

fn=(710) new_ec83ystem_1993
2692 3
cfi=(11)
cfn=(512)
calls=1 2939 
* 350

fn=(892) has_ec83ystem_51
691 127000018
+13 63500009
-8 63500009
+1 127000018
+1 63500009
+2 190500027
+1 63500009

fn=(472) unknown_ecSystemInit000
2853 5
+57 1
-57 1
+57 1
-57 4
+8 1
+3 1
+3 1
+35 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
cfn=(474) addEntity_ec83ystem_73
calls=1 641 
* 2171
+1 2
+2 3
-1 1
+1 1
cfn=(504)
calls=1 1117 
* 1000
+1 2
+1 4
cfn=(514)
calls=1 1389 
* 1666
+1 2
+2 4
cfn=(530) hasInternal_ec83ystem_1120
calls=1 1558 
* 35
+1 2
+1 2
cfi=(11)
cfn=(532)
calls=1 3387 
* 8
+2 2
-2 2
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 6059
+2 5
cfn=(616)
calls=1 1608 
* 33
+1 2
+1 2
cfi=(11)
cfn=(532)
calls=1 3387 
* 8
+2 2
-2 2
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 596
+2 4
cfn=(506)
calls=1 837 
* 30
+1 2
+1 2
cfi=(11)
cfn=(532)
calls=1 3387 
* 8
+2 2
-2 2
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 591
+2 5
cfn=(618) hasInternal_ec83ystem_1216
calls=1 1663 
* 34
+1 2
+1 2
cfi=(11)
cfn=(532)
calls=1 3387 
* 8
+2 2
-2 2
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 591
+1 3
cfn=(620) remove_ec83ystem_1243
calls=1 1755 
* 123
+1 2
+2 5
cfn=(618)
calls=1 1663 
* 30
+1 2
+1 2
cfi=(11)
cfn=(532)
calls=1 3387 
* 8
+2 2
-2 2
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 596
+2 3
cfn=(624) get_ec83ystem_1343
calls=1 1860 
* 122
+1 2
+1 2
cfi=(11)
cfn=(626)
calls=1 3406 
* 3621
+1 1
-1 2
+1 1
+2 2
-1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 588
+2 3
cfn=(624)
calls=1 1860 
* 122
+1 2
+1 1
+2 1
-2 1
+2 2
cfn=(624)
calls=1 1860 
* 122
+1 2
+1 2
cfi=(11)
cfn=(626)
calls=1 3406 
* 2947
+1 1
-1 2
+1 1
+2 2
-1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 588
+5 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 6
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 6
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 6
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 6
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 6
+2 2
2120 2
-2 2
+2 1
cfn=(680) get_ec83ystem_1526
calls=1 2007 
* 516
+1 2
+1 1
cfi=(11)
cfn=(626)
calls=1 3406 
* 2944
+1 1
-1 2
+1 1
+2 2
-1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 588
+5 3
cfi=(11)
cfn=(678)
calls=1 -57 
* 26
2981 2
+1 5
cfn=(686) add_ec83ystem_1586
calls=1 2181 
* 1127
+1 2
+2 2
cfn=(474)
calls=1 641 
* 251
+1 1
-1 1
+1 1
+2 3
-1 1
+1 1
cfn=(686)
calls=1 2181 
* 680
+1 2
+1 4
cfn=(504)
calls=1 1117 
* 616
+1 2
+2 2
cfn=(474)
calls=1 641 
* 249
+1 1
-1 1
+1 1
+2 3
-1 1
+1 1
cfn=(686)
calls=1 2181 
* 936
+1 2
+1 4
cfn=(514)
calls=1 1389 
* 412
+1 2
+2 2
cfn=(474)
calls=1 641 
* 32
+1 1
-1 1
+1 1
+2 2
-1 1
+1 1
cfn=(504)
calls=1 1117 
* 612
+1 2
+1 4
cfn=(514)
calls=1 1389 
* 993
+1 2
+1 5
cfn=(686)
calls=1 2181 
* 248
+1 2
+1 3
cfn=(696)
calls=1 2302 
* 141
+1 2
+2 2
cfn=(474)
calls=1 641 
* 249
+1 1
-1 1
+1 1
+2 3
-1 1
+1 1
cfn=(686)
calls=1 2181 
* 823
+1 2
+1 4
cfn=(504)
calls=1 1117 
* 395
+1 2
+2 2
cfn=(474)
calls=1 641 
* 32
+1 1
-1 1
+1 1
+2 2
-1 1
+1 1
cfn=(514)
calls=1 1389 
* 414
+1 2
+1 4
cfn=(504)
calls=1 1117 
* 179
+1 2
790 3
3034 1
cfn=(698)
calls=1 2433 
* 92
* 2
+1 2
2409 6
-1 1
+1 1
cfi=(11)
cfn=(692)
calls=1 3377 
* 15
+49 2
+23 4
3048 5
1362 2
+18 6
cfi=(11)
cfn=(476)
calls=1 2379 
* 140
* 1
2502 7
1380 4
2503 1
-1 1
+1 1
-1 3
+1 1
-1 1
+1 1
-1 7
3071 1
-22 1
+22 2
-5 8
+1 6
+1 6
+1 3
cfi=(11)
cfn=(702)
calls=3 3199 
* 516
+2 6
-2 6
+1 6
+1 3
cfi=(14)
cfn=(534)
calls=3 52 
* 1731
+5 6
cfi=(11)
cfn=(678)
calls=3 2073 
* 78
+2 6
+3 4
-26 8
+1 8
+8 28
cfn=(700) hasInternal_ec83ystem_1875
calls=4 2539 
* 124
+1 12
2564 2
725 3
2412 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 4
+9 3
cfi=(11)
cfn=(706)
calls=1 2050 
* 43
3108 2
790 3
3117 1
cfn=(698)
calls=1 2433 
* 92
2409 2
3117 1
+1 2
2409 3
-1 1
+1 1
cfi=(11)
cfn=(692)
calls=1 3377 
* 15
+49 2
+23 4
3131 5
1362 2
+18 6
cfi=(11)
cfn=(476)
calls=1 2379 
* 140
* 2
2502 6
1380 4
2503 1
-1 1
+1 1
-1 3
+1 1
-1 1
+1 1
-1 7
3132 1
+7 8
+9 28
cfn=(700)
calls=4 2539 
* 120
+1 12
+1 8
+1 3
+2 3
-2 3
+2 3
cfn=(624)
calls=3 1860 
* 366
+1 3
-1 3
+1 3
+4 9
cfn=(708)
calls=3 2574 
* 417
+1 6
+1 6
2571 6
-1 6
+1 3
cfi=(14)
cfn=(534)
calls=3 52 
* 1821
+1 9
3161 6
+3 4
-26 9
2564 2
725 3
2412 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 4
+9 3
cfi=(11)
cfn=(706)
calls=1 2050 
* 43
3191 2
+10 1
cfn=(710)
calls=1 2692 
* 353
+3 1
-2 1
-1 1
+1 1
+2 1
+11 2
1362 2
+18 6
cfi=(11)
cfn=(476)
calls=1 2379 
* 140
* 2
2502 6
1380 4
2503 1
-1 1
+1 1
-1 3
+1 1
-1 1
+1 1
-1 7
3216 1
2743 2
3232 8
+1 4
+2 4
-2 4
+2 4
cfn=(624)
calls=4 1860 
* 488
+1 8
+1 4
2739 8
+1 4
cfi=(11)
cfn=(626)
calls=4 3406 
* 8306
+1 4
-1 8
+1 4
+2 8
-1 8
+1 4
cfi=(14)
cfn=(534)
calls=4 52 
* 2361
+5 8
cfi=(11)
cfn=(678)
calls=4 2073 
* 104
3238 8
+3 4
-19 8
+1 8
+7 16
cfn=(506)
calls=4 837 
* 120
+1 8
2564 2
725 4
2680 3
cfi=(11)
cfn=(706)
calls=1 2050 
* 221
3268 2
790 3
3278 1
cfn=(698)
calls=1 2433 
* 92
2409 2
3278 1
+1 2
2409 3
-1 1
+1 1
cfi=(11)
cfn=(692)
calls=1 3377 
* 15
+49 2
+23 4
3292 5
1362 2
+18 6
cfi=(11)
cfn=(476)
calls=1 2379 
* 140
* 2
2502 6
1380 4
2503 1
-1 1
+1 1
-1 3
+1 1
-1 1
+1 1
-1 7
3293 1
+7 8
+9 28
cfn=(700)
calls=4 2539 
* 120
+1 12
+1 8
+1 3
+2 3
-2 3
+2 3
cfn=(624)
calls=3 1860 
* 366
+1 3
-1 3
+1 3
+4 9
cfn=(708)
calls=3 2574 
* 417
+1 6
+1 6
2756 6
-1 6
+1 3
cfi=(14)
cfn=(534)
calls=3 52 
* 1821
+1 9
3322 6
+3 4
-26 9
2564 2
+1 3
cfi=(11)
cfn=(684)
calls=1 2030 
* 23
3344 1
725 3
3352 2
+3 3
cfn=(720)
calls=1 2759 
* 453
+1 2
+2 2
cfn=(474)
calls=1 641 
* 34
+1 2
+3 1
-2 1
+2 1
cfn=(474)
calls=1 641 
* 32
+1 2
+2 2
-1 1
+1 1
cfn=(720)
calls=1 2759 
* 46
+1 2
+11 1
+5 3
-6 1
+23 1
-15 2
+2 7
+7 7
-7 7
697 7
+3 7
3393 14
+1 14
+3 6
-1 6
-1 12
+2 6
cfi=(11)
cfn=(702)
calls=6 3199 
* 1032
+2 12
-2 12
+1 12
+1 6
cfi=(14)
cfn=(534)
calls=6 52 
* 3462
+5 12
cfi=(11)
cfn=(678)
calls=6 2073 
* 156
+2 12
+3 7
+6 14
-33 14
+2 18
+42 11
2565 3
cfi=(11)
cfn=(684)
calls=1 2030 
* 23
3183 1
2565 3
cfi=(11)
cfn=(684)
calls=1 2030 
* 23
3260 1
2412 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 4
+9 3
cfi=(11)
cfn=(706)
calls=1 2050 
* 43
+3 1
2565 3
cfi=(11)
cfn=(684)
calls=1 2030 
* 23
3100 1

fn=(474)
641 18000024
+7 6000008
-7 6000008
+8 12000016
-58 1000001
+3 1000001
+2 2000002
+1 1000001
-15 1000001
+70 4000004
+2 3000003
+7 1000001
+13 1000001
+1 2000002
-1 5000007
+1 10000014
+6 12000016
+2 18000024
+7 30000040
-73 5000007
+50 5000007
-49 10000014
+1 15000003
+4 10000002
+8 5000007
+1 10000014
-7 590
cfi=(11)
cfn=(476)
calls=118 2379 
* 61290357
+1 118
-1 118
+4 118
-4 30
+4 6
-4 6
cfi=(11)
cfn=(476)
calls=6 2379 
* 2836
+4 6
-3 6
-1 6
+4 6

fn=(510)
979 45
cfi=(11)
cfn=(512)
calls=15 2939 
* 1599

fn=(620)
1755 9
696 1
1755 3
697 2
+1 1
+2 3
1768 2
+1 2
+35 3
790 1
1804 1
cfn=(516)
calls=1 1276 
* 30
+1 2
+1 2
+25 3
+7 4
+6 2
1706 2
-14 1
+7 2
+12 2
1847 2
+6 2
+2 3
+4 1
-4 2
+4 6
-4 1
cfn=(622)
calls=1 1736 
* 28

fn=(900) eqsink__ec83ystem_626
866 60
+4 12
720 24
876 12
+1 48

fn=(914) eqdestroy__ec83ystem_1428
2810 6
+14 6
-13 12
-7 36
+17 21
-10 42
+4 36
720 72
+5 45
862 75
2818 15
+3 15
-3 15
cfi=(11)
cfn=(706)
calls=15 2050 
* 749
-8 15
+14 15
-13 30
+13 24
863 45
cfi=(11)
cfn=(684)
calls=15 2030 
* 3806
2818 45
+9 6
-2 12
+2 12
-2 6
cfi=(11)
cfn=(684)
calls=6 2030 
* 554

fn=(618)
1663 8
696 2
+1 4
+1 2
+2 4
1674 8
-34 2
+14 2
-14 2
+10 2
-9 1
+9 1
+4 4
+23 4
+2 10
+7 8

fn=(680)
2007 9
696 1
2007 3
697 2
+1 1
+2 3
2023 2
+1 2
+35 3
790 1
2059 1
cfn=(506)
calls=1 837 
* 30
+1 2
+1 2
+27 3
cfn=(682)
calls=1 1973 
* 181
+1 1
-1 1
+1 1
+2 2
+5 3
cfn=(682)
calls=1 1973 
* 181
+1 1
-1 1
+1 1
+1 2
+2 1
-97 6
2111 11
2004 4
cfi=(11)
cfn=(684)
calls=1 +26 
* 23
* 6
cfi=(11)
cfn=(684)
calls=1 +26 
* 23
* 2

fn=(686)
2181 5
790 5
2181 40
696 5
2181 25
790 5
-93 10
+1 5
+2 15
2200 10
+1 10
+31 25
cfn=(616)
calls=5 1608 
* 150
+1 10
+1 10
+31 10
cfn=(688)
calls=5 2135 
* 705
+1 10
+2 10
+2 10
cfn=(688)
calls=5 2135 
* 120
+1 5
-1 5
+1 5
+1 15
+2 10
+2 10
cfi=(11)
cfn=(690)
calls=5 3460 
* 1314
+4 10
cfn=(688)
calls=5 2135 
* 120
+1 10
+1 15
+2 35
cfi=(11)
cfn=(692)
calls=5 3377 
* 125
+1 15
+6 5
1519 5
2291 5
+1 10
1099 5
-8 5
+9 10
+1 12
+4 8
+8 5
+1 5
2301 55
1107 5
+4 1
-4 1
cfi=(11)
cfn=(476)
calls=1 2379 
* 140
+4 1
-3 1
-1 1
+4 1
-4 15
cfi=(11)
cfn=(476)
calls=3 2379 
* 620
+1 3
-1 3
+4 3

fn=(898) setLen_ec83ystem_586
917 60
+3 12
+1 24
+12 12
+10 12
+1 24
+3 14
+1 27
+3 27
cfi=(11)
cfn=(476)
calls=9 2379 
* 2040
+1 9
+3 9
+4 36
-4 3
+4 12

fn=(912) eqdestroy__ec83ystem_1419
2833 24
+2 6
cfn=(914)
calls=6 -25 
* 5715
-6 48
+11 1089
2564 1164
+1 15
2840 15
2565 15
cfi=(11)
cfn=(684)
calls=15 2030 
* 3275
2840 30
2564 22
2846 18
2565 2
2846 4
2565 2
cfi=(11)
cfn=(684)
calls=2 2030 
* 428
2830 12
cfi=(11)
cfn=(684)
calls=6 2030 
* 1373
* 6

fn=(516)
1276 20
696 5
+1 10
+1 5
+2 10
1287 20
-30 5
+10 5
-10 5
-10 1
+11 1
+5 1
+4 10
+23 10
+2 25
+7 20

fn=(530)
1558 4
696 1
+1 2
+1 1
+2 2
1569 4
-38 1
+18 1
-18 1
+10 2
-9 1
+13 2
+4 2
+23 2
+2 5
+7 4

fn=(624)
1860 117
696 13
1860 39
697 26
+1 13
+2 39
1873 26
+1 26
+35 39
790 13
1909 13
cfn=(506)
calls=13 837 
* 390
+1 26
+1 26
+29 26
cfn=(508)
calls=13 1001 
* 221
+1 26
+2 26
+6 26
cfn=(508)
calls=13 1001 
* 221
+1 26
+1 39
+2 26
+3 143

fn=(700)
2539 48
696 12
+1 24
+1 12
+2 24
2550 48
-34 12
+14 12
-14 12
+10 2
-9 1
+9 1
+4 24
+23 24
+2 60
+7 48

fl=(15)
fn=(630) writeFloatToBufferSprintf_systemZformatfloat_59
59 14
+9 28
-9 14
+9 14
cob=(3)
cfi=(3)
cfn=(636) sprintf
calls=14 -68 
* 33347
cob=(1)
cfi=(1)
cfn=(454)
calls=1 -68 
* 792
* 18
+1 14
+1 14
-1 14
+12 28
+10 574
-10 246
+3 246
+18 42
+1 4
+2 4
-1 4
+1 4
+10 154
+8 28
+21 42
-52 20

fn=(628)
155 126
+5 42
cfn=(630)
calls=14 59 
* 35665
+1 28
-12 14
+2 28
-1 14
+1 14
cfi=(11)
cfn=(674)
calls=14 2758 
* 1654
+2 70
cob=(3)
cfi=(3)
cfn=(526)
calls=14 0 
* 202
* 14
+12 126

fl=(9)
fn=(990) 0x0000000000001260
0 5

fn=(412)
0 12
cob=(3)
cfi=(3)
cfn=(414) (below main)
calls=1 0 
0 6093084568

fn=(422) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(424)
calls=1 0 
0 7
0 8
cfn=(428) 0x0000000000001320
calls=1 0 
0 12
0 11

fn=(428)
0 12

fn=(978)
0 9
cob=(3)
cfi=(3)
cfn=(984)
calls=1 0 
0 87
0 1
cfn=(990)
calls=1 0 
0 5
0 3

fl=(10) /home/tsoj/.cache/nim/test_r/@mtest.nim.c
fn=(948) get_test_3227
2640 24000000
+12 2000000
cfi=(13)
cfn=(892)
calls=2000000 691 
* 22000000
+1 4000000
+1 4000000
+35 6000000
778 4000000
2689 2000000
cfn=(932) hasInternal_test_2475
calls=2000000 1853 
* 76000000
+1 4000000
+1 4000000
+29 4000000
cfn=(934) get_test_2520
calls=2000000 1877 
* 40000000
+1 4000000
+2 4000000
+6 4000000
cfn=(934)
calls=2000000 1877 
* 40000000
+1 4000000
+1 6000000
+2 4000000
+3 22000000

fn=(722) NimMainInner
4227 1
+47 1
-17 1
+3 1
+3 1
+3 1
+3 1
+5 1
cfn=(724) benchmark_test_2085
calls=1 3132 
* 6093016527
+1 2
+1 2
cfi=(13)
cfn=(958)
calls=1 2848 
* 5
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 4
+1 2
cfi=(13)
cfn=(960)
calls=1 2851 
* 6
+1 2
cfi=(13)
cfn=(960)
calls=1 2851 
* 6
+1 2
cfi=(13)
cfn=(912)
calls=1 2833 
* 1423
-51 1
+53 1
cfi=(11)
cfn=(962)
calls=1 3790 
* 3

fn=(916) add_test_768
1441 32500013
+14 2500001
cfi=(13)
cfn=(892)
calls=2500001 691 
* 27500011
+1 5000002
+1 5000002
+35 7500003
778 5000002
1492 2500001
cfn=(918) hasInternal_test_781
calls=2500001 1325 
* 95000041
+1 5000002
+1 5000002
+31 5000002
cfn=(920) get_test_826
calls=2500001 1349 
* 50001948
+1 5000002
+2 5000002
+12 5000002
cfn=(920)
calls=2500001 1349 
* 50000020
+1 5000002
+1 7500003
+2 7500003
+1 7500003
+7 7500003
+7 7500003
+2 2500001
-2 5000002
+2 15000006
-2 2500001
cfi=(13)
cfn=(902)
calls=2500001 1086 
* 92988713
-29 5000002
cfn=(920)
calls=2500001 1349 
* 50000020
+1 2500001
-1 2500001
+1 2500001
+1 7500003
+2 5000002
1401 2500001
+1 5000002
+12 2500001
+10 2500001
+1 5000002
+3 4999994
+1 216
+3 216
cfi=(11)
cfn=(476)
calls=72 2379 
* 40495143
+1 72
+3 5000002

fn=(926) hasInternal_test_2257
1770 7500005
+9 1500001
cfi=(13)
cfn=(892)
calls=1500001 691 
* 16500011
+2 6000004
-34 1500001
+14 1500001
-14 1500001
+10 2
-9 1
+9 1
+4 3000002
+23 4500003
+2 7500005
+7 6000004

fn=(942) add_test_2964
2519 13000000
+14 1000000
cfi=(13)
cfn=(892)
calls=1000000 691 
* 11000000
+1 2000000
+1 2000000
+35 3000000
778 2000000
2570 1000000
cfn=(944) hasInternal_test_2977
calls=1000000 2403 
* 38000003
+1 2000000
+1 2000000
+31 2000000
cfn=(946) get_test_3022
calls=1000000 2427 
* 20000140
+1 2000000
+2 2000000
+12 2000000
cfn=(946)
calls=1000000 2427 
* 20000000
+1 2000000
+1 3000000
+2 3000000
+1 3000000
+7 3000000
+7 3000000
+2 1000000
-2 2000000
+2 6000000
-2 1000000
cfi=(13)
cfn=(902)
calls=1000000 1086 
* 36260207
-29 2000000
cfn=(946)
calls=1000000 2427 
* 20000000
+1 1000000
-1 1000000
+1 1000000
+1 3000000
+2 2000000
2479 1000000
+1 2000000
+12 1000000
+10 1000000
+1 2000000
+3 1999998
+1 72
+3 72
cfi=(11)
cfn=(476)
calls=24 2379 
* 12259536
+1 24
+3 2000000

fn=(952) get_test_3331
2834 24000000
+12 2000000
cfi=(13)
cfn=(892)
calls=2000000 691 
* 22000000
+1 4000000
+1 4000000
+35 6000000
778 4000000
2883 2000000
cfn=(944)
calls=2000000 2403 
* 76000000
+1 4000000
+1 4000000
+29 4000000
cfn=(946)
calls=2000000 2427 
* 40000000
+1 4000000
+2 4000000
+6 4000000
cfn=(946)
calls=2000000 2427 
* 40000000
+1 4000000
+1 6000000
+2 4000000
+3 22000000

fn=(954) new_test_3384
2952 3
cfi=(11)
cfn=(512)
calls=1 -13 
* 89

fn=(442) PreMain
4218 1
+2 2
+1 1
cfi=(11)
cfn=(444)
calls=1 3812 
* 44
+1 1
cfi=(11)
cfn=(446)
calls=1 3800 
* 1514
+1 1
cfi=(12)
cfn=(468)
calls=1 1959 
* 9
+1 1
+1 1
-1 1
cfn=(470) PreMainInner
calls=1 -12 
* 61837

fn=(470)
4212 1
cfi=(13)
cfn=(472)
calls=1 2853 
* 61836

fn=(896) get_test_414
880 93000009
+7 62000006
+4 62000006
+1 62000006
+10 62000006
+2 124000012
+21 155000015
-28 10
cfi=(13)
cfn=(898)
calls=5 +20 
* 820
+5 10
+6 5
cfi=(13)
cfn=(510)
calls=5 +71 
* 460
* 5
+1 15
cfi=(13)
cfn=(900)
calls=5 -43 
* 65
+4 15
+2 20

fn=(920)
1349 52500021
+7 35000014
+4 35000014
+1 35000014
+10 35000014
+2 70000028
+21 87500035
-28 8
cfi=(13)
cfn=(898)
calls=4 917 
* 1444
+5 8
+6 4
cfi=(13)
cfn=(510)
calls=4 979 
* 368
* 4
+1 12
cfi=(13)
cfn=(900)
calls=4 866 
* 52
+4 12
+2 16

fn=(936) add_test_2713
2244 13000000
+14 1000000
cfi=(13)
cfn=(892)
calls=1000000 691 
* 11000000
+1 2000000
+1 2000000
+35 3000000
778 2000000
2295 1000000
cfn=(938) hasInternal_test_2726
calls=1000000 2128 
* 38000003
+1 2000000
+1 2000000
+31 2000000
cfn=(940) get_test_2771
calls=1000000 2152 
* 20000140
+1 2000000
+2 2000000
+12 2000000
cfn=(940)
calls=1000000 2152 
* 20000000
+1 2000000
+1 3000000
+2 3000000
+1 3000000
+7 3000000
+7 3000000
+2 1000000
-2 2000000
+2 6000000
-2 1000000
cfi=(13)
cfn=(902)
calls=1000000 1086 
* 36259742
-29 2000000
cfn=(940)
calls=1000000 2152 
* 20000000
+1 1000000
-1 1000000
+1 1000000
+1 3000000
+2 2000000
2204 1000000
+1 2000000
+12 1000000
+10 1000000
+1 2000000
+3 1999998
+1 72
+3 72
cfi=(11)
cfn=(476)
calls=24 2379 
* 12259174
+1 24
+3 2000000

fn=(946)
2427 21000000
+7 14000000
+4 14000000
+1 14000000
+10 14000000
+2 28000000
+21 35000000
-28 2
cfi=(13)
cfn=(898)
calls=1 917 
* 19
+5 2
+6 1
cfi=(13)
cfn=(510)
calls=1 979 
* 92
* 1
+1 3
cfi=(13)
cfn=(900)
calls=1 866 
* 13
+4 3
+2 4

fn=(956) hasInternal_test_3486
3108 5000000
+9 1000000
cfi=(13)
cfn=(892)
calls=1000000 691 
* 11000000
+2 4000000
-46 1000000
+26 1000000
-26 1000000
+10 2
-9 1
+13 1
+4 1
+4 2
+4 2000000
+23 3000000
+2 5000000
+7 4000000

fn=(894) hasInternal_test_369
856 72500005
+9 14500001
cfi=(13)
cfn=(892)
calls=14500001 691 
* 159500011
+2 58000004
-30 14500001
+10 14500001
-10 14500001
-10 1
+11 1
+5 1
+4 29000002
+23 43500003
+2 72500005
+7 58000004

fn=(918)
1325 37500015
+9 7500003
cfi=(13)
cfn=(892)
calls=7500003 691 
* 82500033
+2 30000012
-30 7500003
+10 7500003
-10 7500003
-10 1
+11 1
+5 1
+4 15000006
+23 22500009
+2 37500015
+7 30000012

fn=(940)
2152 21000000
+7 14000000
+4 14000000
+1 14000000
+10 14000000
+2 28000000
+21 35000000
-28 2
cfi=(13)
cfn=(898)
calls=1 917 
* 19
+5 2
+6 1
cfi=(13)
cfn=(510)
calls=1 979 
* 92
* 1
+1 3
cfi=(13)
cfn=(900)
calls=1 866 
* 13
+4 3
+2 4

fn=(944)
2403 15000000
+9 3000000
cfi=(13)
cfn=(892)
calls=3000000 691 
* 33000000
+2 12000000
-30 3000000
+10 3000000
-10 3000000
-10 1
+11 1
+5 1
+4 6000000
+23 9000000
+2 15000000
+7 12000000

fn=(724)
3132 1
778 1
3132 7
+15 1
-15 4
778 2
3148 2
778 1
3151 2
778 151
3147 1
778 14
3152 1
-2 1
+2 1
cfi=(12)
cfn=(726)
calls=1 1724 
* 13395
+1 2
+16 2000000
-6 2000002
+3 2000000
cfi=(13)
cfn=(474)
calls=1000000 641 
* 44257781
+1 2000000
+28 4
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 4
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+2 2
778 3
3222 1
-10 1
778 15
3211 1
+1 1
778 13
3216 1
-2 1
+1 2
+1 1
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+13 2000000
-4 2000002
+2 3000000
cfi=(13)
cfn=(720)
calls=1000000 2759 
* 58256672
+1 2000000
+27 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+2 2
778 3
3281 1
-8 1
778 15
3272 1
+1 1
778 13
3276 1
-1 1
+1 1
+12 2
+2 2000000
cfi=(13)
cfn=(474)
calls=1000000 641 
* 34000000
+1 1000000
-1 1000000
+1 1000000
+3 4000000
cfn=(890) add_test_356
calls=1000000 972 
* 196257463
+1 2000000
+2 3000000
cfn=(904) get_test_607
calls=1000000 1093 
* 142000000
+1 2000000
+2 1000000
-1 1000000
-11 2000000
+18 2
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+9 1
cfn=(906) new_test_1517
calls=1 1245 
* 92
1269 1
3316 1
+1 2
1269 1
+7 2
3330 1
-4 2
1276 2
3330 5
cfi=(13)
cfn=(908)
calls=1 2492 
* 14000733
+2 1
+5 2
-6 2
+6 1
-6 3
+7 2
+2 1000000
+4 4000000
cfn=(894)
calls=1000000 856 
* 38000000
+1 2000000
+1 2000000
+5 3000000
cfn=(904)
calls=1000000 1093 
* 142000000
+1 2000000
+1 2000000
+7 1000000
+6 2000000
-29 2000000
+1 2999997
+39 2
cfi=(13)
cfn=(910)
calls=1 2564 
* 351
1207 4
3387 2
+2 1
+1 1
-1 2
+1 1
cfi=(11)
cfn=(702)
calls=1 3199 
* 222
+3 1
-1 1
-2 1
+1 1
+2 1
-1 1
-2 1
+1 1
+1 1
+1 1
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+1 3
cfi=(12)
cfn=(882)
calls=1 1942 
* 398
+1 1
-1 2
+1 1
+2 1
cfi=(12)
cfn=(886)
calls=1 1778 
* 26
+1 2
+1 4
cfi=(11)
cfn=(626)
calls=1 +6 
* 2626
+1 1
-1 2
+1 1
+1 1
+2 1
-1 1
+1 1
-2 1
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 1437
+5 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+8 2
cfi=(13)
cfn=(912)
calls=1 2833 
* 1523
+2 2
778 3
3436 1
778 135
3436 1
+3 1
778 15
3435 1
+4 1
778 13
3438 1
+15 2
-9 1
+11 2
cfi=(13)
cfn=(474)
calls=1 641 
* 178
* 1999998
cfi=(13)
cfn=(474)
calls=999999 641 
* 44258386
+1 1000000
-1 1000000
+1 1000000
+3 4000000
cfn=(890)
calls=1000000 972 
* 241516567
+1 2000000
+2 3000000
cfn=(904)
calls=1000000 1093 
* 142000000
+1 2000000
+1 1000000
+3 5000000
cfn=(916)
calls=1000000 1441 
* 241517898
+1 2000000
+2 3000000
cfn=(922) get_test_1019
calls=1000000 1562 
* 142000000
+1 2000000
+1 1000000
+1 1000000
-1 1000000
-19 2000000
+26 2
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+9 1
cfn=(924) new_test_2185
calls=1 1680 
* 92
1705 1
3490 1
-1 1
+1 3
1705 1
+6 1
+22 1
-5 2
-16 5
3503 2
-4 2
+4 4
cfi=(13)
cfn=(908)
calls=1 2492 
* 14000583
+2 1
+5 2
-6 2
+6 2
+1 2
+2 1000000
+4 5000000
cfn=(926)
calls=1000000 1770 
* 38000004
+1 2000000
+1 2000000
+1 1000000
+4 3000000
cfn=(904)
calls=1000000 1093 
* 142000000
+1 2000000
+1 2000000
+8 3000000
cfn=(922)
calls=1000000 1562 
* 142000000
+1 2000000
+1 4000000
+7 1000000
+6 2000000
-39 2000000
+1 2999997
+49 2
cfi=(13)
cfn=(910)
calls=1 2564 
* 308
1207 4
3570 2
+2 1
+1 1
-1 2
+1 1
cfi=(11)
cfn=(702)
calls=1 3199 
* 222
+3 1
-1 1
-2 1
+1 1
+2 1
-1 1
-2 1
+1 1
+1 1
+1 1
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+1 3
cfi=(12)
cfn=(882)
calls=1 1942 
* 398
+1 1
-1 2
+1 1
+2 1
cfi=(12)
cfn=(886)
calls=1 1778 
* 26
+1 2
+1 4
cfi=(11)
cfn=(626)
calls=1 3406 
* 2716
+1 1
-1 2
+1 1
+1 1
+2 1
-1 1
+1 1
-2 1
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 1442
* 1
+5 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 4
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(13)
cfn=(912)
calls=1 2833 
* 2068
+2 2
778 3
3612 1
778 135
3612 1
+3 1
778 15
3611 1
+4 1
778 13
3614 1
+13 2
-7 1
+9 2
cfi=(13)
cfn=(474)
calls=1 641 
* 178
* 1999998
cfi=(13)
cfn=(474)
calls=999999 641 
* 44256964
+1 1000000
-1 1000000
+1 1000000
+3 4000000
cfn=(890)
calls=1000000 972 
* 241515229
+1 2000000
+2 3000000
cfn=(904)
calls=1000000 1093 
* 142000000
+1 2000000
+1 1000000
+9 2000000
+3 2500000
cfn=(916)
calls=500000 1441 
* 128948319
+1 1000000
+2 1500000
cfn=(922)
calls=500000 1562 
* 71000000
+1 1000000
+1 1000000
+3 500000
-31 1000000
+31 500000
-31 1000000
+37 2
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+9 1
cfn=(924)
calls=1 1680 
* 92
1705 1
3675 1
-1 1
+1 3
1705 1
+6 1
+22 1
-5 2
3688 2
-4 2
+4 4
cfi=(13)
cfn=(908)
calls=1 2492 
* 7000569
+2 1
+5 2
-6 2
+6 4
+1 2
+2 500000
+4 2500000
cfn=(926)
calls=500000 1770 
* 19000000
+1 1000000
+1 1000000
+1 500000
+4 1500000
cfn=(904)
calls=500000 1093 
* 71000000
+1 1000000
+1 1000000
+8 1500000
cfn=(922)
calls=500000 1562 
* 71000000
+1 1000000
+1 2000000
+7 500000
+6 1000000
-39 1000000
+1 1499997
+49 2
cfi=(13)
cfn=(910)
calls=1 2564 
* 345
1207 4
3755 2
+2 1
+1 1
-1 2
+1 1
cfi=(11)
cfn=(702)
calls=1 3199 
* 222
+3 1
-1 1
-2 1
+1 1
+2 1
-1 1
-2 1
+1 1
+1 1
+1 1
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+1 3
cfi=(12)
cfn=(882)
calls=1 1942 
* 398
+1 1
-1 2
+1 1
+2 1
cfi=(12)
cfn=(886)
calls=1 1778 
* 26
+1 2
+1 4
cfi=(11)
cfn=(626)
calls=1 3406 
* 2626
+1 1
-1 2
+1 1
+1 1
+2 1
-1 1
+1 1
-2 1
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 1683
* 1
+5 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(13)
cfn=(912)
calls=1 2833 
* 2102
+2 2
778 3
3797 1
778 135
3797 1
+3 1
778 15
3796 1
+4 1
778 13
3799 1
+13 2
1810 1
3805 1
1810 2
3814 2
cfi=(13)
cfn=(474)
calls=1 641 
* 178
* 1999998
cfi=(13)
cfn=(474)
calls=999999 641 
* 44257573
+1 1000000
-1 1000000
+1 1000000
+3 4000000
cfn=(890)
calls=1000000 972 
* 241515785
+1 2000000
+2 3000000
cfn=(904)
calls=1000000 1093 
* 142000000
+1 2000000
+1 1000000
+9 2000000
+11 1999998
-31 2000000
+37 2
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+9 1
cfn=(924)
calls=1 1680 
* 92
1705 1
3860 1
-1 1
+1 3
1705 1
+6 1
+22 1
-5 2
3873 2
-4 2
+4 4
cfi=(13)
cfn=(908)
calls=1 2492 
* 179
+2 1
+5 2
-6 2
+6 4
+1 2
+2 1
+4 5
cfn=(926)
calls=1 1770 
* 38
+1 2
+1 2
+1 1
+4 3
cfn=(904)
calls=1 1093 
* 142
+1 2
+1 2
+8 3
cfn=(922)
calls=1 1562 
* 142
+1 2
+1 4
+7 1
+6 2
-39 2
+50 2
cfi=(13)
cfn=(910)
calls=1 2564 
* 30
1207 4
3940 2
+2 1
+1 1
-1 2
+1 1
cfi=(11)
cfn=(702)
calls=1 3199 
* 222
+3 1
-1 1
-2 1
+1 1
+2 1
-1 1
-2 1
+1 1
+1 1
+1 1
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+1 3
cfi=(12)
cfn=(882)
calls=1 1942 
* 393
+1 1
-1 2
+1 1
+2 1
cfi=(12)
cfn=(886)
calls=1 1778 
* 26
+1 2
+1 4
cfi=(11)
cfn=(626)
calls=1 3406 
* 3175
+1 1
-1 2
+1 1
+1 1
+2 1
-1 1
+1 1
-2 1
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 1653
* 1
+5 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(13)
cfn=(912)
calls=1 2833 
* 1839
+2 2
778 3
3982 1
778 135
3982 1
+3 1
778 15
3981 1
+4 1
778 13
3984 1
+21 2
-15 1
+17 2
cfi=(13)
cfn=(474)
calls=1 641 
* 178
* 1999998
cfi=(13)
cfn=(474)
calls=999999 641 
* 44259965
+1 1000000
-1 1000000
+1 1000000
+3 4000000
cfn=(890)
calls=1000000 972 
* 241518239
+1 2000000
+3 5000000
cfn=(916)
calls=1000000 1441 
* 241518810
+1 2000000
+3 4000000
cfn=(930) add_test_2462
calls=1000000 1969 
* 241519255
+1 2000000
+3 4000000
cfn=(936)
calls=1000000 2244 
* 241519225
+1 2000000
+3 4000000
cfn=(942)
calls=1000000 2519 
* 241520052
+1 2000000
+2 3000000
cfn=(904)
calls=1000000 1093 
* 142000000
+1 2000000
+1 1000000
+2 3000000
cfn=(922)
calls=1000000 1562 
* 142000000
+1 2000000
+1 1000000
+2 2000000
-2 1000000
+2 1000000
cfn=(948)
calls=1000000 2640 
* 142000000
+1 2000000
+1 1000000
+2 3000000
cfn=(950) get_test_3279
calls=1000000 2737 
* 142000000
+1 2000000
+1 1000000
+2 3000000
cfn=(952)
calls=1000000 2834 
* 142000000
+1 2000000
+2 1000000
-1 1000000
-43 2000000
+50 2
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+9 1
cfn=(954)
calls=1 2952 
* 92
2980 1
4066 1
-1 1
+1 5
2980 1
+6 1
+16 1
+6 1
-5 2
-16 6
+31 1
+1 2
+15 1
+1 2
+21 2
4079 1
-4 2
3056 1
4079 5
cfi=(13)
cfn=(908)
calls=1 2492 
* 14000548
+2 2
+5 2
-6 3
+7 2
+2 1000000
+4 4000000
cfn=(956)
calls=1000000 3108 
* 38000007
+1 2000000
+1 2000000
+1 1000000
+4 3000000
cfn=(904)
calls=1000000 1093 
* 142000000
+1 2000000
+1 2000000
+8 3000000
cfn=(922)
calls=1000000 1562 
* 142000000
+1 2000000
+1 4000000
+8 3000000
cfn=(948)
calls=1000000 2640 
* 142000000
+1 2000000
+1 2000000
+8 3000000
cfn=(950)
calls=1000000 2737 
* 142000000
+1 2000000
+1 2000000
+8 3000000
cfn=(952)
calls=1000000 2834 
* 142000000
+1 2000000
+1 2000000
+13 1000000
-6 1000000
+6 2000000
-69 2000000
+1 2999997
+79 2
cfi=(13)
cfn=(910)
calls=1 2564 
* 340
1207 3
4176 2
+2 1
+1 1
-1 2
+1 1
cfi=(11)
cfn=(702)
calls=1 3199 
* 222
+3 1
-1 1
-2 1
+1 1
+2 1
-1 1
-2 1
+1 1
+1 1
+1 1
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+1 3
cfi=(12)
cfn=(882)
calls=1 1942 
* 393
+1 1
-1 2
+1 1
+2 1
cfi=(12)
cfn=(886)
calls=1 1778 
* 26
+1 2
+1 4
cfi=(11)
cfn=(626)
calls=1 3406 
* 2932
+1 1
-1 2
+1 1
+1 1
+2 1
-1 1
+1 1
-2 1
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 1447
* 1
+5 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(11)
cfn=(678)
calls=1 2073 
* 26
+1 2
cfi=(12)
cfn=(888)
calls=1 300 
* 13
+1 2
cfi=(13)
cfn=(912)
calls=1 2833 
* 4308
+5 11
3835 5
cfn=(916)
calls=1 1441 
* 4001449
+1 2
+2 3
cfn=(922)
calls=1 1562 
* 142
+1 2
+1 1
+3 1
-3 1
+3 1
3175 1
+1 1
-1 2
+1 1
cfi=(11)
cfn=(702)
calls=1 +23 
* 222
+2 1
-2 1
+1 1
+1 2
+1 2
-3 1
+1 1
+2 2
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+1 3
cfi=(12)
cfn=(882)
calls=1 1942 
* 398
+1 1
-1 2
+1 1
+2 1
cfi=(12)
cfn=(886)
calls=1 1778 
* 26
+1 2
+1 4
cfi=(11)
cfn=(626)
calls=1 3406 
* 3052
+1 1
-1 2
+1 1
+1 1
+2 1
-1 1
+1 1
-2 1
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 1326
* 1
+46 1
+1 1
-1 2
+1 1
cfi=(11)
cfn=(702)
calls=1 -38 
* 222
+3 1
-1 1
-2 1
+1 1
+1 1
-2 1
+1 1
+1 1
+1 1
cfi=(12)
cfn=(726)
calls=1 1724 
* 2486
+1 2
+1 3
cfi=(12)
cfn=(882)
calls=1 1942 
* 398
+1 1
-1 2
+1 1
+2 1
cfi=(12)
cfn=(886)
calls=1 1778 
* 26
+1 2
+1 4
cfi=(11)
cfn=(626)
calls=1 3406 
* 3262
+1 1
-1 2
+1 1
+1 1
+2 1
-1 1
+1 1
-2 1
+1 2
+1 1
cfi=(14)
cfn=(534)
calls=1 52 
* 1374
* 1
-21 11
1233 3
cfi=(11)
cfn=(706)
calls=1 2050 
* 43
* 1
1668 3
cfi=(11)
cfn=(706)
calls=1 2050 
* 43
* 4
cfi=(11)
cfn=(706)
calls=1 2050 
* 43
* 4
cfi=(11)
cfn=(706)
calls=1 2050 
* 43
* 3
2940 3
cfi=(11)
cfn=(706)
calls=1 2050 
* 43
* 1
+95 2
-16 2

fn=(924)
1680 9
cfi=(11)
cfn=(512)
calls=3 2939 
* 267

fn=(930)
1969 13000000
+14 1000000
cfi=(13)
cfn=(892)
calls=1000000 691 
* 11000000
+1 2000000
+1 2000000
+35 3000000
778 2000000
2020 1000000
cfn=(932)
calls=1000000 1853 
* 38000003
+1 2000000
+1 2000000
+31 2000000
cfn=(934)
calls=1000000 1877 
* 20000140
+1 2000000
+2 2000000
+12 2000000
cfn=(934)
calls=1000000 1877 
* 20000000
+1 2000000
+1 3000000
+2 3000000
+1 3000000
+7 3000000
+7 3000000
+2 1000000
-2 2000000
+2 6000000
-2 1000000
cfi=(13)
cfn=(902)
calls=1000000 1086 
* 36259890
-29 2000000
cfn=(934)
calls=1000000 1877 
* 20000000
+1 1000000
-1 1000000
+1 1000000
+1 3000000
+2 2000000
1929 1000000
+1 2000000
+12 1000000
+10 1000000
+1 2000000
+3 1999998
+1 72
+3 72
cfi=(11)
cfn=(476)
calls=24 2379 
* 12259056
+1 24
+3 2000000

fn=(938)
2128 15000000
+9 3000000
cfi=(13)
cfn=(892)
calls=3000000 691 
* 33000000
+2 12000000
-30 3000000
+10 3000000
-10 3000000
-10 1
+11 1
+5 1
+4 6000000
+23 9000000
+2 15000000
+7 12000000

fn=(934)
1877 21000000
+7 14000000
+4 14000000
+1 14000000
+10 14000000
+2 28000000
+21 35000000
-28 2
cfi=(13)
cfn=(898)
calls=1 917 
* 19
+5 2
+6 1
cfi=(13)
cfn=(510)
calls=1 979 
* 92
* 1
+1 3
cfi=(13)
cfn=(900)
calls=1 866 
* 13
+4 3
+2 4

fn=(950)
2737 24000000
+12 2000000
cfi=(13)
cfn=(892)
calls=2000000 691 
* 22000000
+1 4000000
+1 4000000
+35 6000000
778 4000000
2786 2000000
cfn=(938)
calls=2000000 2128 
* 76000000
+1 4000000
+1 4000000
+29 4000000
cfn=(940)
calls=2000000 2152 
* 40000000
+1 4000000
+2 4000000
+6 4000000
cfn=(940)
calls=2000000 2152 
* 40000000
+1 4000000
+1 6000000
+2 4000000
+3 22000000

fn=(890)
972 65000000
+14 5000000
cfi=(13)
cfn=(892)
calls=5000000 691 
* 55000000
+1 10000000
+1 10000000
+35 15000000
778 10000000
1023 5000000
cfn=(894)
calls=5000000 856 
* 190000003
+1 10000000
+1 10000000
+31 10000000
cfn=(896)
calls=5000000 880 
* 100001425
+1 10000000
+2 10000000
+12 10000000
cfn=(896)
calls=5000000 880 
* 100000000
+1 10000000
+1 15000000
+2 15000000
+1 15000000
+7 15000000
+7 15000000
+2 5000000
-2 10000000
+2 30000000
-2 5000000
cfi=(13)
cfn=(902)
calls=5000000 -4 
* 181289726
-29 8000002
cfn=(896)
calls=4000001 880 
* 80000020
+1 4000001
-1 4000001
+1 4000001
+1 12000003
+2 8000002
932 4000001
+1 8000002
+12 4000001
+10 4000001
+1 8000002
+3 7999992
+1 291
+3 291
cfi=(11)
cfn=(476)
calls=97 2379 
* 57031419
+1 97
+3 8000002

fn=(906)
1245 3
cfi=(11)
cfn=(512)
calls=1 2939 
* 89

fn=(932)
1853 15000000
+9 3000000
cfi=(13)
cfn=(892)
calls=3000000 691 
* 33000000
+2 12000000
-30 3000000
+10 3000000
-10 3000000
-10 1
+11 1
+5 1
+4 6000000
+23 9000000
+2 15000000
+7 12000000

fn=(922)
1562 60000024
+12 5000002
cfi=(13)
cfn=(892)
calls=5000002 691 
* 55000022
+1 10000004
+1 10000004
+35 15000006
778 10000004
1611 5000002
cfn=(918)
calls=5000002 1325 
* 190000076
+1 10000004
+1 10000004
+29 10000004
cfn=(920)
calls=5000002 1349 
* 100000040
+1 10000004
+2 10000004
+6 10000004
cfn=(920)
calls=5000002 1349 
* 100000040
+1 10000004
+1 15000006
+2 10000004
+3 55000022

fn=(440) main
4239 1
+1 1
+1 1
+1 1
-9 1
cfn=(442)
calls=1 -15 
* 63413
+1 2
+2 2
cfn=(722)
calls=1 -9 
* 6093017996
+9 3

fn=(904)
1093 102000012
+12 8500001
cfi=(13)
cfn=(892)
calls=8500001 691 
* 93500011
+1 17000002
+1 17000002
+35 25500003
778 17000002
1142 8500001
cfn=(894)
calls=8500001 856 
* 323000038
+1 17000002
+1 17000002
+29 17000002
cfn=(896)
calls=8500001 880 
* 170000020
+1 17000002
+2 17000002
+6 17000002
cfn=(896)
calls=8500001 880 
* 170000020
+1 17000002
+1 25500003
+2 17000002
+3 93500011

ob=(6)
fl=(6)
fn=(1046)
0 19

fn=(378)
0 4

fn=(372)
0 12

fn=(1054)
0 9
cob=(3)
cfi=(3)
cfn=(984)
calls=1 0 
0 87
0 1
cfn=(1062) 0x0000000000002240
calls=1 0 
0 5
0 3

fn=(1062)
0 5

ob=(3)
fl=(3)
fn=(358)
0 19
cfn=(360) __init_misc
calls=1 0 
0 61

fn=(466) __libc_sigaction
0 450

fn=(552) _IO_doallocbuf
0 40
cfn=(554) _IO_file_doallocate
calls=2 0 
0 2091
0 12

fn=(756)
0 520
cfn=(832) _int_free
calls=15 0 
0 960
0 139

fn=(784)
0 22

fn=(788) fread_unlocked
0 210
cfn=(790) _IO_sgetn
calls=15 0 
0 1844
0 120

fn=(820) fclose@@GLIBC_2.2.5
0 24
cfn=(834) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(754)
calls=1 0 
0 92
0 6
cfn=(822) _IO_un_link
calls=1 0 
0 108
0 9
cfn=(826) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 248
0 6

fn=(822)
0 7
cfn=(824) __GI__IO_un_link.part.0
calls=1 0 
0 104
0 1

fn=(842) unlink_chunk.constprop.0
0 31

fn=(846)
0 1378

fn=(928) __mpn_mul
0 37
cfn=(662) __mpn_mul_1
calls=1 0 
0 33
0 6

fn=(1086) _IO_cleanup
0 13
cfn=(1088) _IO_flush_all_lockp
calls=1 0 
0 148
0 11
cob=(5)
cfi=(5)
cfn=(770)
calls=1 0 
0 18
0 73
cfn=(1090) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 36
cob=(5)
cfi=(5)
cfn=(772)
calls=1 0 
0 10
0 24

fn=(202)
0 24

fn=(238)
0 36

fn=(414)
0 18
cfn=(416) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(9)
cfi=(9)
cfn=(422)
calls=1 0 
0 53
0 8
cfn=(434) _setjmp
calls=1 0 
0 34
0 15
cob=(9)
cfi=(10)
cfn=(440)
calls=1 4239 
0 6093081421
0 2
cfn=(964) exit
calls=1 0 
0 2931

fn=(438) __sigjmp_save
0 9

fn=(462) __bsd_signal.part.0
0 102
cfn=(464) sigaction
calls=6 0 
0 498
0 48

fn=(490)
0 720

fn=(500)
0 278788615

fn=(526)
0 87743651

fn=(558) fstat
0 15
cfn=(560) fstatat
calls=3 0 
0 24

fn=(582) brk
0 18

fn=(598) _IO_file_write@@GLIBC_2.2.5
0 476
cfn=(600) write
calls=34 0 
0 306
0 782

fn=(614)
0 408

fn=(656) __printf_fp_l
0 994
cfn=(658) __mpn_extract_double
calls=14 0 
0 308
0 554
cob=(2)
cfi=(2)
cfn=(712)
calls=4 0 
0 52
0 551
cob=(2)
cfi=(2)
cfn=(712)
calls=3 0 
0 39
0 654
cfn=(660) __mpn_lshift
calls=4 0 
0 64
0 44
cfn=(714) __mpn_cmp
calls=4 0 
0 63
0 139
cfn=(666) __libc_alloca_cutoff
calls=14 0 
0 154
0 332
cfn=(668) hack_digit
calls=8 0 
0 479
0 9
cfn=(668)
calls=3 0 
0 240
0 1349
cfn=(668)
calls=174 0 
0 8694
0 1507
cfn=(668)
calls=14 0 
0 794
0 2230
cfn=(660)
calls=6 0 
0 96
0 751
cfn=(928)
calls=1 0 
0 76
0 242
cob=(2)
cfi=(2)
cfn=(670)
calls=14 0 
0 252
0 1224
cob=(2)
cfi=(2)
cfn=(592)
calls=10 0 
0 200
0 1594
cfn=(664) __mpn_rshift
calls=1 0 
0 18
0 90
cfn=(660)
calls=4 0 
0 64
0 194
cfn=(664)
calls=3 0 
0 54
0 21
cfn=(664)
calls=3 0 
0 54
0 133
cfn=(662)
calls=5 0 
0 165
0 152
cfn=(664)
calls=5 0 
0 90
0 17

fn=(668)
0 2664
cfn=(716) __mpn_divrem
calls=9 0 
0 324
0 1275
cfn=(662)
calls=187 0 
0 3927
0 2017

fn=(760) __tzfile_read
0 585
cfn=(880) stat
calls=13 0 
0 182
0 29
cfn=(762) fopen@@GLIBC_2.2.5
calls=1 0 
0 672
0 5
cfn=(786) fileno
calls=1 0 
0 7
0 3
cfn=(558)
calls=1 0 
0 13
0 35
cob=(2)
cfi=(2)
cfn=(754)
calls=1 0 
0 16
0 13
cfn=(788)
calls=1 0 
0 562
0 5
cfn=(788)
calls=1 0 
0 247
0 69
cfn=(816) ftello
calls=1 0 
0 98
0 42
cob=(2)
cfi=(2)
cfn=(562)
calls=1 0 
0 195
0 16
cfn=(818) __libc_alloc_buffer_alloc_array
calls=1 0 
0 26
0 5
cfn=(818)
calls=1 0 
0 26
0 6
cfn=(818)
calls=1 0 
0 26
0 6
cfn=(818)
calls=1 0 
0 26
0 6
cfn=(818)
calls=1 0 
0 26
0 17
cfn=(788)
calls=1 0 
0 218
0 7
cfn=(788)
calls=1 0 
0 110
0 1027
cob=(2)
cfi=(2)
cfn=(754)
calls=14 0 
0 224
0 27
cfn=(804) fseek
calls=1 0 
0 154
0 7
cfn=(818)
calls=1 0 
0 26
0 878
cfn=(788)
calls=1 0 
0 95
0 40
cfn=(788)
calls=8 0 
0 760
0 280
cfn=(788)
calls=1 0 
0 91
0 249
cfn=(820)
calls=1 0 
0 535
0 37
cfn=(838) __tzstring
calls=9 0 
0 2012
0 78
cfn=(838)
calls=2 0 
0 234
0 35
cfn=(788)
calls=1 0 
0 91
0 57

fn=(778) __open_nocancel
0 27

fn=(794) __underflow
0 63
cfn=(796) _IO_file_underflow@@GLIBC_2.2.5
calls=2 0 
0 196
0 8

fn=(806) _IO_seekoff_unlocked
0 57
cfn=(808) _IO_file_seekoff@@GLIBC_2.2.5
calls=2 0 
0 135
0 2

fn=(814) lseek
0 6

fn=(816)
0 13
cfn=(806)
calls=1 0 
0 70
0 15

fn=(826)
0 16
cfn=(810) _IO_unsave_markers
calls=1 0 
0 10
0 12
cfn=(828) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(586) _IO_setb
calls=1 0 
0 170
0 8
cfn=(822)
calls=1 0 
0 4
0 10

fn=(828)
0 3
cfn=(830) __close_nocancel
calls=1 0 
0 6

fn=(832)
0 960

fn=(984)
0 282
cfn=(986) __unregister_atfork
calls=6 0 
0 168
0 72

fn=(1090)
0 4
cfn=(1092) _IO_default_setbuf
calls=1 0 
0 69
0 12

fn=(206)
0 48

fn=(240)
0 12

fn=(210)
0 11

fn=(340)
0 9
cfn=(342) __register_atfork
calls=1 0 
0 45
0 217

fn=(360)
0 13
cob=(2)
cfi=(2)
cfn=(362)
calls=1 0 
0 36
0 12

fn=(420) __new_exitfn
0 32

fn=(436) __sigsetjmp
0 22
cfn=(438)
calls=1 0 
0 9

fn=(540)
0 748

fn=(566) malloc_hook_ini
0 9
cfn=(568) ptmalloc_init.part.0
calls=1 0 
0 986
0 3
cfn=(565) malloc'2
calls=1 0 
0 684

fn=(578) __default_morecore
0 6
cfn=(580) sbrk
calls=2 0 
0 67
0 10

fn=(584) alloc_perturb
0 36

fn=(608) _IO_file_sync@@GLIBC_2.2.5
0 630

fn=(638) __vsprintf_internal
0 336
cfn=(640) _IO_no_init
calls=14 0 
0 714
0 154
cfn=(644) _IO_str_init_static_internal
calls=14 0 
0 924
0 70
cfn=(646) __vfprintf_internal
calls=14 0 
0 30421
0 224

fn=(658)
0 308

fn=(758) strdup
0 84
cob=(2)
cfi=(2)
cfn=(670)
calls=14 0 
0 364
0 42
cob=(2)
cfi=(2)
cfn=(562)
calls=14 0 
0 796
0 126
cob=(2)
cfi=(2)
cfn=(712)
calls=14 0 
0 210

fn=(766) _IO_new_file_init_internal
0 6
cfn=(768) _IO_link_in
calls=1 0 
0 126
0 3

fn=(776) _IO_file_open
0 26
cfn=(768)
calls=1 0 
0 20
0 6
cfn=(778)
calls=1 0 
0 27
0 2

fn=(798) _IO_switch_to_get_mode
0 50

fn=(808)
0 56
cfn=(810)
calls=1 0 
0 10
0 9
cfn=(812) _IO_file_seek
calls=1 0 
0 9
0 51

fn=(986)
0 168

fn=(208)
0 14

fn=(230)
0 32

fn=(242)
0 7

fn=(248)
0 7

fn=(188)
0 34

fn=(214)
0 72

fn=(342)
0 45

fn=(434)
0 3
cfn=(436)
calls=1 0 
0 31

fn=(546)
0 3745
cfn=(548) _IO_file_xsputn@@GLIBC_2.2.5
calls=96 0 
0 17358
0 2110

fn=(556) _IO_file_stat
0 6
cfn=(558)
calls=2 0 
0 26

fn=(576) sysmalloc
0 87
cfn=(578)
calls=1 0 
0 56
0 41
cfn=(578)
calls=1 0 
0 27
0 24

fn=(586)
0 479
cob=(2)
cfi=(2)
cfn=(754)
calls=1 0 
0 137
0 2

fn=(606)
0 850
cfn=(608)
calls=34 0 
0 612
0 476

fn=(636)
0 434
cfn=(638)
calls=14 0 
0 32843
0 70

fn=(642) _IO_old_init
0 422

fn=(652) read_int
0 462

fn=(714)
0 63

fn=(824)
0 19
cob=(5)
cfi=(5)
cfn=(770)
calls=1 0 
0 18
0 48
cob=(5)
cfi=(5)
cfn=(772)
calls=1 0 
0 10
0 9

fn=(834)
0 13
cfn=(836) _IO_default_finish
calls=1 0 
0 16

fn=(194)
0 7

fn=(196)
0 11

fn=(232)
0 7

fn=(252)
0 11

fn=(216)
0 24

fn=(416)
0 3
cfn=(418) __internal_atexit
calls=1 0 
0 72

fn=(418)
0 20
cfn=(420)
calls=1 0 
0 32
0 20

fn=(560)
0 128

fn=(640)
0 165
cfn=(642)
calls=15 0 
0 422
0 191

fn=(646)
0 504
cob=(2)
cfi=(2)
cfn=(648)
calls=14 0 
0 294
0 280
cfn=(590) _IO_default_xsputn
calls=14 0 
0 280
0 1218
cob=(2)
cfi=(2)
cfn=(648)
calls=14 0 
0 294
0 182
cfn=(590)
calls=14 0 
0 280
0 1456
cfn=(654) __printf_fp
calls=14 0 
0 24835
0 182
cfn=(652)
calls=14 0 
0 462
0 154

fn=(650)
0 532

fn=(732)
0 294

fn=(752) getenv
0 392
cob=(2)
cfi=(2)
cfn=(670)
calls=14 0 
0 308
0 5894

fn=(762)
0 3
cfn=(764) __fopen_internal
calls=1 0 
0 669

fn=(790)
0 225
cfn=(792) _IO_file_xsgetn
calls=15 0 
0 1619

fn=(838)
0 156
cob=(2)
cfi=(2)
cfn=(670)
calls=39 0 
0 702
0 156
cfn=(840) __tzstring_len
calls=39 0 
0 4508

fn=(966) __run_exit_handlers
0 68
cob=(1)
cfi=(1)
cfn=(970)
calls=1 0 
0 2392
0 23
cfn=(1086)
calls=1 0 
0 418
0 5
cfn=(1094) _Exit
calls=1 0 
0 5
0 1
cfn=(968) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(234)
0 7

fn=(250)
0 11

fn=(308)
0 4
cfn=(310) __ctype_init
calls=1 0 
0 17
0 5

fn=(220)
0 7

fn=(580)
0 35
cfn=(582)
calls=1 0 
0 9
0 12
cfn=(582)
calls=1 0 
0 9
0 2

fn=(596) new_do_write
0 850
cfn=(598)
calls=34 0 
0 1564
0 1054

fn=(654)
0 98
cfn=(656)
calls=14 0 
0 24737

fn=(666)
0 154

fn=(672)
0 1464

fn=(750) tzset_internal
0 152
cfn=(752)
calls=14 0 
0 6594
0 112
cob=(2)
cfi=(2)
cfn=(754)
calls=14 0 
0 1212
0 28
cfn=(758)
calls=14 0 
0 1622
0 70
cfn=(760)
calls=14 0 
0 10236
0 98

fn=(810)
0 20

fn=(830)
0 6

fn=(968)
0 12

fn=(244)
0 12

fn=(256)
0 12

fn=(460)
0 60
cfn=(462)
calls=6 0 
0 648

fn=(550) _IO_file_overflow@@GLIBC_2.2.5
0 1029
cfn=(588) _IO_do_write@@GLIBC_2.2.5
calls=35 0 
0 3881
0 2
cfn=(552)
calls=1 0 
0 1831
0 6

fn=(644)
0 224
cfn=(586)
calls=14 0 
0 392
0 308

fn=(662)
0 4125

fn=(764)
0 11
cob=(2)
cfi=(2)
cfn=(562)
calls=1 0 
0 194
0 12
cfn=(640)
calls=1 0 
0 64
0 4
cfn=(766)
calls=1 0 
0 135
0 5
cfn=(774) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 233
0 11

fn=(780) __GI_strstr
0 18
cob=(2)
cfi=(2)
cfn=(782)
calls=1 0 
0 24
0 16

fn=(796)
0 56
cfn=(798)
calls=2 0 
0 50
0 32
cfn=(800) _IO_file_read
calls=2 0 
0 24
0 34

fn=(812)
0 3
cfn=(814)
calls=1 0 
0 6

fn=(818)
0 156

fn=(836)
0 16

fn=(848) __tzfile_compute
0 602
cfn=(838)
calls=14 0 
0 1218
0 210
cfn=(838)
calls=14 0 
0 2058
0 518
cob=(2)
cfi=(2)
cfn=(850)
calls=14 0 
0 322
0 602

fn=(854) __offtime
0 3150

fn=(1094)
0 5

fn=(190)
0 48

fn=(218)
0 24

fn=(236)
0 33

fn=(246)
0 12

fn=(254)
0 14

fn=(258)
0 7

fn=(310)
0 17

fn=(200)
0 12

fn=(212)
0 33

fn=(336)
0 10

fn=(364)
0 34

fn=(548)
0 2397
cob=(2)
cfi=(2)
cfn=(592)
calls=95 0 
0 1831
0 2322
cfn=(550)
calls=35 0 
0 6579
0 564
cfn=(590)
calls=1 0 
0 299
0 3366

fn=(572) tcache_init.part.0
0 13
cfn=(574) _int_malloc
calls=1 0 
0 366
0 101

fn=(588)
0 209
cfn=(596)
calls=34 0 
0 3468
0 204

fn=(600)
0 306

fn=(660)
0 224

fn=(716)
0 324

fn=(748) __tz_convert
0 350
cfn=(750)
calls=14 0 
0 20124
0 140
cfn=(848)
calls=14 0 
0 5530
0 182
cfn=(854)
calls=14 0 
0 3150
0 196

fn=(800)
0 12
cfn=(802) __read_nocancel
calls=2 0 
0 12

fn=(852)
0 294

fn=(1092)
0 19
cfn=(608)
calls=1 0 
0 18
0 32

fn=(192)
0 11

fn=(204)
0 12

fn=(366)
0 12

fn=(464)
0 48
cfn=(466)
calls=6 0 
0 450

fn=(554)
0 46
cfn=(556)
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(562)
calls=2 0 
0 1889
0 14
cfn=(586)
calls=2 0 
0 56
0 30

fn=(564)
0 506
cfn=(574)
calls=8 0 
0 1357
0 458
cfn=(566)
calls=1 0 
0 1682

fn=(565)
0 26
cfn=(574)
calls=1 0 
0 148
0 21
cfn=(572)
calls=1 0 
0 480
0 9

fn=(568)
0 658
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 23
0 11

fn=(574)
0 1404
cfn=(584)
calls=3 0 
0 12
0 24
cfn=(842)
calls=1 0 
0 31
0 125
cfn=(584)
calls=5 0 
0 20
0 3
cfn=(584)
calls=1 0 
0 4
0 10
cfn=(576)
calls=1 0 
0 235
0 3

fn=(590)
0 412
cfn=(550)
calls=5 0 
0 170
0 277

fn=(594)
0 1821

fn=(664)
0 216

fn=(746)
0 70
cfn=(748)
calls=14 0 
0 29672

fn=(768)
0 92
cob=(5)
cfi=(5)
cfn=(772)
calls=1 0 
0 10
0 25
cob=(5)
cfi=(5)
cfn=(770)
calls=1 0 
0 18
0 1

fn=(774)
0 74
cfn=(776)
calls=1 0 
0 81
0 6
cfn=(780)
calls=1 0 
0 58
0 14

fn=(786)
0 7

fn=(792)
0 467
cob=(2)
cfi=(2)
cfn=(712)
calls=15 0 
0 379
0 49
cfn=(794)
calls=2 0 
0 267
0 144
cfn=(552)
calls=1 0 
0 312
0 1

fn=(802)
0 12

fn=(804)
0 17
cfn=(806)
calls=1 0 
0 124
0 13

fn=(840)
0 1284
cob=(2)
cfi=(2)
cfn=(844)
calls=73 0 
0 1524
0 332
cob=(2)
cfi=(2)
cfn=(562)
calls=3 0 
0 618
0 30
cob=(2)
cfi=(2)
cfn=(712)
calls=3 0 
0 53
0 274
cob=(2)
cfi=(2)
cfn=(562)
calls=1 0 
0 355
0 10
cob=(2)
cfi=(2)
cfn=(712)
calls=1 0 
0 19
0 9

fn=(880)
0 78
cfn=(560)
calls=13 0 
0 104

fn=(964)
0 6
cfn=(966)
calls=1 0 
0 2925

fn=(1088)
0 22
cob=(5)
cfi=(5)
cfn=(770)
calls=1 0 
0 18
0 86
cob=(5)
cfi=(5)
cfn=(772)
calls=1 0 
0 10
0 12

fn=(198)
0 12

fn=(222)
0 7

fn=(224)
0 22

fn=(226)
0 64

fn=(228)
0 11

ob=(4)
fl=(4)
fn=(278)
0 8

fn=(394)
0 12

fn=(268)
0 9

fn=(270)
0 9

fn=(286)
0 9

fn=(294)
0 9

fn=(280)
0 9

fn=(1014)
0 9
cob=(3)
cfi=(3)
cfn=(984)
calls=1 0 
0 87
0 1
cfn=(1022) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(282)
0 9

fn=(288)
0 8

fn=(1022)
0 5

fn=(272)
0 9

fn=(264)
0 9

fn=(274)
0 9

fn=(266)
0 9

fn=(276)
0 9

fn=(290)
0 9

fn=(284)
0 8

fn=(292)
0 9

totals: 6093463604
